1·.),13-13,“ DEUTERONOMH 155

vites, qui in urbibus 1991119 0-01111110191111. 11901110 9111111 habet 911-1111 119-»10111 91 1109·-
sessionem 111191· 10.9

13 Cave ne offeras 110100911919 tua in 0111111 1000, quem 11(101·19; 1⁴ sed in eo, ⁵³¹¹ 2¹¹¹ ¹1¹³
quem elegerit Dominus, in una tribuum tuarum offeres hostias. et facies 01119»011111(1119 (1119οὼρῖ
1119901111οῸ11111. 15 Sin autem comedere volueris, 91 19 99119 carnium (1910·(··111(111 ”¹¹⁶ ΨΜ*
0001019, 91 comede iuxta benedictionem Domini Dei tui, quam dedit tibi 111 urbibus
tuis: sive immundum fuerit. 1100 est. maculatum et debile: sive mundum. 1100 991.
integrum et sine macula. quod offerri 11091, 910111 eapream et cervum. eomedes,
1⁶ absque esu dumtaxat sanguinis. quem super terram quasi aquam effundes.
1⁷ Non poteris eomedere in oppidis tuis deeimam frumenti, 91 vini, et olei tui,
primogenita armentorum et pecorum, 91 onmia (11ιὶ9 voveris, et sponte 0119119
volueris, et primitias manuum tuarum: ¹³ sed eoram Domino Deo tuo eomedes
ea in loeo, quem elegerit Dominus Deus 111119, 111 91 filius tuus et filia 1119. et servus
et famula, atque Levites qui manet in urbibus tuis: et laetaberis 91 refieieris eoram
Domino Deo tuo in eunetis. ad quae extenderis manum tuam. ¹⁹ eave ne derelin-
quas Levitem 111 omni tempore quo 1919911911119119 20 aQu 111010 dil itaverit Dominus
Deus tuus terminos tuos, 910111. loeutus est tibi, et voiueiis 1·99(1 09111111119, (111-19·
desiderat anima tua: 2¹ 100119 9111(»1,11 quem elegerit Dominus Deus tuus ut 911
nomen 91119 1111, 91 111-00111 fuerit. oeeides de armentis et peeoribus, (11199 habueris,
,910111 praeeepi tibi, et eomedes 111 oppidis 11119, 111 11111 placet. 22 810111 0011190111111·
0911199 91 0011119111 vesceris eis: et mundus et immundus 111 001111111111910900111111
23 Ηο0 90111111 0·’919, 119 sano-ninom 0011190119911101119 (»111111 eorum pro anima est:
et ideireo non debes animam 0091901019 (um carnibus: ²¹ sed super terr-un fundes
quasi aquam, 25 ut bene 911 11111 91 filiis iuis post te, 011111 feceris quod placei 111
conspeetu Domini· 2⁶ Qua} autem sanctificaveris, et voveris Domino, tolles, 91
venies ad 10011111, quem elegerit Dominus: ²³ et 0119199 (111191101199 tuas earnem
et sanguiue-m super altare Domini Dei tui: sanguinem hostiarum fundes in altari:
carnibus autem ipse vesceris:

23 Observa et audi omnia qua» ego 111-91011110 11111, 111 119119 911 11111 et filiis tuis
post te in sempiternum, 011111 feceris quod bonum est et placitum in 001191190111
Domini Dei tui.

2. Cultus Gentium vitanduS, 12, 29—13, 18.

29 bQuando disperdiderit Dominus Deus tuus ante faeiem tuam gentes, 9.(1(ξ1·,’1’;ξζζ““ζζζο
quas ingredieris possidendas, et possederis eas. atque habitaveris 111 terra earum: “ “’
30 eave ne 1111119119 999, postquam 1(».1’»1101·1111 introeunte 911111·91·999,91 requiras 091(
monias ear11n1.dieens:Sieut coluerunt (»·»9111(9 1919», deos 91109111 et ego eolam.
³¹ Non facies similiter Domino Deo tuo Omnes enim abominationes, (11199 ·1191
satur Dominus, 1109111111 diis 91119,01191·(111.99 filios et 111119 91 comburentes igni.

32 Quod praeeipio tibi. 1100 1911111111 190110 Domino: nee addas quidquam, 1190 minuas.

13. 1 Si surrexerit 111 medio tui prophetes, aut qui somnium vidisse se (11091, ’·(·ΨᾞἚΜ
91 praedixerit signum atque portentum, 2 91 evenerit quod loeutus est, et dixerit nifio‘nfii.
tibi: Eamus, et sequamur deos alienos quos ignoras, et serviamus eis: 3 11011 audies
verba prophetae illius aut somniatoris: quia 1911191 vos Dominus Deus vester, 111
palam fiat utrum diligatis eum an 11011, 111 1010 eorde, et in tota anima vestra.
⁴ Dominum Deum vestrum sequimini. et ipsum timete. et mandata illius 0991001110.
et audite vocem eius: ipsi servietis. et ipsi adhaerebitis. ⁵ Propheta autem ille 9111
110101· somniorum interficietur: quia loeutus est ut vos averteret a Domino Deo
vestro, qui eduxit vos de Terra AEgypti. et redemit vos de domo servitutis: ut
errare te faceret de via, quani tibi praeeepit Dominus Deus tuus: 91 auferes malum
de medio tui. ‘³ Si tibi voluerit persuadere frater tuus filius matris tuae. 9111 filius
111119 vel filia, sive uxor quae est 111 911111 1110, 9111 amicus, quem (11110119 111 animam
tuam. elam dicens: Eamus. 91 serviamus diis alienis, quos ignoras 111. et patres
1111, ⁷ eunetarum in eireuitu gentium, quae iuxta 1·(»1 procul 911111, ab initio usque

20 asin 28. 142 Ex 34. ‘242 1111 1.(1, S. — 29 Ι’1111 19, 1.

