rto-1 111-η’-
tvm 01115·

mgnum
101101.

&duilius
occiditur.

1101111ιὲ11
vicitur.

lwalt 111101-
11011111.

'2⁵⁵4 LIBER 1. 2, 4-2, 29

Moysi: ut. 1010111005 univorsa 0010 lauis. 01 0110000101ιο 10 vvrtvris: ⁴ 111 confirmet
Dominus 5011110005 51105, quos 10011105 051 110 1110, dicens: Si custodierint filii tui vias
suas. 01 1110-11111111011111 voram 010 iu vuritatv. in omni 001110 suo, 01 111 011101 anima
51111, nou 1101010101 11111 111 110 solio 1511101. ⁵ 'l‘u 01100110 110511 01110 foverit mihi
loab 1111115 San-via». 01110 1000111 duobus 111-1110111111115 oxon-itus 1511101. 0151111101· 11110
Nm: 01 *nxmasw lilio 1011101ῑ quos occidit. 01 01101111 sanguinem 110111 111 paee, ot
11051111 0111010111 111-10111 111 11111100 suo. 0111 uratv 011011 1111111105 01115, ot in 011100110101110
suo. 011011 01111 111 pedibus 01115. ‘⁵ Facio>¹ vrgo iuxta 511111011111101 tuam. 01 non 1101111-
005 canitiem 01115 pacifico ad 1010105. ⁷ ι9011 01 111115 8017111111 Galaaditis 10111105
qratiam. 0111010110 comedi-utcu< 111 11100511. tua: ··001·111·1·011101 0111111 1111111 quando
fugivbam 11, 111010 ΑΙ15111001 11111115 tui. ⁸ (ΙΗ111105 01100110 apud 10 Somni filiuni (10111,
11111 lomim 110 Β1111111110, qui 011110111Χί1 mihi 011110111011000 1105511011. quando 1111110
1111 vasti-a: 5011 quia (1050001111 milii iu occursum 01101 transirem 10111110010, 01 iuravi
01 μο11)010101110, 1110005ῑ Non 10 101011101111011111111οῑ 11111 noli pati 01110 0550 innoxium.
Vir 31110111 5111110115 05, 111 scias 01110 farios 01, dudm-usquo 011005 01115 01101 sanguin(¹
ad 11110105.

¹⁰ ι’1)01101111 igitur David 011111 pau-ibus 51115. 01 sepultus 051 111 civitate David.
¹¹ 1)105 11111001, 00111115 regnavit David 510101 1511101, quadraginta anui 511111; 111 Hebron
1011011111 50111001 aunis: in 1011151110111. triginta 11111115.

¹² Salomon 11111010 5011115101011111001101 David 11111115 sui. vt 1111011111ιο 051 rognum
01115 011015.

3. Salomon rex firmatur, 2, 13—46.

111 Et ingrvssus 051 Δ1110111115 1111115 Haggith ad 1301115111100 1011110111 Salomonis,
Qua*r dixit vi: l'acificusne 051 ingressus tuus? Qui rospondit: 1100111005. ¹⁴ Addiditquo:
Somno mihi 051 1111 10. Fui ait: Loquere. Et 111οῑ ¹5 Tu. inquit. 110511, quia, 10011111
01111 rognum, 01 1110 0110005001111 01111115 1511101 51111 111 regom: 5011 translatum ost
1011011111, 01 factum ost 11111115 mvi: a Domino 0111111 constitutum 051 01. ¹⁶ Nunc
vrgo 110111100010 unam 1110001· 11 1οῑ 110 confundas 11101001 mean-1. Quae dixit ad 0111οῑ
11000010. ¹⁷ Et 1110 ait: Precor ut 1110115 Salomoni rogi (1100110 0111111 negari¹ tibi
quidquam 1101051) 111 (101 1111111 Abisag Sunamitidmn uxorem. 111 Et ait Bethsabeo:
130110, ogo loquar pro 10 regi. ¹⁹ Venit ergo 1301115111100 ad rogem Salomonem, ut
loqueretur 01 1110 Adonia: 01 surrexit 1οΧ 111 0000151101 eius, adoravitque 011111, 01
501111 5111101 thronum suum: positusque 051 1111011115 matri regis, quae sedit ad dox-
10111111 01115. 2⁰ Dixitque vi: Ρο111100010 unam parvulam ego doprevor 11. 10, 110 000-
fundas 11101001 meam. Et (lixit 01 rex: Ρο10 mater 111011ῑ 1100110 001111 fas 051111 avertam
11101010 tuam. '-'¹ Quae ait: Detur Abisag Sunamitis Adoniae fratri 1110 uxor. 22 Ro-
5110011110110 rex Salomon. 01 dixit matri 5111οῖ Quare postulas Abisag Sunamitidem
Adonim? postula 01 01 rognum: 11150 051 0111111 frater 010115 0111101010, 01 habet Abiathar
sacordotvin, 01 101111 filium Sarviae. ²³ ‘Iuravit itaquo 1οΧ Salomon per Dominum,
11100115ῑ Haec 11101111 1111111 Deus, 01 11100 addat, quia 0001111 animani suam locutus
051 ,1111001115 verbum 1100. ²⁴ Et 01100 vivit Dominus, qui firmavit 1110, 01, collocavit
1110 supi—r 50111110 David patris 1001, 01 0111 fecit mihi domum. 510111 locutus 051,
quia 1101110 occidetur Adonias. ‘³⁵ Misitqiw 1οΧ Salomon 1101 manum Banaiae filii
1111111110. qui interfecit 011111. 01 mortuus 051.

'³⁶ Abiathar 01100110 sacerdoti dixit rvx: Vad‹1 in Anathotll ad agrum tuum.
0011111001 vir 11101115 05ῑ 5011 1101110 10 non 11110111011101. quia 1101111511 aream Domini
1)01 00111111 David 1111110, 11100, 01 sustinuisti 1111101001 111 omnibus, in 01111105 laboravit
[111101 1110115. ²⁷ Eiocit vrgo Salomon Abiathar, ut non osset sacerdos Domini, fut
1101110101111 5011110 Domini. 011001 loeutus 051, 510101· domum Heli in Silo.

²⁸ Vvuit 11111010 nuncius ad loal). quod loab declinasset 11051 Α(101111110, 01
post Saloiumwm uou (100110115501ῑ fugit 01110 101111 in 111110101101111110 Domini, 01
1111111011001111 001011 altaris. ²⁵* Nuneiatumquv 051, rogi Salomoni 011011 fugisset
101111 in 1111101111101111101 Domini. 01 05501 iuxta 1111111·οῑ misitque Salomon Banaiaiu

,ς „2 5η. 23. 27. *vj 5η. 20, o, ν ῑ 12 510 lo, 332. γ s “2 5111 m 5: w, 19. ⁷ m 1-1 Pau·
210. 25: ,101 2, 311. 2⁷5 τι 5η, -› ·;1.

