22, 19122, 51 sEcUNDUM LUCAM 1035

¹⁰ εὶΕ1 00001110 panegratias egit, et fregit, et dedit eis, dicens: Hoc est corpus 0⁰⁰2¹¹⁵jsiss¹23
meum, quod pro vobis datur: hoc facite in meam commemorationem. 20 Similitermunh ¹ υ “’
calicem, postquam coenavit, dicens: Hic est calix novum testamentum in sanguine
meo, qui pro vobis fundetur.

2¹ bVerumtamen ecce manus tradentis me, mecum est in mensa. 2² Et quidem 1¹¹10‘115ssssj1ssw
Filius hominis, csecundum quod definitum est, vadit: verumtamen vae homini illi, 'mm ’
1101 (1110111 tradetur. ²³ Et ipsi coeperunt quaerere inter se, quis esset ex eis, qui 1100
facturus esset.

2⁴ Facta est autem et contentio inter 008, quis eorum videretur esse maior. ,ξῖζζῂζζζζξῇῇ

²⁵ Dixit autem eis: dReges Gentium dominantur eorum: et qui potestatem habent ² ’
8111101· 008, benefici vocantur. ²⁶ Vos autem non sic: sed qui maior est in 1101118,
1101 810111 11111101; 01 qui praeeessor est, sicut ministrator. ²⁷ Nam quis maior est,
qui recumbit, an qui ministrat? nonne qui recumbit? Ego autem in medio vestrum
sum, 810111 qui ministrat: '2⁸ vos autem estis, qui permansistis mecum in 1011-
tationibus meis: 2⁹ Et ego dispono vobis 810111 disposuit mihi Pater meus regnum,
3⁰ ut edatis, et bibatis super mensam meam 111 regno meo: 01 sedeatis super thronos
iudicantes duodecim tribus Israel.

31 Α11 01110111 Dominus: Simon, Simon, 0000 80101108 expetivit 1108 111 cribraret fiffflssf’fljt
sicut triticum: ³2 ego autem rogavi pro 10 111 11011 (10110101 fides tua: et tu aliquando nonatum-in,
conversus confirma fratres tuos. 3³ Qui dixit ei: Domine, tecum paratus sum 01 111
carcerem, 01 111 1110110111 110. ³⁴ ΘΑ1 1110 dixit: Dico tibi Petre, non cantabit hodie
gallus, donec ter abneges nosse me.

Et dixit eis: ³⁵ {Quando 111181 1108 81110 80001110, 01 11010, 01 calceamentis, numquid ⁴¹¹¹¹¹¹‘¹¹'¹¹*

aliquid defuit vobis? ³⁶ At 1111 dixerunt: Nihil. Dixit ergo eis: sed nune qui habet ‚1552'1715-12'12
sacculum, tollat similiter 01 peram: et qui non habet, vendat tunicam 8110111, et ⁸¹232¹1⁸{,'1¹¹1.„¹1¹¹f‘''
emat gladium. 3⁷ Dico enim vobis, quoniam adhuc 1100, (111οᾱ 801111111111 081, oportet
impleri in me: gEt cum iniquis deputatus est. Etenim 00, quae sunt de me, finem

habent. 38 At illi dixerunt: Domine, 0000 (1110 gladii hic. At ille dixit eis: Satis est.

3. Oratio in monte olivarum, 22, 39—46.
39 hEt egressus ibat secundum consuetudinem in Montem olivarum. Secuti ω’]

811111 01110111 11111111 01 discipuli. ρᾞιῗὶ-’ἶιῗξιιιῗ
⁴⁰ Et cum pervenisset ad 10011111, dixit illis: Orate ne intretis in tentationem. ΜΞ ¹¹¹⁴⁷>¹¹⁴‘†·
⁴¹ iEt ipse avulsus est ab 018 (111011111111 iactus est lapidis: 01 11081118 genibus Ρῦξζζω

0101101, 4² dicens: Pater si vis, transfer calicem istum a me: Verumtamen non ‘³‘ ’

11100 voluntas, sed tua fiat.

13 Apparuit autem illi Angelus de caelo, confortans eum. ggl'lsgssgng,¹sj’s
Et 1001118 111 agonia, prolixius orabat. ⁴4 Et 1001118 081 811(101 01118, 810111 guttae 22„„„„,0„','
sanguinis decurrentis in terram. *¹¹⁴¹*

⁴⁵ Et 011111 surrexisset ab oratione, et Venisset ad discipulos suos, invenit eos *¹¹0⁵ “iffi-³¹·
dormientes prae tristitia. ‘¹⁶ Et ait illis: Quid dormitis? surgite, orate, ne intretis
in tentationem.

ΙΙ. 108118 01110 8111011108, 22, 471 ἡ23, 1.

1. 111 horto comprehenditur, 22, 47—53.
⁴⁷ kAdhuc οο loquente 0000 turba: et qui vocabatur Iudas, 1111118 de duodecim. ¹³5⁰* 111)

antecedebat eos: et appropinquavit Iesu ut oscularetur eum. ⁴3 108118 autem dixit 11111101ἕῖ111 ¹⁰
illi: Iuda, osculo Filium hominis tradis?

‘²⁹ Videntes autem hi, qui 01100 ipsum erant, quod futurum erat, dixerunt ei: (13²,ss fffi,
Domine, si percutimus in gladio? 5⁰ Et percussit unus ex illis servum principis ’ ’
sacerdotum, et amputavit auriculam 01118 dexteram. ⁵¹ Respondens autem Iesus,

ait: Sinite usque 11110. Ε1 011111 tetigisset auriculam 01118, sanavit eum.

 

19 ³1 Cor 11. 24. ξ 21 bMt 26, 21; Mc 14, 18; 10 13, 21. “2 22 cPs 40. 10. — 2541st
20, 25, Mc 10, 42. Q 34 8Μ1 26, 34; Mc 14, 30. — 35 fMt 10, 9. Q 37 gIs 53, 12. — 39 Ῐ1111
26, 36ς Mc 14, 32; Io 18, 1. κ- 41 th 26, 39; Mc 14, 35. Α 47 kMt 26, 47; Mc 14, 43: Io 18, 3.

