1038 EVANGELIUM 23, 47—24, 21

§¹¹¹¹:g1’jfi2‘ffji‘g ⁴⁷ Videns autem Centurio quod factum fuerat. glorificavit Deum, dicens:
³ ι ⁰ 'Vere 1110 1101110 11151115 erat.

tuf-iu.. ⁴⁸ Et 01111115 11111111 eorum. qui simul aderant ad spectaculum istud, et videbant
1-1¹2''.'·‘11¹1'i.¹›}¹,> quae fiebant, percutientes pectora sua revertebantur.
’ΜΝ 111110· ⁴⁹ Stabant autem 01111105 noti eius a longe: et mulieres, quae secutae 011111 erant

*⁸¹¹⁸* a Galilwa haec videntes.

V. Iesus in sepulcro conditus, 23. 50—-56.

. iem-u ⁵⁰ aEt ecce vir nomine Ioseph, qui erat decurio, vir bonus, et iustus: ⁵¹ hic
'.'.' 1'›'1i;11‹T¹¹ non consenserat consilio, et actibus eorum, ab Ariniathaea civitate Iudaeae, qui

''⁰¹¹'‘ expectabat et ipse regnum Dei. ⁵2 1110 00005511 0(1 Pilatum, et petiit corpus Iesu:
¹¹¹ ¹5¹0¹¹¹¹· ⁵³ ct depositum ,involvit sindone, et posuit 011111 111 1110111111101110 exciso, in quo
11)(Ῐῖ mm nondum quisquam positus fuerat. ⁵⁴ Et dies 01111 parasceves, 01 sabbatum illucescebat.
J¹¹¹¹¹2rsi¹ffl< Subsecutae autem mulieres, quae cum 00 venerant de (30111100, viderunt
monumentum, 01 quemadmodum positum erat corpus eius.

ψ’· ⁵⁶ Et revertentes paraverunt aromata, et unguenta: 01 sabbato quidem siluerunt
-ιιιινψιιιιι- secundum mandatum.

PARS TERTIA.
Imperium Salvatoris mundi, 24, 1⁴253.

*3¹⁴

Ι. Resurrectio Domini, ⁶24,1--43.

1. Annuntiatur mulieribus et discipulis, 24, 1--12
Mum-smus ⁶24. ¹ Una ι10111011] sabbati valde diluculo venerunt ad monumentum, portantes,

‹-·1.11‘if-¹111m quae paraverant, aromata: 2 01 invenerunt lapidem revolutum a monumento.
‘'‘'¹¹¹''¹¹¹¹¹'¹¹³³ Et ingressae non invenerunt corpus Domini Iesu.
m< due< ¹ Et factum 051, (111111 11101110 consternatae essent de isto, ecce (1110 viri steterunt
³''g‘³¹''*‘ secus illas in veste fulgenti. ⁵ Cum timerent 01110111, et declinarent vultum in terram,
dixerunt ad illas: Quid quaeritis viventem 011111 mortuis? ⁶ non est 1110, 5οᾶ surrexit:
recordamini qualiter locutus est Vobis, cum adhuc in Galilaea 05501, ⁷ dicens:
eQuia oportet filium hominis tradi in manus hominum peccatorum, et crucifigi,
et die tertia resurgere. ὅ Ε1 recordatae sunt verborum eius.
ᾒξζζῇξὶζζζζζ ⁹ Et regressae a monumento nunciaverunt 11100 01111110 11115 undecim, et ceteris
w omnibus, ¹⁰ Erat autem Maria Magdalene, et Ioanna, et Maria Iacobi, 01 0010110,
¹¹¹¹¹¹¹⁹¹'''’² quae 011111 015 010111, quae dicebant ad Apostolos 11100. ¹¹ Et visa sunt ante illos,
sicut deliramentum verba ista: 01 11011 crediderunt illis.
¹'·'¹¹'¹¹·‘ ⁵¹¹¹ ¹2 Petrus autem surgens cucurrit ad monumentum: 01 procumbens vidit lintea-

Μ1011011110.

mina sola posita, et abiit 50011111 mirans quod factum fuerat.

2. Dominus quibusdam apparet, 24, 13—43.

,ᾖιζζξζζξζζζζη ¹³ dEt 0000 duo ex illis ibant ipsa die in castellum, quod erat in spatio stadiorum
„mmm sexaginta ab Ierusalem. nominc Emmaus. ¹⁴ et ipsi loquebantur ad invicem de

1115 011111111115, quae acciderant. ¹⁵ Et factum est. dum fabularentur, et seeum 01110-
rerent : et ipse Iesus appropinquans ibat cum illis: ¹⁶ 001111 01110111 1110111111 10110110111111·
ne eum agnoscerent. ¹⁷ Et ait ad illos: Qui sunt hi sermones, quos confertis ad
invicem ambulantes, et estis tristes? ¹⁸ Et respondens 1111115, 0111 nomen Cleophas,
(lixit ei: ‘l‘u solus peregrinus 05 111 101115010111, 01 11011 cognovisti quae facta sunt in
illa 1115 diebus? ¹⁹ Quibus illc dixit: Qum? Et dixerunt: De lesu Nazareno, qui
fuit vir propbeta. potens in opere, et sermone 0010111 Deo, ct omni populo: 2⁰ Et
quomodo 011111 110111110111111 5111111111 sacerdotes, et principes nostri in damnationem
11101115, et erucifixerunt 011111. ‘-'¹ 1105 01110111 sperabamus quia ipse esset redempturus

50 aMt Ξῖ, ῦῖς Mc 13. 423: lo 19, 38. ff μ 24, l bMt 25, 1; Mc 16, 2; Io 20, 1. *— 7 th
Π. 21: Me 59, tw: Sup 5³. 22. 113 dits: 111. 12.

