9, 18—9‚ 43 3110130011 Librum 1019

2. Confessio Simonis Petri, 9,18-27.
¹3 aEt factum est cum solus esset 013113, 013111 011111 1110 01 discipuli: et 111101- Ἰ’.··”“”

rogavit 11103,(1100113; Quem me dicunt esse turbae? 1⁹At illi responderunt, et dixerunt: ²¹ciss'ssill‘llff'
Ioannem Baptistam. alii autem Eliam. alii vero quia unus Propheta de prioribus *¹‘'“¹²¹f³'‘¹¹‘*
surrexit. ²⁰ Dixit autem illis: Vos autem quem me esse dicitis? Respondens Simon

Petrus dixit: Christum Dei.

‘2¹ At ille increpans 11103, 111εο001111 110 0111 dicerent 1100, ²² dicens: bQuia oportet ¹¹¹‘JsF‘1¹¹¹ 5¹¹·
filium hominis multa pati. et reprobari a senioribus, et principibus 33001110111111.ΓᾸΞΪῘῘΓΪΞῘῘιίἾ
01 Scribis, et occidi. et tertia die resurgere. ¹'‘²¹'‘¹‘³‘*¹·

2³ cDicebat 31110111 3(1 omnes: Si quis vult post me 1011110, abneget semetipsum. necessita-
et tollat crucem suam quotidie, et sequatur me. 24 dQui 0111111 voluerit 31111113111ξξζζζξζᾞῖἶῗῗῖζῇ
3113111 33113111 facere. perdet illam: 113111 (1111 perdiderit animam 3113111 propter me.
salvam faciet illam. ²5 quid enim proficit 1101110, 31 1110101111 11111101311111 1111111(111111,

30 31110111 ipsum perdat. et detrimentum 3111 faciat? ²⁶ eNam qui me erubuerit.
et meos sermones: 1111110 Filius hominis erubescet cum venerit in maiestate sua.
et Patris, et sanctorum angelorum. ²⁷ Ῑ’1)100 31110111 vobis vere: sunt aliqui 1110

31311103, qui non gustabunt mortem donec videant regnum Dei.

3. Transfiguratie Domini, 9, 28-36.
2⁸ eFaetum est 31110111 post 11100 verba 1010 (1103 0010, 01 assumpsit Petrum. 1²²³¹1³1¹⁸⁹s

et Iacobum, et Ioannem, 01 330011(111 111 montem 111 013101. '²⁹ Et facta 031, (111111 Mori'ilftiis‘
013101, species vultus 01113 311013; 01 vestitus 01113 albus et refulgens. ³⁰ Et 0000 ¹'''⁴¹‘¹'‘'¹'¹‘'''·
duo viri loquebantur 011111 1110. Erant autem Moyses. et Elias. ³¹ ‘visi 111 maiestate:
et dicebant excessum 01113, (1110111 completurus erat in Ierusalem. 3² Petrus 1010,
01 (1111 011111 1110 013111, gravati erant 30111110. Ε1 evigilantes viderunt maiestatem
eius, et duos viros. qui stabant cum illo. ³3 Et factum est 011111 discederent ab illo.
ait Petrus ad Iesum: Praeceptor. bonum est nos 1110 033οῑ 01 faciamus 1113131101113011111,
unum Tibi. et unum Moysi. et 111111111 Eliae: nesciens quid diceret. 34 Haec 31110111
1110 loquente. facta est nubes. et obumbravit eos: et timuerunt. intrantibus illis in
nubem. 35 Et vox facta est de nube. dicens: hHic est Filius meus dilectus, ipsum
audite. 3⁶ Et dum fieret vox, inventus est Iesus solus.

Et ipsi tacuerunt. et nemini dixerunt 111 11113 diebus quidquam ex his, quae ‘{¹«'‘‹3{‘'}¹¹
viderant. '⁸‘ ‘¹¹ ’

4. Sanatio pueri daemoniaci, 9, 37—43.

³⁷ Factum est autem in sequenti (110, descendentibus illis de 11101110, occurrit ²²¹1ff¹⁶³¹f¹⁵ff
illis turba multa. ³8 iEt 0000 111 (10 turba exclamavit. dicens: Magister, obsecro nsssssssst'th„
10, respice 111 filium meum quia unicus est mihi: ³⁹ 01 0000 spiritus apprehendit
011111, 01 subito clamat. 01 011(111. 01 dissipat eum 011111 spuma, et vix discedit dilanians
eum: ⁴0 et rogavi discipulos tuos 111 0110010111 11111111, 01 11011 potuerunt. 41 Respon—
dens autem Iesus, dixit: O generatio infidelis, et perversa. usquequo 010 apud 103.
01 patiar vos? Adduc huc filium tuum. ⁴² Et cum accederet, elisit illum daemonium.
et dissipavit. 43 Ε1 increpavit lesus spiritum immundum, 01 sanavit puerum,

et reddidit illum patri 01113.

5. Doctrinae variae, 9, 44—50.

44 Stupebant 31110111 01111103 111 magnitudine Dei: omnibusque mirantibus ingenis-igne
omnibus, quae faciebat, dixit ad discipulos suos: Ponite vos in cordibus vestris ‘mmmm'
sermones istos: Filius enim hominis futurum est ut tradatur in manus hominum.

45 Α1 1111 ignorabant verbum istud. et erat velatum 31110 003 111 11011 sentirent illud:
et timebant eum interrogare de hoc verbo.
4⁶ ι3111113111 31110111 cogitatio in 003, (11113 00111111 1113101 03301. 47 Α1 103113 11(10113 ὼ ¹¹¹¹¹÷'1·1·

cogitationes cordis illorum, apprehendit puerum. et statuit illum secus se. 4⁸ et 1333}ss

 

18 aMt 16, 13: Mc 8, Ξῖ. ἡ 722 bMt 17. 21: Mc 8. 31. ἢ 23 th 1⁴). 38: 16. 24: Mc
8. 34: Inf 14. Ξῖ. — 24 dlnf 11, 33:10 12. 25. — 26 ε’311 10, 33: Mc 8, 38; 2 Tim 2. 12.
— ,27 fMt 16, 28: Mc 3. 39. m ’28 th 17. 1: Mc 9, 1. m 3-3 112 Ρ11 1, 1ῖ. — 33 ἱ311 ii.
143 Mc 9, 16. — 4¹} kMt 18. 1: Mc 9. 33.

