3s8 LIBER 11. 25, 6—26, 5

invenitque trecenta 111111111 iux-onum, qui egrederentur ad pugnam. et tenerent
hastam 01 clypeum: ⁶ Mercede quoque conduxit de 151301 0011111111 11111113 robustorum.
0011111111 talentis 1110-01111. ⁷ Venit autem 1101110 Dei ad 11111111, et ait: O rex, ne egre-
diatur tecum exercitus lsrael: 111111 051 0111111 Dominus 011111 lsrael. et cunctis filiis
Ephraim: ⁵ quod 51 11111115 111 1011010 exercitus 110113. 00115151010. 5111101311 10 faciet
Deus 1111 hostibus: Dei qiuppe est 01 adiuvare. et in sugam 0011νο11010. ⁹ Dixitque
Amasias ad 1101111110111 Dei: Quid 01110 1101 (10 0011111111 131011115, (11110 dedi militibus
lsrael? Et respondit 01 1101110 Dei: Habet Dominus unde 11111 dare possit multo
1115 plura. ¹0 separavit itaque Auiasias exercitum. qui venerat ad 011111 ex Ephraim,
ut reverteretur in locum suum: at illi contra ludam vehementer irati, reversi sunt
in sommum suam. ¹¹ Porro Amasias 011111111011101· eduxit. populum suum, et abiit
in Vallem salinarum. percussitque tilios Seir (1000111 millia. ¹² Et alia decem millia
virorum ceperunt tilii 111(111, 01 adduxerunt ad 1111011111111111 cuiusdam 1101110, 11110-
(·11111111’011111111110 005 110 5111111110 in 1111000115, (1111 universi crepuerunt. ¹³ At 1110
exercitus. quem remiserat Amasias ne secum iret ad praelium, diffusus est in eivi-
1111111115 111(111 3 Sama-ria usque ad Bethoron. et interfectis tribus millibus, diripuit
przedam magnam.
(gfffffsjl-j] ¹⁴ Amasias vero post csedem ldumaeorum. 01 allatos deos filiorum Seir, statuit
11111111220111111.lll08 in deos 51111. 01 3110131131 005, 01 11115 3(10101)31 1110011511111. ¹5 Quam ob rem
iratus Dominus contra Amasiam 1111511 ad illum prophetam, qui diceret ei: Cur
adorasti (1005, (1111 11011 liberaverunt populum suum de 11131111 tua? ¹⁶ Cumque
11101· 1110 loqueretur. respondit ei: Num consiliarius regis es? quiesce 110 interficiam
te. Discedensque propheta. Scio. inquit, quod cogitaverit Deus occidere te, quia
1001511 1100 malum. et 1115111101· 11011 acquievisti consilio meo.
1111111111Χω111111· ¹⁷ 1011111 Α11135135 rex luda inito pessimo consilio, misit ad loas filium Ioachaz
mv· mavi, tilii 101111, regem 151301. (1100115; Veni, videamus nos mutuo. ¹³ At ille remisit nuncios,
dicens: (ss'arduus, qui 051 111 Libano, misit ad cedrum Libani, dicens: Da filiam
tuam 11110 meo uxorem: 01 0000 11051110, quae erant in silva Libani, transierunt, 01
conculcaverunt carduum. ¹⁹ Dixisti: Percussi Edom. et idcirco erigitur eor tuum
in superbiam: sede in domo 1113, 0111 1113111111 adversum te provocas, ut cadas et
tu, et luda tecum? ²⁰ Noluit audire Amasias, eo quod Domini esset voluntas
ut traderetur in manus hostium propter deos Edoni. ²¹ Ascendit igitur Ioas rex
151301, 01 1111111105 sibi praebuere conspectus: Amasias autem rex Iuda erat in Beth-
sames Iuda: ‘²2 corruitque luda coram Israel, et fugit in tabernacula sua. 2³ Porro
Amasiam regem Iuda. filium Ioas filii loachaz, cepit Ioas rex Israel in Bethsames,
01 adduxit in lerusalem: destruxitque murum eius a porta Ephraim usque ad
portam anguli quadringentis cubitis. 2⁴ Omne quoque aurum, et argentum, et
universa vasa, quae repererat in domo Dei. et apud Obededom 111 thesauris etiam
domus regiae, necnon et filios obsidum reduxit in Samariam.
'‘flfffflgssij'· 2⁵ Vixit autem Amasias filius loas rex Iuda. postquam mortuus est Ioas filius
1=·u1i1=111{‹1=1 loachaz rex 151301, (11111111001111 annis. 2⁶ Reliqua autem sermonum Amasiae priorum
“¹ ¹⁵¹'³‘'¹‘ et novissimorum scripta sunt in Libro regum luda et lsrael. ²⁷ Qui postquam
recessit a Domino. tetenderunt ei insidias in Ierusalem. Cumque fugisset in Lachis,
111150111111, 01 interfecerunt 011111 ibi. 2⁸ Reportantesque super equos, sepelierunt

011111 011111 patribus suis in (ss‘ivitate David.

6. Ozias seu Azarias (2 Rg15‚1) rex decimus, 26, 1—23.
'jsfflffls 26. ¹ Omnis aautem populus 111113 filium eius Oziam annorum sedecim, con-
' stituit 10110111 pro Amasia patre suo. ² lpse {edificavit Ailath. et restituit eam
ditioni luda. postquam dormivit rex cum patribus suis. ³ Sedecim annorum erat
Ozias cum regnare 0101115501. 01 quiuquagintaduobus annis regnavit in lerusalern.
1111111011 11131115 01115 1001101111 (10 Ierusalem.
''l'vlfssssffi ⁴ Fecitquc quod erat rectum in oculis Domini iuxta 1111111111, quae 1000131 Α11135135
’ pater 01115. ⁵ Et exquisivit Dominum in (11011115 Ζ3011111110 intelligentis et videntis
Deum: 0011111110 requireret Dominum, direxit eum in omnibus.

211, 1 ³2 10,1 14, 21.

