ῖ, 7-5, 12 sEct‘NDrxi 1311335611 959

76Ρ61116,61 dabitur vobis: (13661116. 61 131 emetis: pulsate. et aperietur vobis depfflfifflffi

5 01111115 6111111, (131 96111, accipit: 61 qui (11116111,111161111.. 61 pulsanti aperietur. ¹⁶⁰3&
9 Aut quis 651 ex vobis 110130, quem si petierit filius suus panem numquid lapidem
porriget eiP ¹⁰ Aut 51 piscem petierit. numquid serpentem porriget ei? ¹¹ Si ergo
vos. cum sitis 111311, nostis bona data dare filiis 1 estris: quanto magis pater 1 ester.
qui in caelis 651, dabit bona petentibus seP

1·- bOmnia ergo quaecumque vultis ut 1361331 vobis homines. 61. vos facite 11115. ὼ· reama
Haec est enim lex, 61 Prophetae. ‘'wan“

¹3 cIntrate per angustam portam: quia lata porta. 61 59311053 via 651, (1366 ὼ· ¹1¹¹}
ducit ad perditionem, et multi sunt qui intrant per eam. ¹⁴ Quam angusta porta. ‘mmm'
61 arcta. via 651 quae ducit ad xitam: 61 pauci sunt. qui 1111 eniunt eam!

¹⁵ Attendite a falsis prophetis qui 1611111111 ad 1 05 13 1 6511111611115 0113111,11111111- ¹³ ¹3¹1- ¹
secus autem sunt lupi rapaces: ¹⁶ da fructibus 60111111 cognoscetis 605. Numquid ΜΟ ¹
colligunt de spinis uvas. 3111 (16 tribulis ficusP ¹⁷ Sic omnis 311001 bona 11116135
bonos facit: mala 31116111 arbor malos fructus facit. ¹⁸ Non potest arbor bona
malos fructus facere: neque arbor 111313 bonos fructus facere: 19 Ε01111115 arbor.
quae non facit fructum bonum. excidetur. etin ignem mittetur. 2⁰ Igitur ex fructibus
eorum cognoscetis eos.

2¹ fNon 01111115 (1111 (11611 311111, Domine Domine. intrabit' 111 regnum 6661013111ῑ9ξ ¹³m¹u¹
sed qui facit 1 013111316111 Ρ31115 11161 qui in caelis est. ipse intrabit 111 regnum caelor1.1m ⁰¹
²² Multi dicent mihi 111 1113 (116; Domine. Domine. nonne in nomine tuo prophetavimus,
61 gin nomine tuo daemonia eiecimus. et in 1101111116 1110 virtutes multas fecimus?
²³ Et 111116 confitebor illis: Quia numquam novi vos: ¹¹discedite a me. qui operamini

ini uitatem.

q ²⁴ iOmnis ergo. qui audit verba mea haec. 61 13611 63 assimilabitur 1110 sapienti ‘¹5⁰1 ἰζζξξ]
(131 aedificavit domum suam supra petram. ’·5 61 descendit 9111113 61 1611613111 ac 561611
flumina, 61 flaverunt venti. et irruerunt in domum 1113111 61 11011 cecidit: fundata
enim erat super petram. 2⁶ Et omnis. qui audit verba mea haec. 61 11011 13611 63,
similis erit viro stulto. qui {edificavit domum suam super arenam: 2⁷ 61 descendit
pluvia, 61 venerunt flumina, et flaverunt venti. et irruerunt in domum illam. 61
cecidit 61 fuit ruina illius mag-ma

²⁸ Et factum est: cum consummasset Iesus verba haec. admirabantur turbae 311311Γῇῐέ

super doctrina 61115.’-9 kErat 6111111 docens 605 516111 potestatem habens. et non
51631 Scribae 60111111. 61 Pharisaei.

3. Editio miraculorum variorum, 8,1——9‚ 38.
8. ¹ Cum autem descendisset de monte. sequutae 511111 63111 turbae 1113116161ῑοιι

² let 666616910535 veniens, adorabat eum. dicens: Domine, si vis, potes me mundare. ”nummu
³ Et extendens Iesus manum, tetigit eum. dicens: Volo. Mundare. Et confestim
mundata 651 16913 eius. ⁴ Et ait illi Iesus: Vide, nemini dixeris: sed vade, mostende
16 sacerdoti. 61 01161 13311115, quod praecepit Moyses. in testimonium 11115.

5 nCum autem introisset Capharnaum‚ accessit ad eum Centurio. rogans eum. cegssffrffiffi
5 61 dicens: Domine, puer meus iacet in domo paralyticus, 61 111316 torquetur. 5666165
⁷ Et ait 1Π1 Ι6535; Ego veniam, et cura-bo eum. 9 Ε1 respondens Centurio. ait:
ODomine non sum dignus 31 intres sub tectum meum: sed tantum dic verbo. et
sanabitur puer meus. 9 Nam et ego homo sum sub potestate constitutus, habens
sub me milites, 61 djco huic: Vade, et vadit: 61 3111, Veni, 61 venit: et servo meo.
Fac 1106, 61 13611. ¹⁰ Audiens autem Iesus miratus est. et sequentibus se dixit:
Amen dico vobis, non-inveni tantam fidem in Israel. ¹¹ Dico autem vobis. quod
multi vab Oriente. et Occidente venient, et recumbent 63111 Abraham, et Isaac.

et Iacob in regno caelorum: ¹2 filii autem regni eiicientur in tenebra-s exteriores:

 

 

7 aInf 21, 22ς Me 11, 242 Lc 11, 9; Io 14, 13: Iac 11, 6. — 12 bTob 4, 16; Lc 6, 31. —
13 ch 13, 24. — 16 ch 6, 44. — 19 eSup 3. 10. — 21 flnf 25, 11. — 252 gAct 19, 13. —-
·33 hPs 6, 9; Ins 25, 41; Lc 13, 2”. —- 24 iLc 6, 47 s; Rom 2, 13; 136 1, 22. - 29 ko 1,
22; Lc 4, 32. — 8, 2 lMc 1, 4ος Lc 5, 12. —— 4 11¹Lv 14, 2. —- ὁ ¹11Lc Τ, 1. Η 8 oLc- 7, 6. —-
11 DMal 1, 11.

