1000 tchxtufihlt'M 13, 9414. ἶ»

et erunt terraemotus 1)οι 10011, et f÷¹1nus luitium dolorum 111009 Videte autem
vosmetipsos ’11-1111111 enini vos in 10110,ἰὶ113 et in 3111300ςί3 vapulabitis et ante
1111031603, et reges stabitis propter 1110111 testimonium illis ¹⁰ Et 111 omnes gentes
primum oportet 111011111ιί Ε v angelium. 11 ·OE t (um duxerint vos tradentes nolite
111100113νί1( ···111 quid loquamini: 3111 quod datum vobis fuerit 111 illa liora. id loquimini
non enim vos estis 100110111113, sed Spiritus sanetus ¹⁶2 '‘·hadet autem 11·1101·11·11110111
in 1110110111,οῐ pm lilium: et consurgent tilii in parentes, et morte afficient eos.
¹²¹ Et eritis odio omnibus propter nomeu meum. Qui autem sustinuerit in tinent.
hit· salvus erit.

I‘3x⁴·¹¹¹¹l¹{¹¹¹ 11 1’611111 autem videritis abominationem desolationis stantem, ubi non debet.

‘ml‘wm' qui legit, intelligat: 111111· qui in Iudaea sunt, fugiant in montes: ¹¹⁷¹ et qui super
teetum. ne descendat in domum. 1101· introeat. ut tollat quid de domo sua: ¹⁶ et
qui in agro erit. non revertatur retro tollere vestimentum suum. ¹⁷ Vae autem
przegnantilnis, et nutrientibus in illis diebus. 19 01310 vero ut hieme non fiant.
19 Erunt enini dies illi tribulationes tales, quales 11011 1110111111 ab initio creaturae.
01111111 00111111111 Deus 11311110 nunc. neque fient. ²0 Et nisi breviasset Dominus dies.
11011 fuisset salva omnis 0111οῑ sed propter 0100103, quos elegit, breviavit dies.

⁵¹2¹¹=¹ (¹1¹⁰ss ²¹ ‹·Et tune si quis vobis dixerit: Eece hit· est Christus 0000 illie, ne crediderit-is,

”mul 2² Exurgent enim pseudochristi, et pseudoprophetae, et dabunt signa, et portenta
ad seducendos, si fieri potest. etiam 0100103. ²3 Vos ergo videte: 0000 11110111Χί vobis
omnia. ²⁴ dSed in illis diebus post tribulationem illam sol contenebrabitur. et
luna 11011 dabit splendorem suum: ²5 et 3101110 01011 0111111 decidentes. et virtutes.
quae in (·aelis 311111, movebuntur. 2⁶ Et tune videbunt filium hominis venientem in
nubibus 011111 v iltute multa et gloria. ²⁷ Ε·Εῖ 111110 mittet angelos 31103, 01 congrega-
bit ele( 103 31103 a quattuor v 01111311 sunnno terrae usque ad summum eaeli. ²⁸ A 11011
31110111 distite parabolam. (um iam ramus eius tener 1110111,οῒ nata fuerint folia
cognostitis quia in proximo sit 333133ῑ ³⁹ 3ἰο 01 v 03 011111 videritis haee fieri, scitote
quod in proximo sit in ostiis. 3⁰ Amen dieo vobis quoniam 11011 transibit gene·
ratio 113θο, donee omnia ista fiant. 3¹ (Jaelum. et terra transibunt, verba 31110111
mea non transibunt.

·’ξὶξξιῖζιζξξζῗῙ ³2 De die autem illo, vel hora nemo 3011, 1100110 angeli in caelo, neque Filius.

dam. nisi Pater. 3³ fVidete. vigilate. 01 orate: nescitis enim quando tempus sit. 31 Sient

homo, qui peregre 11101001113 reliquit domum suam, et dedit servis suis potestatem
cuiusque operis, 01 ianitori prfeeepit ut vigilet. 3⁵ Vigilate ergo, (nest-itis enim
quando dominus domus veniat: sero an media 110010. 311 galli eantu. an manet
³⁶ ne 011111 venerit repente, inveniat vos dormientes. ³⁷ Quod autem vobis dit-o.
omnibus dieo: Vigilate.

PARS SECUNDA.
Sacerdotium salvatoris mundi, 14, 1—15‚ 47.

Ι. [03113 inter discipulos 31103, 14, 1—42.

1. proditio ludae 1scartotts, 14, 1-11,
9)“· ¹¹¹ 14. ¹ Erat sautem Ρ331113 01 Azpma post biduum. et qua¹rebant¹ summi

ιῐῑὼιιτΙ 31τ11111110103 et Seribae quomodo eum dolo tenerent, et occiderent ² Dicebant
·1utem1Non in die 10310 110 forte tumultus fieret in populo.

„1¹:223ssss ³ ”Et 011111 esset Bethanize in domo Simonis leprosi, et recumberet: venit mulier

«ιιιοῑιι3 liabens alabastrum unguenti nardi spicati pretiosi, et 113010 alabastro, effudit
super caput eius. 1 Erant autem quidam indigne ferentes intra semetipsos et
dieentes: [ft quid perditio ista unguenti faeta est? ⁵ Poterat enim unguentum

istud vsenundari plus quam trecentis denariis. et dari pauperibus. Et fremebant

II ²¹)st 10. 19: Le 12. 11: ¹21, 14. ἡ 14 bDn 9. 27; Mt 24. 15: Le 21. ¹20. —· ¹31 cMt
24, 23; Le 21. 8. ἡ 'll ‘¹ls 13, 1¹¹: ΕΖ 32. T: loel 2. 10. -— :37 ⁰)lt 24, 31. —* 3) fMt ·24, 4¹2.
—— 14, I &Mt 2⁶5. 2: l.‹· 22. 1. ·'2' tht 2⁴3, (i; lo 12, 1.

