16, 21--1τ 25 sECUNDUM [OANNEM 1059

quia plorabitis, et flebitisv vos, mundus auteml gaudebit: 1705 autem 9·01111151311110101,

sed tristitia vestra vertetur 11] gaudium. lMulier 911111 parit, tristitiam habet
quia venit 11013 eius: 91101 3111910 pepererit 9119111111 iam 000 meminit 9195511119
91Ηο9191 ‹raudiunu quia natus est homo 11] mundum. 22Ε1 1· 05 igitur 11110( quidem

tristitiam habetis iterum 3111910 videbo 105 91 gaudebit 901 vestrum: et gaudium
vestrum 1191110 101191 3 v obis. 23 Ε1“10 1110 die me 11011 rogabitis quidquam. aAmen
amen (1190 vobis: siquid petieritis Patrem in 00101119 1090, dabit vobis. 21 Usque
modo non petistis quidquam in nomine meo: Petite, 91 accipietis, ut gaudium
vestrum 511 plenum.

²⁵ Haee in proverbiis locutus sum vobis. Venit hora cum 130] non in proverbiis 0‘2 apertffl’
loquar vobis, sed palam de Patre annunciabo Vobis. 26 in illo (lie in nomine meo affligi?
petetis: et non dico vobis quia ego 1033110 Patrem de 101115;“1959 enim Pater
amat 1705, quia vos me amastis. et credidistis, quia ego 3 Ι)90 exivi. 26 Exivi 3 Ρ3119,
et veni in mundum: iterum relinquo mundum, et vado 391 Patrem. 29 Dicunt ei
discipuli eius: Ε999 nunc palam loqueris, et proverbium nullum (1191536 nunc
59110115 quia 5915 010013, 91 1100 opus est tibi ut quis te interroget: in 1109 credimus
quia a Deo existi. 31 Respondit 915 Iesus: Modo creditis? 32 onoe venit hora,
et 1310 179011 111 dispergamini unusquisque 10 propria, et me solum relinquatis:
et non 51110 501115, quia Pater 10991110 951. 33 Haeo loeutus sum 1 obis, utin me pacem

habeatis. In mundo pressuram habebitis: sed confidite, ego vici mundum.

3. Precatio summi sacerdotis, 17, 1- 26.

17. 1 Η199 locutus est Iesus: et 50111917 atis 0911115 111 91911110, dixit: Pate1·Pr<20³tur
venit 11013,913111“1(3 filium tuum, ut filius tuus clarificet te: 2 cSiout dedisti ei pm ⁵e
potestatem 010015 931015,111 01009, quod dedisti 91, det eis vitam 1919103103 Haeo
est autem wta aeterna: Ut 9000059301 19, solum Deum 17,911110 91 quem misisti
[esum Christum ² Ego te (1311119311 super 1911·;30] opus consummavi, quod dedisti
mihi ut 139131οῑ ⁵ et nunc¹ clarifica me tu Pater apud temetipsum, claritate, quam
habui prius, quam mundus esset, apud te. 6 11130119513171 001090 tuum hominibus,
quos dedisti mihi de mundo: Tui erant, et mihi eos dedisti: et sermonem tuum
servaverunt. ⁷ Nunc cognoverunt quia omnia, quae dedisti mihi, abs te sunt:

⁸quia verba,q11ae dedisti 011111, dedi eis: et ipsi 39999911101,91 cognoverunt vere
quia 3 te. 91111191 crediderunt quia tu me misisti.

9 Ego pro 915103οῑ Non pro mundo rogo, sed pro his, quos dedisti mihi: quia aegisti<
tui sunt: 1⁰ et 1093 001013 1113 51101, et 1113 mea- 51101191 clarificatus sum in eis: p “’
11 Et 1310 non sum in mundo, et 111 111 mundo sunt, 91 930 391 19 17 9010. Ρ3191 sancte,
serva 905 in nomine tuo, quos dedisti mihi: ut sint unum, 519111 91 nos. 12 (311111
955910 91110 915, ego 5911311310 905 10 nomine tuo. dQuos dedisti mihi, custodivi:
et nemo ex eis periit, nisi filius perditionis, eut Scriptura impleatur. 13 Nun( autem
ad te venio: et haee loquor in mundo. ut habeant gaudium meum impletum in
semetipsis. 1⁴ Ego dedi eis sermonem tuum, et mundus eos odio habuit, quia
non sunt de mundo, sicut et ego non sum de mundo. 1⁵ Non rogo ut tollas eos de
mundo, sed ut 5911· 95 905 3 malo. 16 De mundo non 51101, 519111 91 930 000 sum de
mundo 1⁷ 8309111193 905 10 veritate. Sermo tuus 1· eritas est 13 Siout tu me misisti
in mundum, et 930 01151 905 10 mundum. 19 Ε1 910 915 930 5309111190 meipsum:
ut sint et ipsi sanctificati in veritate.

2⁰ Non pro eis autem rogo tantum, sed et pro eis, qui credituri sunt 991 verbum Οωιξίἷυ
eorum in me: ’21 ut omnes unum sint, sic-ut tu Pater 111 me, et 930 10 te, ut et 1951 5153551155..
in nobis unum sint: ut credat mundus, quia tu me misisti. 2Ε1. 930 9131113190]
quam dedisti mihi, dedi 915. ut sint unum, sicut et nos unum 5111011523 Ego in
eis, et tu in me: ut sint consummati in unum: et cognoscat mundus quia tu me
misisti, et dilexisti 905,51901 91 me (111911151121 Ρ3191, quos dedisti 011111,1010 ut
ubi sum 930, et illi sint 0199010101 videant claritatem meam, quam dedisti mihi:
quia dilexisti me 3019 constitutionem 1011091125 Pater iuste, mundus te non cog-nox it.

16, 23 aMt 7. 7; 21. 22: Mc 11, 24; Le 11, 9; Sup 14,13; Iao 1, ὃ. — 33¹0]st 26, 31:
Mc 14, 27. ἡ 17, 2 e31t·28.18.—1·3 (1101 18, 9. - ePs 108. 8.

 

67*

