988. EVANGELIUM 3, 22-4, 25

21⁸¹} ξ*ιι*ξι*ιι*ι ’22 Ε1 Scribae qui ab 1010501)Υ 11115 descenderant, dicebant: aQuoniam Beelzebub

ιιιιι ιι ·‹i·i 1131101,οῒ quia in principe daenioniorum 011011 daemonia. ‘²³ Et convocatis eis in

‘¹⁰⁰⁸' parabolis dicebat illis: Quomodo potest satanas satanam eiicere? ²⁴ Et si regnum
in 50 dividatur. non potest regnum illud stare. 25 Ε1 51 (10111115 super semetipsam
dispertiatur. non potest domus illa stare. 25 Et si satanas consurrexerit in semetip-
sum. dispertitus est. 01 11011 poterit stare. sed finem habet. ²⁷ Nemo potest vasa
fortis ingressus in domum diripere, nisi prius fortem alliget. et 111110 (1011111111 01115
diripiet. ²¹⁴ bAmen dico vobis. quoniam omnia dimittentur filiis hominum peccata.
et blasphmniae. quibus blasphemaverint: ²⁹ qui 31110111 blasphemaverit in Spiritum
sanctum, non habebit remissionem in aeternum. sed reus erit aeterni (1011011, ³⁰ Quon-
iam dicebant: Spiritum immundum habet.

5. De cognatis Christi, 3, 31—35.

ι mxl ιι ιιι ²³¹ Et veniunt mater eius et fratres: et foris stantes miserunt ad 011111 vocantes
1›¹- i 1'·i-1- 011111 52 01 sedebat circa eum turba: et dicunt 01ῑΕο00 mater tua, 01 fratres tui foris
¹⁹* ‹lu‘erunt 10. ³³ Et respondens (15. ait: Quae est mater mea et fratres mei? ³⁴ Et
circumspiciens 005 qui in 0110111111 01115 sedebant ait: Fece 1113101 11103, 01 fratres

mei. 35 Qui enim fecerit voluntatem Dei. hic frater 1110115. 01 50101 mea. et mater est.

6. Parabolae variae, 4‚1—34.

occasa 4. ¹ Et iterum (oepit (100010 ad mare: det congregata est ad eum turba 11111113
113 111 11311111 350011010115 50010101 111 111311 01 01111115 turba 01103111310 super terram erat:
’2 01 docebat eos in parabolis 11111113, 01 dicebat illis in doctrina sua:

1'³“.·‘³¹'‘’¹³¹. ³ Audite: 0000 exiit seminans ad seminandum. ⁴ Et dum seminat, aliud cecidit.

sciiiiilantls ,

vum-..v 01103 viam. et venerunt volucres caeli, 01 001110010111111 illud. 5 Aliud vero cecidit
pr⁰¹’‘'”¹¹¹¹‘ super petrosa, ubi non habuit terram multam: et statim exortum est, quoniam
non habebat altitudinem terrae: ⁶ 01 quando exortus est 501, exaestuavit: 01 eo
quod non habebat radicem. exaruit. ⁷ Et aliud cecidit in spinas: et ascenderunt
spinze, et suffocaverunt illud. et fructum non dedit. 8 Ε1 3111101 0001(111 111 10113111
bonam: et dabat fructum ascendentem, et crescentem. 01 afferebat unum triginta.
unum sexaginta. 01 unum 0011111111. ⁹ Et dicebat: Qui habet aures audiendi, audiat.
*²¹ «1ῑῇἡί,111115 ¹⁰ Et cum esset singularis. interrogaverunt eum 111, qui 011111 eo erant duodecim.
⁶³¹'‘¹'¹'''¹³ parabolam. ¹¹ Et dicebat eis: Vobis datum est nosse mysterium regni Dei: illis
31110111, qui foris sunt, in parabolis omnia fiunt:
¹² eut videntes videant, et non videant: et audientes audiant. et non intelligant:
nequando convertantur, et dimittantur eis peccata.
⁰¹P¹¹C³¹¹¹¹ ¹3 Et ait illis: Nescitis parabolam hanc? et quomodo omnes parabolas cognosce-
tis? ¹⁴ Qui 5011111131, verbum seminat. ¹⁵ Hi autem sunt, qui 01103 viam, ubi semina-
tur verbum, et cum audierint, confestim venit 53131135, 01 aufert verbum, quod
501111113111111 051 111 cordibus 00111111.16 Et 111 511111 similiter qui super petrosa semi-
1111Ἶ11111 qui 011111 audierint 1011111111, 51311111 011111 gaudio accipiunt illud: ¹⁷ et non
habent 13(1100111’ 111 se. sed temporales sunt: deinde orta tribulatione et persecutione
propter 1 erbum confestim scandalizantur ¹⁸ Et alii 511111 qui in spinis seminantur.
hi 511111. qui verbum audiunt. ¹⁹ et aerumnae saeculi, fet deceptio divitiarum, et-
circa reliqua concupiscentiae introeuntes suffocant verbum, et sine fructu efficitur.
2⁰ Et lii sunt, qui super terram bonam seminati sunt. qui audiunt verbum, et
5115 cipiunt et fructificant unum triginta unum sexaginta, 01 unum centurn
ιιιιιί· ¹¹¹¹¹ ¹. 2¹ flEt dicebat illis: Numquid venit lucerna ut sub modio ponatur aut sub
10( to}-¹ nonne ut super candelabrum ponatur? 22¹1N0n est enim aliquid absconditum
‘³ quod non manifestetur: nec factum est occultum. sed ut in palam veniat. ²³ Si
<piis habet aures audiendi. audiat. ²⁴ Et dicebat illis: Videte quid audiatis. iIn
qua mensura 11101151 fueritis. remetietur vobis, et adiicietur vobis. 25 kQui enim
habet. <labitur illi: et qui non habet. etiam quod habet auferetur ab 00.

22 3111 5⁴. 334, 2¹¹8 biit 1-2. 31: Le 1⁴2. Ill: 1 Io ι’). 113. ¹31th 12. 46: Le 8, 19. —-
4, Ι dits 13. l: 1.‹· Η, 4. Γ.) “Is fi, ΞΗ Mt 13, 14: lo 12. 40: Act 28. 245: Hom 11. 8. —
19 ι’1 'l'im ti. 17. ν 2] “Mt ἵ). Ιῖιῑ Lc ὃ, 1⁴53 11, 33. ην 22 hMt 10. ΞΜ Lc 8, Π. ἡ 24 th
ἶ. 2; Le ti, 38. - 25 kitt 13, 12·, 27), '293 Lc 8, 183 19, 245.

