33, 9-34, 18 Exonr ·’ 75

tentorium. 9 1119-19330 autem illo tabernaculum foederis. descendebat columna
1111111391 stabat ad ostium. loquebaturque 911111 Wlovse. ¹0 991·111(11111111,3 univ ersis
quod columna nubis staret ad ostium Τ-111)91111.191111 Stabantque ipsi, (1 adorabant
per fores tabernaculorum suorum ¹¹ Loquebatur 111119111 Dominus ad Moystn
facie ad faciem, 319111 30191 1011111 1101110 1111 111111911111 31111111. C 1111111119 1119, rev 9119191·111
111 eastra minister eius losue filius Nun, puer, 11011 recedebat de Tabernaculo.

¹2 Dixit. autem Moyses ad Dominum: Praecipis ut educam populum istum:
et non 1111119113 1111111 quem missurus es mecum, praesertim 911111 dixeris: Novi 19
vx nomine, e¹t invenisti gratiam coram me. ¹³ Si 9190 inveni gratiam in conspectu
1110, ostende mihi faciem 11111111, 111 sciam 19, 91 inveniam gratiam ante 0911103 11103;
respice populum tuum gentem hanc. ¹¹ Dixitque Dominus: Facies 111911 praecedet
19, et requiem dabo tibi. ¹⁵ Et ait Moyses: Si 11011 111111311111199911113, 119 educas
1103 119 1090 isto. ¹⁶ In quo 9111111 39119 poterimus 990 91 populus 111113 inv 9111339
1103 gratiam in conspectu 1110,111,31 ambulaveris nobiscum ut 9·10111199111111·11Ι1
011111110113 populis qui habitant super terram? ¹⁷ Dixit autem Dominus ad Moysen:
F t verbum istud. quod 109111113 93, faciam: mx 9111311 enim gratiam eoram 1119 91
teipsum novi ex nomint. ¹⁸ Qui ait: Ostende mihi 9·101111,111 11111111. ¹⁹ Respondit:
Ego ostendam 0111119 bonum tibi, et v ocabo m 1101111119 Domini coram 19; 91 amisere—
bor 9111 vmolilelo et 1191119113 ero in quem mihi 111111119111.20 Β11131111111119 ait: Non
poteris videre faciem 111( 11111 11011 9111111 videbit me 1101110, 91 1·11’(1.1”3ι Et iter2um
Ecce inquit. 931 locus apud 111911 stabis supra 1)11·1111111.22 Cumque transibit
gloria 11191,1 ponam te in foramine 1191111991 protegam dextera 111911,1101199 1111113( 11111
ἒ3 tollamqiu manum meam. et videbis posteriora mea: 111911111 autem meam videm
non poteris.

34. ¹ Ac deinceps: »›P1·aecide, ait. tibi duas tabulas lapideas instar priorum.
et scribam super eas verba. 111119 habuerunt tabulae. quas fregisti. ² Esto paratus
11111119, ut ascendas statim in montem Sinai, stabisque 1119911111 super verticem montis.
³ Nullus ascendat 19911111, 1199 videatur quispiam per totum montem: boves. quoque
et oves non pascantur econtra.

⁴ Excidit 9190 duas tabulas lapideas. quales antea fuerant: 91 119 nocte con-
surgens aseendit 111 montem Sinai, 319111 praeceperat ei Dominus, portans secum
tabulas. ⁵ Cumque descendisset Dominus per nubem, stetit Moyses 911111 eo. invocans
110111911 Domini. ⁶ Quo transeunte 90111111 (10. 1111; Domiuator Domine Deus, miseri-
cors et clemens. patiens et multae miserationis, 119 verax. ⁷ qui custodis miseri—
cordiam in millia: qui aufers iniquitatem, et scelera, atque. peecata, 311111111311119,
apud te per se innocens est. ‹1Qui reddis iniquitatem patrum filiis. 119 nepotibus
in tertiam et quartam progeniem. ⁸ Festinusque Moyses. curvatus est pronus
in terram, et adorans ⁹ ait: Si inveni gratiam in conspectu tuo Domine, obsecro
ut gradiaris nobiscum (populus enim durae cervicis est) et auferas iniquitates nostras
atque peecata, nosque possideas. ¹0 Respondit Dominus: Ego “inibo pactum
videntibus 911119113, sio-na faciam 111119 numquam visa sunt 3111191· terram, 1199 111
ullis gentibus: ut cernat populus 13111,111 9111113 es 11191110, opus Domini terribile
quod facturus sum.

¹¹ Observa cuncta quae hodie mando tibi: ego ipse eiiciam ante faciem tuam
Amorrhaeum, 91 Chananaeum, et Hethaeum, Pherezaeum quoque, et Hevaeum, et
Iebusaeum. ¹² Cave ne umquam 911111 habitatoribus terrae illius iungas amicitias,
quae 31111 11101 111 ruinam: ¹³ sed aras eorum destrue. confringe statuas, lucosque
succide: ¹¹ noli adorare Deum alienum. Dominus zelotes nomen eius, Deus est
aemulator. ¹⁵ fN e ineas pactum 911111 hominibus illarum regionum: ne. oum fornica-ti
fuerint cum diis 31113, et adoraverint simulachra eorum. vocet te quispiam ut comedas
de immolatis. ¹⁶ gNec uxorem de filiabus eorum accipies filiis tuis: ne, postquam
ipsae fuerint fornicatae, fornicari faciant et filios 11103 111 deos suos. ¹⁷ Deos con-
flat-iles non facies tibi. ¹⁸ Sollemnitatem azymorum custodies. Septem diebus

19 asom 9, 15. a 34, 1 th 10, 1. - 7 ees 142, 2. - dnn 5 9; rr 32, 18. - 10 eDt
5, :2; rr 32 40. - 1¹5 form. - 16 gi 119 11‚2.

gloriam

Domini

concupi-
scit,

novas
tabulas
praecidit,

posteriora
Domini
videt ;

Dominus
mandata
iterum
inculcat

