ῖ, 04, 30 1330110 407

13911( dictus Dominus 1)9113 patrum 110311··0111111,(1111 dedit 110( 111 00··1(1( regis ἣρω, μ-

111 glorificaret domum 1)0111101,(1109 est in 19,Γο3019111 28 91 111 1119 imlina-vit 11113911-
(01(11 1111 301111 coram rege 91 consiliatoribus 9103,91 univ ersis principibus restis
potentibus: et ego confortatus 111· 1011 Domini Dei 11191, (100 erat in 1119, (01101101 111
(19 lsrael principes qui ε.·13090(191901 metum.

3. Enumeratio comitum Esdrae, 8,1-.14

8. ¹ Hi sunt 9100 prinsipes familia,rum 91 genealogia 90111111,(101 03990(191 11111
1119011111 10 regno Altaxerxis regis de Babvlome 2[)9 111113 Ρ1110993 Gersom. 13(
111113 ithamar. Daniel. De filiis David. Ηο11113. ³ De filiis Secheniae, filiis Pharos.
Zacharia-s: et 911111 90 numerati sunt viri centum quinquaginta.. '⁴ De 111113 Ρ110110111
Moab, Elioenai filius Zarehe. et cum eo ducenti viri. ⁵ De filiis Secheniae, 1111113
ΕΖ9011191, 91 911111 90 trecenti viri. ‘³ De filiis Adan, Abed filius 1011011100, 91 911111 90
quinquaginta viri. ⁷ De filiis Alam, Isaias 1111113 Α111011ε9, et 011111 90 septuaginta viri.
8 139 111113 8011110109, Zebedia filius Micliael, et 011111 90 0010111010 viri. 8 139 filiis
1000, Obedia filius 1011191, 91 911111 90 ducenti decem et 0010 viri. ¹⁰ 139 111113 89101111111,
filius Josphiae, 91 cum 90 centum sexaginta viri. ¹¹ De filiis Bebai, Zacharias filius
Bebai. et 01110 90 vigintiocto viri. ¹² De 111113 Azgad, 1011011011 filius Eecetan, 91
cum 90 090111111 et decem viri. ¹³ De 111113 Α(10111(·0111, qui erant novissimi: et 11190
nomina eorum: Elipheleth, et 1911191, 91 80100103, 91 cum 913 sexaginta viri. ¹¹ De
filiis Begui. Pthai et Zacliur, 91 cum 913 septuaginta viri.

4. Praeparationes reditionis, 8, 15—30.

¹5 Congregavi 01119111 903 ad fluvium, qui decurrit ad Ahava. et mansimus 101
tribus diebus: qiiaesivique in populo et in sacerdotibus de filiis Levi. 91 11011 invem
ibi. ¹⁶ ltaque misi Eliezer, et Ariel, et 89111910111, 91 Ε100111011, 91 10110, 91 alterum
Elnathan, et Nathan, 91 Zachariam, et Mosellam principes: et 1010111), et Elnathan
sapientes. ¹⁷ Et misi eos ad Eddo, qui 931 primus in Chasplliae 1000, et. posui in
ore eorum verba, quae loquerentur ad Eddo, 91 fratres 91113 Natliinaeos in 1000
Chasphiae ut adducerent 110013 ministros domus Dei nostri. ¹⁸ Et adduxerunt
nobis per manum Dei nostri bonam super 1103, virum doctissiumm de filiis Moholi
11111 Levi filii Israel. et Sarabiam et filios eius et fratres eius decem 91 0010, ¹⁹ 91
Ηο3001001, et. 00111 90 1301001 (19 filiis Merari, fratresque 91113, 91 111103 91113 viginti:
20 91 (19 Nathinaeis. quos dederat David 91 principes ad ministeria Levitarum.
Nathinaeos ducentos viginti: omnes hi 31113 nominibus vocabantur.

2¹ Et 11100119οἡ101191001001 iuxta fluvium Ahava ut affligeremur coram Domino
Deo nostro, et peteremus ab eo viam rectam 110013 et filiis nostris, universaeque
substantiae nostrae. 22 Erubui 9111111 petere a rege auxilium et equites, qui (19190-
(1919111 003 00 10101100 10 via.: quia dixeramus regi: Manus Dei nostri est super
01111193, qui quaerunt eum in bonitate: et imperium 9103 91 fortitudo 9103, 91 furor
super 01111193, (101 derelinquunt 90111. 23 Ieiunavimus 0111901, et rogavimus Deum
nostrum per hoe: et evenit nobis prospere.

²4 Et separavi de principibus Sacerdotum duodecim, 8010010111, 91 Hasabiarn.
et 011111 913 (19 fratribus eorum decem. 25 appendique eis argentum et aurum, et
vasa consecrata domus Dei nostri, quae obtulerat rex et consiliatores 91113, 91 principes
eius, universusque Israel 9010111, qui inventi fuerant: ²⁶ et appendi 111 1110010113
eorum argenti talenta sexcenta quinquaginta, et vasa argentea eentum, auri centum
talenta: 2⁷ et crateres aureos viginti, qui habebant solidos millenos, et vasa aeris
fulgentis optimi duo, pulchra, ut aurum. 28 Et dixi eis: Vos sancti Domini et
vasa 300010, 91 arfrentum et aur,um quod sponte oblatum est Domino Deo patrum
nostrorum. 2⁹ vigilate et custodite, donec appendatis corun principibus Sacerdotum,
et Levitarum 91 (111910113 familiarum Israel in Ierusalem, in thesaurum domus
Domini. 3⁰ Susceperunt 0111901 Sacerdotes et Levitae pondus argenti, et auri,
et vasorum ut (1919119111 Ierusalem in domum Dei nostri.

mnarum

(11·οκ

i· 1111919113
1110111111111111
et socii
eorum.

Redeuntes

, ad Anava

congregan-
tur,

ieiunant
et orant,

custodes

thesauro-
rum eli-
guntur.

