548 LIBER 112, 7—114, 7

dee{}{{‚f,}‘⁸ ⁷ Suscitans a terra inopem. 01. (10 stercore erigens pauperem:

nauperes- ³ Ut collocet eum 03111 principibus, 0331 principibus populi sui.
⁹ Qui habitare faeit sterilem in (101110, matrem filiorum laetantem.

113014'). Miracula regis lsrael.
Alleluia. l‘Xlll.

:tuifi-xr‘ligg, ¹ 111 aexitu 181301 (10 AEgypto. (10111118 Iac-ob de populo barbaro:
populls ”-“ Facta 081 11111103 sanctificatio eius. 181301 potesta-s 01118.
“Mare vidit. et fugit: 101113318 conversus 081 retrorsum.
¹ Montes exultaverunt ut arietes: 01 001108 sieut agni ovium.
⁵ Quid est 11111 111310 (11100 fugisti: et tu Iordanis. quia conversus 08 retrorsum?
⁶ Montes exultastis 810111 3110108, 01 eolles 810111 agni ovium.
⁷ Α faeie Domini mota est 1ῑο113, 3 faeie Dei 13001).
⁸ Qui convertit petram in stagna aquarum. 01 rupem in fontes aquarum.

(115). Ρο111ἰο et exspectatio populi.

gssssssffijnfffn ¹ NON NOBIS DOMlNE. NON NOBIS: sed nomini tuo (13 gloriam. ² Super
miserioordia 1113. 01 veritate tua:
nequando diea-nt Gentes: rbi 081 Deus eorum?

„QX-¹333„ ³ Deus 31110111 noster in eaelo: onmia quaeeumque voluit. feeit.
’ ’ ⁴ bSimulachra gentium argentum, et 31111113, opera manuum hominum.
s, cos habent. 01 11011 loquentur: 0011108 11311031, 01 non videbunt.
⁶Aures 11311031, 01 303 311(11031; 33108 habent, 01 non odorabunt.
⁷ Manus habent. et non palpabunt: pedes habent. 01 non ambulabunt: non
clamabunt 13 gutture 830.
Similes illis fiant qui faciunt ea: 01 omnes qui oonfidunt in 018.

Jpffig ⁹ Domus 181301 speravit in Domino: adiutor eorum 01 protector eorum est.
¹¹'l)omu.< Aaron speravit in Domino: adiutor eorum 01, proteo-tor eorum est.
¹1 Qui timent Dominum, speraverunt in Domino: adiutor eorum et protector
001331 est.

¹² Dominus memor fuit nostri: 01 benedixit nobis: Benedixit domui Israel:
benedixit domui Aaron.

¹³ Benedixit omnibus, qui timent Dominum. pusillis oum maioribus

¹⁴ Adiieiat Dominus super vos: super vos. 01 super filios vestros.

’ξιφίο- ¹⁵ Benedicti vos a Domino. qui feeit caelum, et terram.
exsiffiss‘tssnm. ¹⁶ Caeluin czeli Domino: terram autem dedit filiis hominum.
¹⁷ ‹iNon mortui laudabunt 10 Domine: neque ornnes, qui descendunt in infernum.

¹⁸ Sed 308 qui vivimus. benedicimus Domino. ex 1100 113110 01 usque in saeeulum.

114(116›. Gratiarum actio liberati.
⁴ssleluia. (JXHH.

hfsswiat ¹ Dilexi. quoniam exaudiet Dominus vocem orationis meze.
³⁹¹÷11⁶u¹353²¹¹¹ Ξ(11113 inelinavit aurem 8113111 311111; 01 111 diebus meis invocabo.
31’111-11111(10(1011131 me dolores mortis: 01 pericula inferni invenerunt me. Tri-
bulationem et dolorem inveni:
·² et nomen Domini invocavi. O Domine libera 3311113111 meam:
⁵miserieors Dominus. et iustus. 01 Deus noster miseretur.
”t'ustodiew parvulos Dominus: humiliatus 811111, 01 liberavit me.

τ(0111011010 anima mea in requiem tuam: quia 1101111338 benefecit tibi.

113, J alix 132 3. κ (1151, mim· 131, 15. η ,3 ··8;ψ 13 13. 1: dssar 2, 17. 's ·

