1‘f·liq 1111
*vvaratim
offerenda

a Natha-
nael,

nb Eliab,

ab Elisus,

nuel.

114 LIBER 7, ῖ-ῖ, 51,

plaustra et boves. tradidit 903 Levitis. ⁷ Duo plaustra 91 (1113111101 boves dedit
111113 (1913011, iuxta id quod habebant necessarium. ³ quattuor alia plaustra, et
oeto boves dedit 111113 Merari 39911111111111 officia et 9111111111 suum. 3110 103011 11113-
11131 filii Aaron 3309010113. ⁹ 111113 autem (⁷'aath 11011 (19(111 plaustra et boves: quia
in Sanetuario Serviunt, et onera propriis portant 1111109113.

¹¹¹ Igitur 0011119111111 (111993 111 dedieationem 3113113, (119 (1113 1111011110 931, 01)-
lationem 3113111 ante altare. ¹¹ Dixitque Dominus ad Moysen: Singuli (111993 per
singulos (1193 offerant munera 111 dedicationem 3113113.

1’-’ Ρ111110 (119 00111111 oblationem suam ΔἺ311333011 1111113 Aminadab de tribu
luda: ¹³ fueruntque in ea acetabulum argenteum pondo 99011110 triginta 3101011101,
phiala argentea habens septuaginta 310103 iuxta pondus 8300103111, utrumque
plenum 31111113 conspersa oleo 111 sacrificium: ¹¹ mortariolum ex (190910 310113 aureis
plenum 11109113οῑ ¹⁵ bovem de armento, et arietem, et agnum anniculum 111 11010-
caustum: 111 1111·911111(1119 pro 1190031οῑ ¹⁷ et in 3301111010 pacificorum boves (11103,
3119193 quinque, 1111003 quinque, agnos anniculos quinque. haee 931 0013110 Ν311333011
filii Aminadab.

¹³ 8990οᾶ0 (119 00111111 Nathanael 1111113 81131, (lux de 111011 1333011111, ¹⁹ aeeta-
bulum argenteum appendens eentum triginta 310103, phialam argenteam habentem
septuaginta 319103, iuxta pondus 8300103111, utrumque plenum simila conspersa
oleo in sacrificium: 2⁰ mortariolum 3111911111 habens decem siclos plenum incenso:
‘²¹ bovem de armento. et 31191910, 91 agnum anniculum in holocaustum: 22 hircumque
pro peceato: '23 et in 3301111010 pacificorum boves (11103, 3119193 quinque, hireos<
quinque. agnos anniculos quinque. 11390 11111 0013110 Nathanael filii Suar.

2⁴ Tertio (119 princeps filiorum Zabulon Eliab 1111113 Η9100, ²⁵ obtulit acetabulum
argenteum appendens 09011110 triginta 310103, phialam argenteam habentem sep-
tuaginta· siclos ad pondus 8300103111, utrumque plenum simila conspersa oleo
in sacrificium: ‘2⁶ mortariolum aureum appendens decem 310103 plenum 11109113οῑ
²⁷ bovem (19 31109010, 91 31191910, 91 agnum anniculum in holocaustum: ²⁸ hircum-
que pro peceato: 2⁹ 91 10 3301111010 pacificorum boves (11103, 3119193 quinque, 1111003
quinque. agnos anniculos quinque. haee 931 0013110 Elia-b filii Helen.

3(1 Die quarto 1111009113 filiorum Ruben, Elisur filius Sedeur 3¹ obtulit 309-
tabulum argenteum appendens 0911111111 triginta 310103, phialam argenteam habentem
septuaginta siclos ad pondus 8300103111, utrumque plenum simila conspersa oleo
in sacrificium: 3² mortariolum aureum appendens decem 310103 plenum incenso:
33 bovem de armento. et arietem, et agnum anniculum in 1101003113111111ῑ 3¹ hircumque
pro 1190031οῑ 35 et in hostias pacificorum boves (11103, 3119193 quinque, 1111003
(1010(1119. agnos anniculos quinque. haee fuit oblatio Elisur filii Sedeur.

³⁶ Die quinto princeps filiorum Simeon Salamiel filius Surisaddai ³⁷ obtulit
acetabulum argenteum appendens eentum triginta 310103, phialam argenteam
habentem septuaginta 310103 3(1 pondus Sanetuarii, utrumque plenum simila

' conspersa oleo in sacrificium: 33 mortariolum aureum appendens decem 310103

111) Elin-

al} [11-

plenum incenso: ³¹⁹ bovem de armento. et arietem, et agnum anniculum in holo-
caustum: 111 hircumque pro peccato: ⁴¹ et 111 11031133 pacificorum boves (11103.
3119193 quinque. hireos quinque, agnos anniculos quinque. haee 11111 oblatio Salamiel
filii Surisaddai.

¹² Die sexto princeps filiorum Gad. Eliasaph filius Duel 111 00111111 acetabulum
argenteum appendens eentum triginta 310103, phialam argenteam habentem sep-
tuaginta 310103 ad pondus 8300103111, utrumque plenum simila conspersa oleo
in sacrificium: ¹¹ mortariolum aureum appendem¹ (1909111 310103 plenum 100903ος
'¹⁰³ bovem de armento. et arietem. 91 agnum anniculum 1011010031131111οῑ ¹⁶ hircumque
111011990310; ¹⁷ et in 11031133 pacificorum boves (11103, 3119193 quinque, 1111003 quinque.
agnos anniculos (1111101119. haec 11111 0013110 Eliasaph filii Duel.

⁴⁸ Die septimo princeps filiorum Ephraim, Elisama 1111113 Α11110111(1 19 00111111
acetabulum argenteum appendens 0911111111 triginta 310103, phialam argenteam
habentem septuaginta 319103 3(1 pondus· Sanetuarii. utrumque plenum simila
9003119133. oleo in 3391111900οῑ ⁵⁰ mortariolum aureum appendens (1909111 siclos·

