'200 LIBER ⁴2⁷ 20—3' »28

a ‘ggffino ²⁰ lratusque est 111101 Domini in lsrael, et ait: Quia irritum feeit 0,·0118 ista

durius 1111013111 meum, quod pepigeram 03111 1131111138 eorum, et vocem 11103111 audire
‘'dffiffm'* contempsit: 2¹ et ego non delebo gentes. quas dimisit 108110, 01 1110113118 081; 22 111
111 111818 experiar 181301, utrum eustodiant riam Domini, et ambulent in ea. 810111
038101110111111 patres eorum, an 111111. ²³ Dimisit ergo Dominus 01111108 1131101108 1138,
01 0110 subvertere 11011111, 1100 tradidit iu 1111111118 1118110.
3222&ssssss 3. ¹ Η10 811111 gentes, quas Dominus dereliquit. 111 0111111101 111 018 lsraelem.
01 omnes. qui non noverant bella (fliananaeorumz 2 31 11081011 (1180010111 11111 00111111
00111110 011111 hostibus. 01 11311010 00118110111111110111 praeliandi: ³ quinque satrapas
l’liilistliinorum, omnemque (Ὺ1111113111113111, 01 Sidonium, atque Hevaeum, qui liabita—
bat in 11101110 Libano. de 11101110 ssaal Hermon usque ad introitum Ε1113111. *¹ Dimisit—
que eos. 111 111 111818 experiretur 1813010111, utrum audiret mandata Domini (11130
praeeperat patribus eorum per manum Moysi, an non. ⁵ 11311110 11111 lsrael habita-
verunt in medio (liananaei. 01 1111111101, 01 Α11101·1·11101, 01 Ρ1101οκ101, 01 Hevaei, 01
1011118101ῑ ⁴³ 01 duxerunt uxores filias eorum. ipsique 1111118 8338 111118 00111111 tradi-
derunt. et servierunt (1118 00111111.

PARS pmmfl.
Quattuor iudices maioreS‚ 3, 7—5, 32.

1. 0111011101, Aoo, Sanigar, 3, 7—31.

(1111111111 ⁷ ]⁴'eeei·iuitque malum in 0038110013 Domini, et obliti 811111 1)οἰ 8111, servientes
1030111111811- Baalim 01 Astaroth. ⁸ iratusque 0011113 lsrael Dominus, tradidit eos in manus
‘mmmm (flliusan Rasathaim regis Μο8011013111110, servieruntque ei octo 3111118. ⁹ Et 0131113-
verunt 311 1)011111111111; qui suscitavit eis salvatorem. et liberavit eos, Otlloniel videlicet
filium (111οκ, fratrem Faleb minorem: ¹⁰ fuitque in 00 Spiritus Domini, 01 iudicavit
lsrael. lfigressusque est ad pugnam, et tradidit Dominus in manus eius Chusan
Rasathaim regem Syriae. et oppressit 011111. ¹¹ Quievitque terra quadraginta annis.
et mortuus 081 Othoniel filius Cenez.
¹2 Addiderunt 31110111 filii lsrael 130010 1113111111 111 conspeetu Domini: qui 01111-
i‘ortavit adversum 008 Eglon regem Moab: quia fecerunt malum in conspectu eius,
¹³ Et 001111131νί1 01 filios Ammon. et Amalec: abiitque 01 percussit 181301, atque
possedit Urbem palmarum. ¹¹ Servieruntque filii lsrael Eglon regi Moab decem
et 00111 annis: ¹³³ 01 1108103» elainaverunt ad Dominum: qui suscitavit 018 salvatorem
vocabulo Aod. filium Gera. filii lentini, qui utraque 11131111 pro dextera utebatur.
Α11180131111130 11111 lsrael per 11111111 1111111013 Eglon regi Moab. ¹5 Qui fecit sibi gladium
ancipitem, habentem in medio 0311313111 longitudinis palmae 11131138, et 3001110138
081 eo subter sagiun in dextro femore. ¹⁷ Obtulitque munera Eglon regi Moab.
Erat autem Eglon crassus nimis. ¹⁸ (¹11mque obtulisset ei 1111111013, prosecutus est
800108. qui 011111 00 venerant. ¹⁹ Et reversus de Galgalis, ubi erant idola, dixit
ad Regem: Verbum secretum habeo ad te o Rex. Et ille impera-vit silentium:
egressisque omnibus, qui eirea 011111 erant. 2⁰ ingressus est Aod ad eum: sedebat
31110111 111 31811111 0101130310 solus. (111111113οῑ Verbum Dei habeo ad te. Qui statim
surrexit 110 throno. ‘-'¹ Extenditque Aod sinistram 1113113111, 01 tulit 8103111 de dextero
femore 8110, infixitque eam in ventre eius 22 tam valide, 111 0311111118 sequeretur
ferrum in 11113010. 30 pinguissimo adipe, stringeretur. Neo eduxit gladium, sed ita
111 percusserat, reliquit in 00111111·οῑ statimque per secreta 11313110, alvi stercora
1110111110111111. ²²³ :Xod autem 01311818 diligentissime ostiis 01011301111, 01 obfirmatis
sera. 2¹ per 110811011111 egressus est. Servique regis ingressi viderunt 01311838 foros
0101130311, atque dixerunt: Forsitan purgat alvum in aistivo 0311103111. 25 Ex-
peetantesque (1111 done(- 01311080010111, 01 videntes quod nullus aperiret, tulerunt
elavem: 01 aperientes invenerunt dominum 81111111 111 terra 111001110111 mortuum.
2¹⁶ Aod autem. dum 1111 111111310111111, effugit. 01 pertransiit Locum idolorum, unde
reversus fuerat. Venitque in Seiratli: ‘2⁷ et 81311111 1118011311 bur-eina in monte Eph-
raim: (1080011110111111(1110 011111 eo lilii lsrael. ipso in fronte gradiente. 28 Qui dixit

Aod eontra
regem Moab,

