lc. 3-16, 34 LEVITICI 95

quod est intra velum 0013111 propitiatorio quo tegitur 3103, ut non moriatur (quia
in nube apparebo super oraculum) ³ nisi haec ante fecerit: Vitulum pro 11900310
offeret, et arietem in holocaustum. ⁴ Tunica linea vestietur. feminalibus lineis
verenda celabit: accingetur zona linea, cidarim lineam imponet capiti: haec 9111111
1951111191113 511111 sancta: quibus eunctis, cum lotus fuerit, induetur. 5 Suscipietque
ab universa multitudine filiorum Israel duos hircos pro peceato, et unum arietem
in holocaustum.

6 Cumque obtulerit vitulum. et oraverit pro se et pro domo 5113, τ(11105 hir-¹00<
51319 faciet 0013111 Domino in ostio tabernaculi testimonii: ⁸ 1111119115(111( 5111191
utrumque sortem, unam Domino, et alteram capro 9111155311οῑ ⁹ 0111115 exierit
,5015 Domino. offeret illum 1110 1190031οῑ ¹⁰ cuius 31119111 111 0311111111 911115531111111,
51311191 911111 11111111 0013111 Domino. ut fundat preces super 90, 91 911111131- 911111 111
solitudinem. ¹¹ His rite celebratis, offeret vitulum et rogans pro se et pro domo
5113, immolabit eum: ¹² assumptoque thuribulo, quod de prunis altaris impleverit.
et hauriens manu compositum thymiama in incensum, ultra velum intrabit in
Sancta: ¹³ ut positis 5111191 ignem aromatibus, nebula eorum et vapor operiat
oraculum, quod est 5111113 19511111011111111, 91 11011 moriatur. ¹⁴ Tollet quoque de
sanguine vituli. et asperget digito septies contra propitiatorium ad orientem.
¹⁵ Cumque mactaverit hircum pro 11900310 110111111, inferet sanguinem 91115 111113
19111111, 510111 praeeeptum est (19 sanguine vituli, ut aspergat e regione oraculi, ¹⁶ et
expiet Sanctuariurn 311 immunditiis filiorum 151391, 91 3 praevaricationibus 90111111,
cunctisque peccatis. iuxta 1111110 ritum faciet tabernaculo testimonii, quod fixum
951 111191 905 111 medio sordium habitationis 90111111. ¹⁷ ⁴¹¹Nullus hominum 511 111
tabernaculo quando pontifex 51·111(1111·11111111 ingreditur. ut roget pro se et pro domo
5,(13 et 1110 universo eoetu lsrael (101190 egrediatur· ¹²² ( um autem exierit ad altare
quod 0013111 Domino 951, 0191 111-0 59, et sumptum sanguinem vituli atque 1111·οἰ
tundat super 00111113 91115 1191· gy:rum ¹⁹ asperserisque digito 59111195, expiet 91
5311011 ficet illud ab immunditiis filiorum 151391. 2⁰ Postquam 911111301319111 Sanctui-
rium, et tabernaculum, et 311319, tunc offerat hircum v iv ezutem -'¹et 1105113 utraque
11131111 super caput 91115, confiteatur omnes iniquitates filiorum 151391, 91 1111119153
delicta atque 11900313 90111111; quae imprecans capiti eius, emittet illum per hominem
paratum, in desertum. '2² Cumque portaverit hircus 01111195 iniquitates eorum in
terram solitariam. et dimissus fuerit in deserto, ²³ revertetur Aaron 111 taberna-
culum testimonii. et depositis vestibus, quibus prius indutus erat 011111 intraret
sanctuarium, relictisque ibi, ²¹ lavabit 031119111 5113111 111 1000 5311010, induetur-
que¹ vestibus suis. Et postquam egressus obtulerit holocaustum suum 30 plebis,
rogabit tam pro 59 quarn pro populo: “et adipem, qui oblatus est pro peccatis
adolebit super altare. 61119 1 910, qui dimiserit caprum emissarium, lav abit vesti-
menta 5113 91 00111115 aqua, et 510 111011011( 1111 in castra. 'Vitulum autem et 1111(1.1111
(1111 1110 11000310 fuerant 111111101311, 91 (1110111111 sanguis illatus est in Sanctu 11111111
ut expiatio compleretur asportabunt foras castra bet comburent igni tam pelles
quam 0311195 90111111 30 fimum: ²⁸ et quicumque combusserit 93 lavabit vesti-
menta 5113, 91 carnem aqua, et sic ingredietur in 035113.

'²⁹ Eritque vobis hoc legitimum sempiternum: cMense septimo, (19011113 (119
mensis affligetis animas 1951135. nullumque opus facietis, sive indigena, sive advena
qui peregrinatur 111191 105. 66 111 1130 (119 expiatio erit vestri. atque mundatio
ab omnibus 119003115 1951115; 0013111 Domino 1111111(131111111111.31 sabbatum 9111111
requietionis est, 91 affligetis animas 1951135 religione perpetua. ³² Expiabit 31119111
sacerdos, qui unctus fuerit et 0111115 111311115 1111113131 511111 ut. sacerdotio iungat-’ur
1110 113119 511οῑ indueturque stola 111193 91 vestibus 53110115, 33 et expiabit Sanctu 1-1
rium et tabernaculum testimonii atque 311319, sacerdotes quoque et universum
populum. 3⁴ Eritque 101115 1100 legitimum sempiternum, ut oretis pro filiis Israel,
91 1110 cunctis peccatis eorum semel in anno. Fecit igitur sicut praeceperat Dominus
Movsi.

17 *Le 1, 10. -5 ’37 ber 13, 11. -- 29 cInf 23, 27.

(19 ritu
celebrati-
01115·

atque
tempore.

