iratres
ochoziae
juculat.

rel iquos
(lv) Achab
(19191.

JiIOI’lwlus
Baal
ἰι-[91111111 ;

ab 11111091
superatur, ,

322 LIBER Π. 10, 8-10, 33

regis, et oeciderunt septuaginta viros. et posuerunt 0011110 9010111 111 cophinis, et
miserunt ad 911111 111 Iezrahel. ³ Venit autem nuncius, et indicavit ei, dicens: At-
tulerunt eapita filiorum regis. Qui respondit: Ponite ea ad duos acervos iuxta
introitum 1101119 1150119 mane. ⁹ Cumque diluxisset, egressus est, et stans dixit
ad omnem populum: lusti estis: si ego coniuravi eontra dominum meum, et interfeci
911111, 01115 percussit 01111195 hos? ¹0 aVidete 91110 1111110 0001110111 11011 cecidit de
sermonibus Domini 111 terram, 01105 loeutus est Dominus super domum Achab, et
Dominus fovit quod 10001115 est in manu servi sui Eliae. ¹¹ Percussit igitur Iehu
01111195, 001 19110111 9111111 (19 domo Αο11111) 111 lezrahel, et universos optimates 9105,
91 notos. et sacerdotes. (101190 11011 remanerent ex eo reliquiae.

¹'-' Et surrexit. et venit in Samariam: 9111110119 venisset ad (Jameram pastorum
111 via, ¹³ invenit fratres Ochoziae regis Iuda, dixitque ad eos: Quinam estis vos?
Qui responderunt: Fratres (11110Ζί19 sumus, et descendimus ad salutandos filios
19015, 91. 111105 regina& ¹⁴ Qui ait: (fomprehendite 905 vivos. Quos 00111 001111119-
11911(11559111 vivos, iugulaverunt eos in cisterna iuxta 0011191001, quadraginta duos
viros. 91 11011 19110011 ex eis quemquam.

¹⁵ l'umque abiisset 111119, invenit Ionadab filium Reehab in 0000150111 sibi.
91 benedixit 91. Ε1 011 ad eum: Numquid est 001· 1011111 rectum, siout 001· 11190111
vum 001119 tuo? Et ait ionadab: Est. Si 951, inquit, da manum tuam. Qui dedit
91 1110110111 suam. At ille levavit eum ad 59 111 eui-rum: ¹⁶ dixitque ad eum: Veni
1119911111, 91 vide zelum meum pro Domino. Et impositum in 0111111 5110 ¹⁷ duxit
in Samariam. Et percussit omnes qui reliqui fuerant (19 Achab in Samaria usque
ad unum. iuxta verbum Domini, quod 10011105 051 per Eliam.

111 Fongregavit ergo Iehu 0111119111 populum, et dixit ad eos: bAchab coluit
Baal parum. ego autem 9010111 eum amplius. ¹⁹ Nune igitur omnes prophetas
Baal. 91 universos servos 91115, 91 cunctos sacerdotes ipsius vocate ad me: nullus
511 0111 11011 veniat. sacrificium enim grande est mihi Baal: quicumque defuerit.
11011 vivet. Porro 19110 faciebat 1100 insidiose, ut disperderet cultores Baal. ²⁰ Et
dixit: Sanctificate. diem sollemnem Baal. Voeavitque ²¹ 91 1111511 111 universos
terminos lsrael. 91 venerunt cuncti servi Baal: non fuit residuus ne 1111115 quidem
qui non veniret. Et ingressi sunt templum Baal: 91 repleta est domus BaaL a summo
usque ad summum. 2² Dixitque his, qui erant super vestes: Proferte vestimenta
universis servis Baal. Et protulerunt eis vestes. 2³ Ingressusque Iehu, et Ionadab
tilius Reehab templum Baal. ait cultoribus Baal: Perquirite‚ 91 videte, 119 quis
forte vobiscum sit de servis Domini. sed ut sint servi Baal soli. 2⁴¹ Ingressi sunt
1011111· 111 facerent victimas et holocausta: lehn autem pra’paraverat sibi foris 0010-
011110 viros. et dixerat eis: Quicumque fugerit de hominibus his, quos ego adduxero
in manus vestras, anima 9105 9111 1110 anima illius. ²⁵ Factum est 01119111, 011111
completum esset holocaustum, praecepit 191111 militibus et ducibus suis: Ingredimini.
91 percutite 905, nullus evadat. Percusseruntque eos in ore gladii. et proiecerunt
milites et duces: 91 19111111 111 civitatem templi Baal. ‘2⁶ et protulerunt statuam
(19 fano Baal. et combusserunt, 2⁷ et comminuerunt eam. Destruxerunt quoque
19119111 13001. 91 fecerunt pro ea latrinas 1150119 111 diem 110110.

'2⁸ Delevit itaque Iehu Baal de lsrael: ·.›‹.› verumtamen a peccatis Ieroboam
11111 Nabar, qui 11900019 fecit Israel. 11011 19995511. 1199 dereliquit vitulos 0111905,
qui erant in BetheL et in Dan. ³³⁴¹ Dixit autem Dominus ad lehu: Quia studiose
egisti quod rectum 9101, 91 1110991101 111 oculis meis. 91 omnia quae erant in eorde
meo 1991511 9011110 domum Achab: ctilii tui 1150119 ad quartam generationem sedebunt
5111191 thronum 1511191, ³¹¹ Porro 191111 11011 custodivit 111 ambularet in lege Domini
1›‹›i lsrael in 1010 901119 suo: non 9111111 19995511 a 1190011115 1910110010, qui 11900019
leverat lsrael.
³¹² ln (1191105 11115 901111 Dominus taedere 5111191· 151·1191; percussitque eos Hazael
111 universis finibus 1511191, ³¹³ a iordane 9011110 Orientalem plagam. omnem Terram

111, m :⁴1 Rg 21. 29. 15 1·1 ug 10, 31. ⁷ „ :50 «inf 15, 12.

