Maus-iones

(10 Banu-ssi*
usquc 51 nai.

dn Sinai
nsqm¹
Galles.

de Codes
usqu(—
Moab.

Disporditis
habitato-
ribus

1⁴4( , LIBER 32, 42--33, 52

appellavit Havotln lnir. id 031, villas lair. ¹²* Νο110 quoquo porrexit. 01 1η)ρ1·011011(·111
(thanath eum vivulis suis: vocavitque 011111 vx 1101111110 suo Nolw.

2. mansiones Israelitarum itinerantium, 33,1—49.

33. ¹ Ha» sunt 11111113101103 filiorum lsrael, qui egrossi sunt (10 AEgypto poi·
turmas suas in manu Moysi 01 Λευ-011, “-’ quas descripsit Moyses iuxta castrorum
loen. qua} 1)(11111111 iussione mntalmnt.

³* Profecti 1011111· (10 1101110330 11101130 primo, quintadecima (110 mensis primi.
11110111 di(¹ l’liasv lilii lsrnvl in manu excolsa videntibus (umetis AEgyptiis, 4 01
sepelientibus primogenitos. quos pereussorat. Dominus (nam 01 111 diis 00111111
exercuerat 111110110111) 5 ‹tuslranwtati sunt in Soecoth. ‘³ Et (10 80000111 νο1101·11111
111 Etham, quw vsi in extremis finibus solitudinis. ⁷ sslndv egrossi venerunt contra
Phihahirmh. qua· rvspivit Bovlsoplion, 01 01131111111011111 sunt 111110 Magdalum.
⁸ Proi'vvtiquv (10 phihahiroth. transierunt por modium maro in solitudinem: 01
ambulantos tribus divbus por (10301-111111 Etlnnn, castrametati 311111 111 Mara. ⁹ bPro-
ivetiquv (10 Mara vonvrunt in Elim. ubi orant duodecim 1011103 aquarum, et palma*
septuaginta: ibispu¹ eastranwtati sunt. ¹⁰ sod 01 111ᾶο egrossi, fixerunt tentoria
supvi· Mun· rubrum. l‘rofvotiquo (10 Mari rubro, ¹¹ castrametati sunt in (1030110
Sin. ¹² lind(= ogi-ossi, voum-unt in Daphea. 1³ Profectiqiw (10 paphi-a. castrametati
sunt in Alus. 44 ligrvssiquo (10 Α1113, 111 Rapliidim fixere 1011101111, vubi populo defuit
aqua ad bibmldinn. ¹5 Profectique (10 Rapliidim, castrmnotati sunt in (1030110 Sinai.
¹⁸ Sed 01 (10. dsolitudino Sinai egrossi, venerunt ad sopulolnn concupiscentiae.
‘'l‘'roi'vcftimuae (10 3011111011113 concupiscentia castrametati sunt¹ in Hasoroth.
¹⁸ flet (10 Has-oroth venerunt in Retlnna. ¹⁹ Pi·ol³ootiqu‹¹ (10 1101111113, castrametati
sunt in 'Ronnnonlpliures. 2⁰ Pndo egressi venerunt in Lobna. 2¹ Do Lobna. eastra-
motari sunt in Rossa. ²² Egressique (10 1103311, venerunt in Coelatha. 2³ Unde
profecti castrametati 311111 111 monto 50111101. ’34 Egressi (10 11101110 Sepher, venerunt
in Arada. 2⁵ Inde 111-0110130011103, castrametati sunt in Mat-vloth. ²⁶ Profectiquv
(10 Macelotli, voum-unt in Thahath. ²⁷ Do Thahath castrametati sunt in Tharo.
²⁸ Unde egrossi, 11Χο1·0 tentoria in 1110111011. 29 Et (10 Mvthoa casn-amman sunt in
Hosmona. ³⁰ l'roi'ootique (10 Hesmona, venerunt in Mosei-oth. ³¹ Et (le Mos-eroth
0331111111011111 sunt in ssoneiaacan. ²³² gProfootiquo (10 1301101330311, venerunt in
11101110111 Gadgad. ³3 Unde profecti, casn-anwtati sunt in ietebatha. 34 Et dv
1010111111111 νο1101·11111 111 Hebrona. “³ Egressique (10 1101110113, castrametati sunt in
Asiongaber. ³⁶ 11111(10 profecti. venerunt in (10301-111111 sm. haeo 031, cados.

²³⁷ Egressique (10 Gades, oasmnnvtati sunt in 11101110 Hor, in extremis finibus
Terrae Edom. ³⁸ ἰ1·“Χ3(’011(1110110, Aaron suom-(los in montom Hor iubente Domino:
01 ibi mortuus 031 anno quadragesimo egressionis filiorum 1311101 ox AEgypto, 11101130
quinto, prima die 111011313, 3⁹ 011111 esset annorum eentum viginti trium. 40 Audivit-
qno (fllallanaells 1οΧ Arad, qui habitabat ad meridiem, in 'serram Chanaan venisse
filios lsrael. ¹¹ Et profecti (10 11101110 Hor, castranwtati sunt in Salmona. ⁴² Unde
egrossi. v‹·11‹=1·unt in Pluinon. 43 Ρ1·010011(μ10 (10 Ρ111111011, castrametati sunt in
Oboth. ⁴⁴ Et (10 Oboth, νο110111111 111 lioaburim, quae 031, 111 finibus Moabitarum.
45 1)]’010011ῳιθ (10 meabarim, fix0n1 1011101111 111 Dibongad. 46 Unde egrossi, casn-anw-
nui sunt in Holmondoblathuim. ⁴⁷ Egressique (10 Helmondoblathaim, venerunt
ud monus Abarim eontra Nabo. ⁴⁸ Profoefiquo (10 montibus Abarim, transierunt.
ad campestria Moab, supra Iordanem eontra 10110110. ⁴⁹ [bique castrametati
sunt (10 110111311110111 usqu(¹ ud Alwlsatim in planioribus 10013 Moabitarum.

17

lV. Alia mandata Domini, 33, 50-—36‚ 13.
1. De distributione terrae occidentalis, 33, 50-34, 29.

‘'²‘' nbi lovutus· 031 Dominus ad Moysen: ⁵¹ Principe liliis 1311101, et dio ad eos:
Quando transivritis lordanvm, inu-aulos Tvrrznn (inunum, 52 disperdite (uinctos

33, 7 1·le 14. 2. ψ 9*›1-2x15.·21. 4 14 ¹·le 17, 1. 16 dEx 19,1. ἡ 17 ‘'Snp 11, 34. --
Ιδ sSup 123, 1. κ - ἕλ’.) uln- w, 7. »311⁴ 1Νιψ 20. 1. ⁷ IIS iSup 20. 2:'›; Dr 332, 50.

