sacri ficia
pentocostes

8301111013
festi
tubarum.

sacrificiu
(liei
expiationis,

&lesi tiela
festi 13·
1101330310-
rum:

136 LIBER 08, 20439, 35

²⁴⁵ Dies etiam primitivorum quando offeretis novas fruges Domino, expletis
hebdomadibus, venerabilis et saneta erit: omne 011118 servile 11011 facietis in 03,
'²⁷ Offeretisque 1101003118111111 111 odorem suavissimum Domino, vitulos de armento
(11108, 31ἰο10111 111111111, 01 agnos 311111011108 1111111301113108 septem: 2⁸ atque in sacrificiis
eorum 81111113· oleo 001181101831 1108 (100111138 1101· singulos vitulos, per 3110108 (11138,
”-’“ 1101· agnos det-imam (1001111εο (1111 81111111 811111 agni septem. 1111011111 (1110(1110 ³³0 qui
1113013131· 1110 expiatione: 11131101· 1101003118111111 801111111011111111 01 11113 eius. ²³¹ Im-
maculata (11101-0118 omnia 011111 libationibus 81118.

29. 1 Δ11011818 0113111 8011111111 11111113 (1108 venerabilis et 8311013 0111 vobis, omne
011118 servile non 13010118 111 ea. quia (1108 clangoris 081 01 111113111111. ‘-' (nrm-orisque
1101003118111111 111 (1(101·0111 suavissimum 1)(11111110, vitulum de armento 111111111, arietem
111111111, 01 agnos 311111011108 1111111301113108 801110111; ³ et in 83011110118 00111111 simila»
oleo 0011811018ῑο 1108 1100111138 1101· singulos vitulos, (11138 (100111138 1101 arietem, ⁴ 11113111
(10011113111 1101· agnum, qui 81111111 811111 agni septem: 5 et 1111011111 1110 11000310, (1111
offertur in expiationem 110111111, ‘³ 11131101· holocaustum calendarum 011111 sacrifieiis
81118, 01 holocaustum sempiternum eum libationibus 8011118. eisdem ceremoniis
offeretis in odorem suavissimum 1110011811111 1)01111110.

⁷ ἐι1100111111 (1110(1110 dies 111011818 11111118 septimi erit vobis 8311013 31(1110 venerabilis,
01 affligetis 311111138 vestras: omne (111118 servile 11011 facietis 111 03. ⁸ Offeretisque
1101003118111111 Domino in odorem suavissimum. vitulum de armento 111111111, arietem
111111111, agnos anniculos 1111111301113108 801110111; ⁹ et in 83011110118 00111111 8111111110 0100
001181101810 1108 (100111138 1101 singulos vitulos. (11138 decimas per arietem. ¹⁰ decimam
deeimze 1101 agnos singulos, qui 811111 81111111 agni septem: ¹¹ et 1111011111 1110 11000310.
absque 1118 quae offerri pro delieto 8010111 111 expiationem, et holocaustum sempiternum.
eum 8301111010 01 libaminibus eorum.

¹² Quintadeeima vero die 111011818 8011111111, (11110 vobis 8311013 0111 atque venerabilis.
0111110 011118 servile non 13010118 111 03, 80(1 celebrabitis 801101111111310111 [)01111110 80111οι11
(11011118. ¹³³ offeretisque 1101003118111111 111 0(1010111 suavissimum Domino. vitulos
de armento tredecim, 3110108 (11108, agnos· anniculos immaculatos quattuordecim:
¹¹ et in libamentis eorum similae oleo 001181101810 1108 decimas per vitulos singulos,
qui 811111 81111111 vituli tredecim: et duas (100111138 311011 11110, 1(1 081, 81111111 arietibus
1111011118, ¹⁵ et decimam deeimae agnis singulis, qui 811111 81111111 agni quattuordeoim:
¹⁶ 01 1111011111 1110 11000310, absque holocausto sempiterno, 01 sacrificio, 01 libamine
01118. ¹⁷ 111 (110 311010 offeretis vitulos (10 3111101110 duodecim, 3110108 (11108, agnos
311111011108 1111111301113108 (1113111101·(1001111; ¹⁸ sacrificiaque et libamina singulorum
1101· vitulos 01 3110108 01 agno>¹ rite celebrabitis: ¹⁹ et 1111011111 1110 11000310, absque
holocausto 80111111101110, 8301·111010(1110 01 libamine 01118. ²⁰ Die tertio offeretis vitulos
undecim, 3110108 (11108, agnos 311111011108 1111111301113108 quattuordecim: 2¹ sacrificiaque
01 libamina singulorum 1101 vitulos et arietes 01 agnos rite celebrabitis: ²² 01 1111011111
1110 11000310, absque holocausto sempiterno, sacrificioque 01 libamine eius. ²³ Die
quarto offeretis vitulos (1000111, 3110108 (11108, agnos 311111011108 1111111301113108 (11131-
11101(10(·1111; '³¹ sacrificiaque et libamina singulorum per vitulos et arietes 01 agnos
rite celebrabitis: 2> et 1111011111 1110 11000310, absque holocausto sempiterno, 83011-
11010(1110 01118 01 libamine. ²⁶ Die quinto 011010118 vitulos novem. arietes (11108,
agnos 311111011108 immaculatos quattuordecim: '2⁷ sacrificiaque et libamina 8111-
gulorum 1101· vitulos 01 3110108 01 agnos rite celebrabitis: ²⁸ et hircum pro 11000310,
absque 110100311810 sempiterno. sacrificioque eius et libamine. ‘2⁹ Die sexto offeretis
vitulos 0010, 3110108 (11108, agnos anniculos 1111111301113108 (1113111101·(1001111; ⁵³⁰ 83011-
lieiaque et libamina singulorum 1101· vitulos 01 arietes et agnos rite celebrabitis:
²²¹ 01 1111011111 1110 11000310, absque 110100311810 80111111101110, sacrificioque 01118 01 libamine.
³³ l)ie 8011111110 offeretis vitulos 801110111, 01 3110108 (11108, agnos 311111011108 immaculatos
quattu‹›r‹l‹=‹·im: ³³ 830111101311110 01 libamina singulorum per vitulos et arietes
et 3111108 1110 celebrabitis: ³³¹ 01 1111011111 1110 11000310, 31)8(1110 110100311810 sempiterno.
saerifieioque 01118 01 libamine. ²¹³ Die octavo, qui 081 0010110111111118, (1111110 011118

211, ῑ aiii· 10, 2ε1; 211, 21.

