10 amnia
obedient 1-
bus
1100111100-
tur.

Populus
0110111011-
tiam pm-

mitt-*ns
sanguine
respergitur.

seniores·
veisun]

11011 epu-
10111111.

Moyses
,11 montem
ast-rudit.

66 11111311 23, 17-024, 11

omnes fruges tuas de agro. ¹⁷ 'l‘er 111 anno apparebit onme masculinum tuum
eoram Domino 1)οο tuo. ¹¹* Non immolabis 5111101· fermento sanguinem victima>
111010. 1100 10111111101111 adeps sollemnitatis 111010 usque mane. ¹¹· ἢΡ11111111115 furgum
101110 tua*¹ deferes in (1011111111 1101111111 Dei tui. ¹›Non coques hoedum in lacte matris
51110.

’-’“) Ecce ego mittam Angelum meum. qui przecedat 10. 01 custodiat in via.
et introducat in locum quem paravi. ²¹ Observa eum. et audi vocem eius. nec
00111011111011(111111 1111105; quia non dimittet 011111 peccaveris, et est nomen meum
111 illo. 2² cQuod si audieris vocem eius. 01 leceris omnia (11110 loquor. inimicus
ero inimicis 11115. 01 affligam affligentes 10. ²³ dl'raecedetque 10 Angelus meus.
et introducet te ad Amorrhauun. et Hethaeum. 01 l'llerezaeum. Chananaeumque.
et Hevaeum. et 10111151011111. (11105 ego conteram. ²⁴ Non adorabis deos 00111111. 1100
00105 005; 11011 facies opera eorum. sed destrues eos. et confringes statuas eorum.
'2⁵ servietisque Domino Deo vestro. ut benedicam panibus tuis et aquis. 01 auferam
infirmitatem de medio tui. “-”“’ Non erit infoecunda. nec sterilis in terra tua: numerum
dierum 1110111111 implebo. ‘³⁷ Terrorem meum mittam 111 111100111511111 11111111. 01
occidam onmem populum. ad quem ingredieris: 011110101111110110 inimieorum tuorum
eoram te terga vertam: es remittens crabrones prius. qui fugabunt Hevaeum.
01 Fhanameum. et Hethaeum. antequam introeas. ²⁹ Non eiiciam eos a facie tua
anno uno: ne terra 111 solitudinem redigatur. et crescant contra te bestiae. ³⁰ Paulatim
expellam eos de conspectu tuo. donec augearis, et possideas Terram. ²³¹ Ponam
autem terminos 11105 a Mari rubro usque ad Mare Palaestinorum. et a deserto usque
ad fluvium: tradam in manibus vestris habitatores Terrae. et eiiciam 005 (10 conspectu
105110. ²³² Ι’Νο11 inibis cum eis. fredus. nec 011111 (1115 eorum. ³³ Non habitent¹ in
terra tua. 110 forte peccare 10 faciant in 1110. 51 servieris diis cortun: quod tibi certe
erit in scandalum.

3. Percussio foederis, 24, 1—18.

24. ¹ Moysi quoque dixit: Ascende ad Dominum 111. 01 Aaron. Nadab. 01
Abiu. 01 septuaginta senes ex lsrael. et adorabitis procul. ² Solusque. Moyses
ascendet ad Dominum. 01 1111 11011 appropinquabunt: 1100- 11011111115 ascendet cum
eo. ³ Venit ergo Moyses 01 narravit plebi onmia verba Domini. atquc. iudicia:
responditque 01111115 populus una voce: Omnia verba Domini. 011εο 10011105 est.
1110100015. ⁴ Scripsit autem Moyses universos sermones Domini: 01 mane consurgens
zcdificavit altare ad radices montis. et duodecim titulos per duodecim tribus lsrael.
⁷¹ Misitque iuvenes de filiis lsrael, 01 obtulerunt holocausta. immolaveruntqlu·
victimas pacificas Domino. vitulos. ὓ Τ11111 itaque Moyses dimidiam partem san—
guinis. 01 misit in crateras: partem autem residuam fudit super altare. ⁷ Assumens-
que volumen fmderis. 101111 audiente populo: qui dixerunt: Omnia (11110 100111115-
est Dominus. faciemus. et erimus obedientes. ὅ llle vero sumptum sanguinem
respersit in populum. et ait: sHic est sanguis foederis· quod pepigit Dominus vobiscum
super 011110115 sermonibus his.

⁹ Ascenderuntque Moyses 01 Aaron. Nadab 01 Α11111. 01 septuaginta de. senioribus
lsrael: 11)01 viderunt Deum lsrael: et sub pedibus eius quasi opus lapidis sapphirini.
et quasi 01011101. 011111 serenum est. ¹¹ Nec 5111101 005 (1111 11100111 recesserant de filiis
lsrael. misit manum suam. viderunt(pu¹ Deum, et (·0111‹¹derunt. ae biberunt.

¹²¹ Dixit autem Dominus ad Moysen: Ascende ad me in montem, ct esto ibi:
daboque tibi tabulas lapideas. et legem ac mandata (11110 scripsi: ut doceas 005.
'³‘ surrexerunt Moyses et 105110 minister eius: ascendensque Moyses in montem
nei. ¹⁴ senioribus ait: Expectate hic (101100 revertamur ad vos. Habetis Aaron 01
11111 vobiscum: 51 (1111(1 natmn fuerit (1111051101115. referetis ad 005. 1⁵ (funique
ascendisset Moyses. operuit nubes 1110111001. ¹⁶ et habitavit gloria Domini super
sinai. 1000115 illum nube sex diebus: septimo autem die vocavit 01110 de medio
0011011115. ¹³ litat autem species glorize Domini. quasi 111-1115 ardens super verticem

19 alut 234. 211. w ¹·l)t 14⁴ 21. 22 ‹·1›t7‚ 11. ἡ :3.311111f33‚ ⁸.); Dt 7. 223 Ios ⁶24, 11. —-
’ἐὺ em ἶ. 2¹³. ’ἵζ’ 'lut' ΞΗ. 1.’1; 1)1 ἶ, 2. γ - 24, λ’ ulnu- 11, 211.

