:348 LIBER 1. 7, 14-8, 16

10. Generationes Manasse, 7, 14-19.

Genealonin .

¹⁴ Porro 1111118 Manasse. lisriel: concubinaque 01115 Syra peperit Mac-hir patrem
1131330, ¹⁵ Machir 31110111 accepit uxores filiis suis llapphini. et Saphan: et habuit
sororem nomine Maacha: nomen autem secundi. Salphaad. nataeque sunt 83111113311
filia». ¹''' 01 peperit Maacha uxor Machir filium. vocavitque nomen eius Phares:
porro nomen fratris eius, Sares: et lilii 01118, vlam. 01 1100011. ¹⁷ Filius autem Ulam,
13311311. 111 811111 11111 (lalaad. filii Machir. 11111 1113113880. ¹⁸ 80101· 31110111 01115 Regina
peperit Virumdecoruin. et Abiezcr. 01 Mohola. ¹¹* lirant 31110111 11111 8011111111, Α11111,
01 800110111, 01 1,0(·1. 01 Auiani.

11. Generationes Ephraim, 7, 20—29.

‘’⁴²'¹¹‘'³¹‘'“¹‘¹= ²¹* Filii 31110111 Ephraim: 8111113111, 1331·0(1 1111118 eius. ’[113113111 1111118 01118, Elada
lilius eius. 'l'hahath lilius 01118, 11111118 1111118 Zahad. 2¹ et huius lilius 811111313, 01
11111118 1111118 lizer et Elati: oeciderunt autem eos viri Geth indigena& quia descenderant
111 invaderent possessiones eorum. ²2 Luxit igitur Ephraim pater eorum inultis
(liebus, 01 venerunt fratres eius ut consolarentur 011111. ’33 Ingressusque est ad
uxorem suain: quze concepit, et peperit filiuni, et vocavit nomen eius Beria„ eo
(1110(1 111 1113118 (10111115 01115 ortus esset: '2¹ 11113 31110111 01115 11111 8313. (11133 aedifieavit
Bethoron inferiorem et superiorem. et ozensara. 2⁵ Porro filius eius Rapha, et
Reseph. et Thale. de quo natus est Thaan, ²⁶ qui genuit Laadan: huius quoque
{iliusAnnniucL qui genuit Elisama. ²⁷ de quo ortus est Nun. (1111 habuit filium Iosue.

'i‘s‘ss'ffssi‘j'st 2⁸ Possessio autem eorum et habitatio. Bethel cuin filiabus suis, et 0011113
Μ “ ’ orientem Noran ac Oceidentalem plagam Gazer et filiae 01115, 810110111 (1110(1110 011111
filiabus suis. usque ad Aza cum filiabus 01115. 33 iuxta filios quoque Manasse Bethsan
et 111135 eius. Thanaeh 01 111135 eius. Mag-eddo et filias eius: Dor 01 111135 eius: in

his habitaverunt filii loseph. 11111 181301.

12. Generationes Aser, 7, 30—40.

’3333333313- 31’191111 aAser: 10111113. 01 105113, et 1088111, 01 Baria, et Sara soror eorum. ³¹ Filii
autem Baria: Heher, et Melehiel: ipse 051 pater 1331831111. ³² Heber autem genuit
lephlat. 01 8011101. 01 1101113111, et Suaa- sororem eorum. 33 Filii lephlat: Ρ11050011,
01 1’“113111331, 01 Asoth: hi 11111 lephlat. ³⁴ Porro filii 8011101·; ΑΙ11, 01 Hoaga, et Haba,
01 Α1·3111. ³5 Filii 31110111 Heleni fratris eius: 81111113. 01 lemna. 01 801105, et Amal.
⁵¹⁴¹ Filii Supha: 8110, Η31113111101·, 01 81131. 01 13011. 01 Ianira, ³⁷ 130501, et Hod, 01
Samma. 01 8311183, 01 1011113111, 01 13013. 33 Filii lether: l‘ephone. et Phaspha, et
Ara. ³⁹ Filii autem Olla: Aree. et Η311101, 01 Resia. ⁴0 Omnes hi filii Aser, principes
cognationum. electi atque fortissimi (111005 ducum: numerus autem eorum aetatis.
(13εο apta esset ad bellum, viginti sex millia.

13. Generationes Beniamin et Saul, 8, 1—40.

Bhtfi'ffjjfln: 8. ¹ Beniamin 31110111 genuit ¹›Bale primogenitum suum, Asbel seeundum.
Ahara tertium. 2 Nohaa quartum, et Rapha quintum. 3 Fueruntque filii Bale:
Addar. 01 (iera. et Abiud, ⁴ Abisue (1110(1110 01 Naaman. et Ahoe. ⁵ sed et Gera.
01 Sephuphan. et Huram. ‘⁵ Hi sunt filii Ahod. principes cognationum habitantium
in (131133. (1111 translati sunt in Manahath. ⁷ Naaman autem. et Achia, et Gera
ipse transtulit eos. et genuit Oza. et Ahiud. ⁵ Porro Saharaim genuit in regione
Moab. postquam (limisit Husini. et 13313 uxores 51135. ⁹ (30111111 31110111 (10 Hodes
uxore sua 101131), 01 801113, 01 Mosa. 01 Molchoni. ¹⁰ lelius (1110(1110, et 8001113, et
Marma. hi sunt lilii eius principes in familiis suis. ¹¹ Mehusini vero genuit Abitob,
et lilphaal. ¹2 Porro filii Elphaal: Heher. et Misaain, et Sarnad: hie aedificavit
Ono. et Lod. et 111138 eius. ¹³¹ 133113 31110111, 01 Sama principes cognationum hahi-
tantium in Aialon: hi imitaverunt habitatores (10111. ¹⁴ Et Ahio. et 80530. 01. 10111110111,
¹⁵ et Zahaclia. 01 Arotl. 01 110(101·, ¹⁶⁵ Δ11101130] quoque. 01 10511113. 01 10113 11111 Baria.

’30 alin 445, 17. ν ⁷ 8, ] btln 46, 21; 8111) ἶ, 11.

