1140 EPlsroLA BEATI PAULI 5, 3—6. 6

Christus dilexit 1103, 111 tradidit semetipsum pro nobis oblationem, et hostiam
Deo in odorem suavitatis.

³¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ²¹ ι1110111100110 autem. et omnis immunditia, aut avaritia nec nominetur in
611111 10013 311111 1111111 sanctos. ¹ aut turpitudo aut stultiloquium, aut scurrilitas,

Μ’ Τ9991111111 ad 111111 11011 pertinet: sed magis gratiarum actio. ⁵ Hoc enirn scitote intel-
Ιίςριςηῃς quod 01111113 f0r11i‹·at0r,aut immundus, aut avarus, quod est idolorum
311111113, 11011 habet hereditatem in regno Christi et Dei.

⁵“,2'¹1¹¹¹j·“¹¹¹· ‘³ ι1Ν111110 v 03 seducat inanibus verbis: propter 11100 0111111 venit ira Dei 111 filios

parth-iiis 11111111111111·11.7Νο1110 ergo effici partiripes eorum.

Η ¹¹¹¹ s, Eratis 11111111 aliquando 10110011011111110 autem lux in Domino. Ut filii lucis

ιιι ιι ι ι’·»Ἳίιι-1111011111111ε9111101113 enim luci s est in omni bonitate, et iustitia et veritate: ¹⁰ pro-
¹¹¹¹¹ ,,,,’ἶῖ’,’,’ζ b 'intes quid sit 011111111011111111 Deo: ¹¹ et nolite communicare operibus infructuosis
10110011111111 m: igis autem redarguite. ¹2 Quae enirn in occulto fiunt ab ipsis, turpe
11311 et (1101110. ¹³ Omnia autem, (111εο arguuntur, a lumine manifestantur: omne

11111111, quod manifestatur. lumen est. ¹4 Propter quod dicit:

Surge qui dormis, et exurge a mortuis, et illuminabit te Christus.

J(⁴,¹¹¹<¹'i¹r¹i¹g, ¹⁵ Videte itaque fratres, quomodo caute ambuletis: cnon quasi insipientes,
J‘ssaiffcnf' ¹⁶ sed ut sapientes: redimentes tempus, quoniam dies mali sunt. ¹⁷ dPropterea
”””’“’“””’””’ nolite fieri imprudentes: sed intelligentes quae sit voluntas Dei. ¹8 Et nolite inebriari
vino. in quo est luxuria: sed implemini Spiritu sancto, ¹⁹ loquentes vobismetipsis
in psalmis. et hymnis et canticis spiritualibus, cantantes, et psallentes 111 0011110113
vestris Ι)0111111ο,20 gratias agentes semper pro omnibus, in nomine Domini nostri

Iesu Christi Deo et ”Patri

ΙΙ. 111 specie, 5, 21m6,9.
1. Officia coniugum, 5, 21-33.
¹¹¹¹¹¹9¹02< ‘-‘¹ Subiecti invicem in timore Christi. 22 eMulieres viris suis subditae sint,

11i¹¹1¹÷1a2si0ut Ι)01111110;23 Ϊ(1001110111 vir *caput est mulieris: sicut Christus caput est Ec-
⁵¹⁰¹,ss ’,ἵζ’ 110311οῑ Ipse, salvator corporis eius. 24 Sed sicut Ecclesia subiecta est Christo,

⁶ ’11ῖο ita et mulieres viris suis in omnibus

*’ιῇΙῇξῇθὸ 25 uviri diligite uxores vestras, sicut et Christus dilexit Ecclesiam, et seipsum
,1 111 tradidit pro ea, 2⁶ ut illam sanctificaret, mundans lavacro aquae in verbo vitae,

‘‡1{¹,¹2¹}„ 2⁷ ut exhiberet ipse sibi gloriosam Ecclesiam, non habentem maculam, aut rugam,

aut aliquid huiusmodi, sed ut sit sancta et immaculata. 2⁸ Ita et viri debent diligere
uxores suas ut corpora sua. Qui suam uxorem diligit, seipsum diligit.
¹ ¹¹¹¹⁰ ¹¹¹¹ 29 Νο1110 0111111 umquam carnem suam odio habuit: sed nutrit, et fovet eam,

01 111 1111111113

t ιιι11310111 et Christus Ecclesiam: 3⁰ quia membra sumus corporis eius, de carne eius,
‹2¹‡,¹¹t,¹¹¹t et de ossibus 01113. ³¹ hPropter hoc relinquet homo patrem, et matrem suam, et
(9 ‘³²¹¹ 011111011011 uxori suae: et erunt duo in carne una. ³² Sacramentum hoc magnum
est, ego antem dieo in Christo et in Ecclesia. 99 Verumtamen et vos singuli, unus·

quisque uxorem suam sicut seipsum diligat: uxor autem timeat virum suum.

2. Officia filiorum et parentum, 6, 1—4.

1 ‡,¹¹,¹,¹,¹ l 6. ¹ 14111 11, ¹obedite parentibus xestris in Domino: hoc enirn iustum est. 21(Ι-Ι-0

ι’ὲιιιηιιι nora patrem tuum, et matrem tuam. quod est mandatum primum in promissione:
·¹ 111 01111 sit tibi, et 313 longaevus super terram.
”’ἶῘίὲῖἶῘ”“’ ¹ lsst 103 patres nolite ad iracundiam prox ocare filios vestros: sed educate

ιι ιι 11103 111 disci plina et correptione Domini.

3. Officia servorum et dominorum, 6, 5-9,

„ſtri-“im ⁵ 1s·›rvi 0011111111, dominis carnalibus cum timore, et tremore, in simplicitate
,ἰ-ιιιιιιιι. cordis vestri, sieut Christo: ‘¹ non ad oculum servientes, quasi hominibus placentes,

55 ³('‹›l 2-5, τ’). - ⁴ (i *oft 24, 4: Mc 13, 5: Lc 21,8; 2 Ἰ’1103,.Ι ⁰, 3. -— 15 eCol 4, 5. —

17 ‘ll'oin 12. 2: 1 Τ11113 4 3 a 2,·,9 ι’(111 3, 16:001 318: 1 Ptr 3.1.- 23 fl Cor 11, 3. —-
35 L( 01 319. ἡ ”51 ¹¹( 11 2 24231t 19. 5· Mc 10 ῖς 1 Cor 6,16. — 6, 1 iCol 3 20. ——
ΒΗΚ x 20, 19· 1›t.'›,1‹5;8ir 3 ¹3: Mt l5, 4· Mc 7, 10. — 5 1C013‚22;Tit2‚9;1 Ptr 2,18.

