nonianu-
nnm re-
tinere vult,

1111111111
commotus
3111111.

fratribus 80

ma nifest 31,

pat rem
vocat,

40 LIBER 44, 11-45, 9

vestram sententiam: apud (111011101111111110 fuerit inventurn, 11180 811 servus meus,
vos autem eritis innoxii. ¹¹ ltaque festinato deponentes in terram 830008, aperuerunt
singuli. ¹2 Quos scrutatus, incipiens 3 ina-iore usque ad minimum, invenit scyphum
in sacco Beniamin. ¹³ At 1111, 8018818 vestibus. oneratisque rursum 3811118, reversi
sunt in oppidum.

¹⁴ Primusque ludas 00111 fratribus ingressus est ad 10801111 (necdum enim de
1000 31110131) omnesque ante 011111 pariter in 10113111 corruerunt. ¹⁵ Quibus ille
ait: (fur 810 agere voluistis? 311 ignoratis quod non sit similis mei in augurandi
scientia? ¹⁶ Cui Iudas: Quid respondebimus, inquit, domino 1110οΡ vel quidloquemur
301 111810 poterimus obtendere? Deus invenit iniquitatem servorum tuorum: en
01111108 servi sumus domini 11101, 01 1108. 01 apud (1110111 inventus 081Ι scyphus. ¹⁷ Re-
spondit Ioseph: Absit a me ut 810 agam: qui furatus est scyphum. ipse sit servus
meus: vos 31110111 311110 1111011 ad patrem vestrum.

¹⁸ Accedens 31110111 111011108 Iudas. confidenter ait: Oro domine mi, loquatur
servus 111118 verbum in auribus 11118, 01 110 irascaris famulo tuo: tu es enim post
Ρ1131·30110111 ¹⁹ dominus meus. interrogasti prius servos tuos: Habetis patrem,
3111 fratrem? ²⁰ et 1108 respondimus tibi domino meo: aEst nobis pater 8011οΧ,
01 111101· parvulus. qui in senectute 1111118 1131118 081; 0111118 uterinus frater mortuus
est: et ipsum 80111111 1131101 nia-ter 803, pater vero tenere diligit eum. '2¹ Dixistique
servis tuis: Addueite 011111 3(1 me. et ponam oculos meos 8111101· illuni. 22 Suggessimus
domino 1110οῑ Non potest puer relinquere patrem suum: si 0111111 11111111 dimiserit,
morietur. ²³ ι1Ε1 dixisti servis tuis: Nisi venerit frater vester minimus vobiscum,
non videbitis amplius faciem meam. ²⁴ Cum ergo ascendissemus ad famulum
tuum patrem nostrum. narravimus ei 01111113- (11131 locutus 081. (1011111108 meus. ²⁵ Et
dixit pater noster: Revertimini, 01 0111110 1101118 parum tritici. 2⁶ Cui diximus:
Ire 11011 possumus: si frater 1108101· minimus descenderit nobiscum. proficiscemur
simul: alioquin illo 311801110. 11011 audemus videre faciem viri. ²7 Ad quae ille respondit:
Vos scitis quod (11108 genuerit mihi uxor 11103. 2⁸ Egressus 081 1111118, 01 dixistis:
CBestia devoravit eum: et hucusque non comparet. ‘²⁹ Si tuleritis et 18111111, 01
aliquid ei in via contigerit, deducetis 031108 meos 011111 moerore ad inferos. 3⁰ Igitur
si intravero ad servum tuum patrem nostrum, et 111101· defuerit. (011111 31111113 1111118
ex huius anima pendeat) 31 videritque eurn non 08801101118011111, morietur, et deducent
famuli tui canos eius 00111 (101010 3(1 inferos. ²³² Ego proprie servus tuus sim qui
in meam 110110 recepi fidem, et spopondi dicens: dNisi reduxero 00111, peccati reus
ero in patrem meum omni tempore. ³3 Manebo itaque servus tuus pro puero in
ministerio domini 11101, 01 puer ascendat curn fratribus suis. 3⁴ Non enim possum
redire ad patrem 111011111, absente puero: ne calamitatis, quae oppressura est patrem
11100111, 108118 assistam.

45. 1 Non se poterat ultra 0011111010 Ioseph multis 0013111 astantibus: unde
111-30001111 111 egrederentur cuncti foras. 01 111111118 interesset alienus agnitioni mutuae.
² Elevavitque vocem 011111 fletu: (1113111 audierunt ,Egyptir omnisque domus Pha-
raonis. 3 Ε1 dixit fratribus suis: <Eae 811111 loseph: adhuc pater meus vivit? Non
1101013111 respondere fratres nimio terrore perterriti. ⁴ Ad quos ille clementer:
Accedite. inquit, ad 1110. Et 011111 accessissent 1110110, Ego 811111, ait. Ioseph. frater
vester, quem vendidistis in AEgyJJtuiii. ⁵ Nolite pavere. neque vobis durum 0880
videatur quod vendidistis 1110 111 1118 regionibus: fpro salute enim vestra misit me
Deus ante. vos in AEgyprum. ‘⁵ Biennium est enim quod coepit fames 0880 111 terra:
et adhue quinque 311111 restant. quibus 1100 arari poterit nec meti. ⁷ Praemisitque.
me Deus 111 reservemini super terram, 01 08038 3(1 vivendum habere possitis. 8 Non
vestro consilio. sed Dei voluntate 1100 missus sum: qui fecit me (111381 patrem Phara-
01118, 01 dominum universae domus 0108. 30 principem in omni terra AEgypti.

⁹ Festinate. 01 ascendite ad patrem 11100111, 01 dicetis ei: Haec mandat filius
10118 Ioseph: Deus feeit me dominum universae terrae 5132·me descende ad me,

44, 20 »Sup 42. 13. *s 23 bs'up 43, 3. 5. —- :28 cSup 37, 20. 33. — 32 dSup 43. 9. —
47», 3 eAct 5, 13. ἡ -5 ῐ1111 50, 20.

