24, 1024, :25 5111111015 281

sunt de lsrael octingenta millia virorum tortium. qui educerent gladium: et de
Iuda. quingenta millia pugnatorum.

¹⁰ Percussit 11111( 01 001· [)111’1(1 0,1101 postquam 011011111111115 51 populus 5; 111 dixit

111111 1111 Dominum: Pet-cavi 1111110 111 110( facto: 5011 pre eor Domine, 111 transferas

iniquitatem servi 1111 (111111 51111111 egi nimis. ¹¹ Surrexit itaque 1)1111(1 10111111, 111
sermo Domini factus 051 1111 Gad prophetam et Videntem David, dicens: ¹² Vade.
et loquere ad David: Haec· dicit Dominus: Trium tibi datur optio, elige unum quod
volueris ex his, ut 1110111111 tibi. ¹3 (’1101(1110 venisset (11111 1111 David, nunciavit (11,
dicens: Aut septem 110015 10111111 tibi 11110115 111 terra tua: aut tribus= mensibus 11111115
11111 1115111105 11105, 01 1111 te persequentur: aut eerte tribus diebus erit pestilentiam
terra tua. Nunc ergo de libera et 1111( quem respondez 101 01 qui me 011511,5(11·1001111.111
¹⁴ Dixit autem Ι)1111(1 1111 had: ( 0111101101· nimis: ased 1111111115 1151 111 ineidam m 01110115
Domini (01111110 enim misericordia* eius 511111) quam in 01110115 hominum. ¹5 1111-
misitque Dominus pestilentiam in lsrael de mane usquead tempus (110051111111101
et mortui sunt ex populo 11 Dan usquead Bersabee 51111111011011, millia virorum.
¹⁸ Cumque extendisset manum 511 un xngelus Domini 511111111111151111101 111 11151101·-
(1010101101 01150111151151Ὀο0110115 super afflictione, et 1111 Angelo percutienti populum:
Sufficit: 01111( contin( manum tu 1111 erat autem Angelus Domini 111Χ111 are 1101
Areuna Iebusaei. 1⁷ Dixitque David ud Dominum 01101 vidisset Angelum 011111001οῐ0
populum: Ego sum qui peceavi, ego inique egi: 1511 qui 01’05 sunt, quid feeerunt?
vertatur, obsecro. 10110115 tua eontra 010, et 0001111 domum 11111115 mei.

¹8 Venit autem Gad ud David 10 die illa. et dixit ei: Ascende, et 0005111110
altare Domino in area Aremm 1111015101. 1⁹ Et ascendit David iuxta sermonem
Gad, quem praeeeperat ei Dominus. ²⁰ ( ’0051)10100511110 1311011011, 110111111111·01111 regem
et servos 01115 transire ad 5(·; '-’¹ et egressus adoravit regem prono vultu in ter-
ram, 01 ait: Quid 0111115110 1151 111 veniat (1001111115 meus rex 1111 servum 511111οΡ (fui David
ait: Ut 0011101 11 111 aream, et aeditieem altare Domino, et 005501 interfectio (11110
grassatur in populo. ²2 Et 1111 >treuna 1111 David: Aeeipriat. et offerat dominus 010115
1·οΧ, 510111 placet ei: habes boves in 11010011111511101, et plaustrum. et iuga boum in
usum lignorum. 2³ Omnia dedit Δ11011011 rex regi: dixitque Areuna ad regem:
Dominus Deus 111115 suscipiat votum tuum. ²⁴ t'ui respondens rex, ait: Nequaquam
ut vis, sed 00111111 pretio 11 111. et 0011 offeram Domino Deo meo holocausta gratuita.
Emit ergo David 111-01101, et boves. argenti 5111115 quinquaginta: ²5 et aedificavit ibi
David altare Domino. (11 obtulit imloeaustu et pacifica: et propitiatus 051 Domi-
11115 101110, 111 cohibita (151 plaga 111) lsrael.

14011111· 21, ’13ς Dn 13, 23.

15 ”1 111115
1111511110111111
1111111.. ’11111·,

1111( 111 1111111
Areuna
altare wm—
fica&

