Moyses ta-

11111118 01
vitulum

confringit.

idololatra·
oeciduntnr.

populus

pereutitn r.

Populus
delictum
luget:

Moyses
131101113-
valum
amovet,

74 Lrssffl: .·-1-.>, 14- 83, -8

80111011 vestrum sieut 81011118 (·1011ῑ et universam 10113111 hano, de qua 10011138 sum,
dabo semini 1118110, et possidebitis eam semper. ¹⁴ Placatusque est Dominus 111·
laceret malum quod loeutus fuerat advorsus populum suum.

15 Ε1 reversus est Moyses de 11101110, portans duas tabulas testimonii in manu
833, scriptas ex utraque 1131111, ¹⁶ 01 130138 opere Dei: scriptura quoque Dei erat
sculpta in tabulis. ¹⁷ Audiens· autem losue tumultum populi vociferantis, dixit
ad Moysen: Ululatus pugnae auditur in 0381118. ¹⁸ Qui respondit: Non est 01311101·
adhortantium ad pugnam, neque 100111113110 compellentium ad fugam: sed 1000111
cantantium ego audio. ¹⁹ (sumque appropinquasset 311 (eastra. vidit vitulum, 01
choros: iratusque 11111111, proiecit de manu tabulas, et confregit eas ad radicem
montis: 2⁰ arripiensque vitulum quem fecerant. combussit. et contrivit usque
ad pulverem. quem sparsit in 31133111, 01 dedit ex eo potum filiis lsrael. ²¹ Dixit—
que ad Aaron: Quid tibi feeit 1110 populus, ut induceres super eum 1100031331 maxi-
mum? ‘22 ('ui ille respondit: Ne indignetur dominus meus: tu enim nosti populum
istum. quod pronus sit ad malum: 2³ dixerunt mihi: Fae nobis deos, qui nos 111111-
eedant: 111110 enim Moysi, qui 1108 eduxit (10 Terra Empti, nescimus quid 3001110111.
2⁴ Quibus ego dixi: Quis vestrum habet aurum? 'sulm-unt, 01 dederunt mihi:
et proieci illud in ignem, egressusque. est 1110 vitulus.

²⁵ Videns 01110 Moyses populum quod esset nudatus, (spoliaverat enirn eum
Aaron propter ignominiam 8011118, et inter hostes nudum constituerat) ²⁶ et stans
in porta castrorum, ait: Si quis 081, Domini. iungatur mihi. Congregatique sunt
ad 1111111 011111118 filii Levi: 2⁷ quibus ait: Haee (11011. Dominus Deus lsrael: Ponat
vir 1113111331 super 10111111· suum: ite, 1·1 redite de porta usque ad portam per medium
0381101331, 01 occidat unusquisque. 11311013, 01 amioum. et proximum suum. '²⁸ Fe-

eeruntque filii Levi iuxta sermonem Moysi, cecideruntque in die illa (13381 viginti
tria millia hominum. ²⁹ Et ait Moyses: Conseerastis manus vestras hodie Domino.

unusquisque in filio, 01 in fratre 8110, 111 detur vobis benedictio.

³⁰ Facto 33111111 altero die. locutus est Moyses ad populum: Ρο0038118 1100031331
maximum: 18(011(11111 ad Dominum, 81 quo modo quivero eum (1011100311 pro scelere
10811031 Re·ve1susque ad Dominuin ait: Ο1180·,(10 110001111111011313818101100031331
maximum 100111111111131 81111 deos 3111008; 331 dimitte 018 herm( noxam ³2 3111 si
11011 facis, dele me de libro tuo quem 80111181811. 3³ (ui respondit Dominus: Qui
peccaverit 1111111, delebo eum de libro meo: 31 13 autem vade, 01. (1110 populum
istum quo 1003138 811111 11111; angelus 1110118 praeeedet te. Ego autem in die ultionis
visitabo 01 1100 peecatum 11013111. ³5 Percussit ergo Dominus populum pro reatu
vituli. quem 11100131 Aaron.

2. Miseratio Domini placati, 33, 1--34‚ 35.

33. 1 Locutusque est Dominus ad Moysen. dieens: Vade. ascende de 1000
1810 111, et populus tuus quem eduxisti (10 Το113 AEgypti, in terram quam iuravi
Abraham, 18330, et 130011, dicens: ³Semini tuo dabo eam: '-' et brnittam 111310111-
sorem tui angelum, ut eeiieiam Chananaeum. 01 Amorrhaeum. et Hethaeum. 01
Pherezaeum. et Hevaeum, et lebusaeum, ⁵³ et intres in terram fluentem 13010 01
melle. Non enim ast-endam 11103111, (1113111 populus durae 00111018 es: ne forte dis-
perdam te in via. 1 Audiensque populus sermonem 1111110 pessimum. luxit: et 31111118
ex more indutus est 0111111 suo. ⁵ Dixitque Dominus ad Moysen: Loquere filiis
lsrael: Populus durae 00111018 118, semel ascendam in medio tui, et delebo te. lam
nune depone ornatum 11111111, ut seiam quid faciam tibi. ⁶ Deposuerunt ergo filii
1813111 0133111111 81111111 3 monte Horeb.

⁷ Moyses (1110111111 tollens 131111111303111111, tetendit extra 038113 1110031, voeavitque
nomen eius. 'l'abernaeulmn foederis. Et omnis populus. qui habebat aliquam
(1331811111111111, egrediebatur ad ΓΓ31101330313111 foederis, extra 038113. ⁸ s'umque
egrederetur Moyses ad 1311011130313111, surgebat universa plebs, et stabat 31138-
quisque in ostio papilionis sui, aspieiebantque tergum Moysi, donee. ingrederetur

33, Ι a(in 12, T. :² l>Sap 232. 234. ν s cl)t Ῑ, 22; los 24, 11. 3113111132,9; Dr sl, 13.

