14 LIBER 18, 1-13, 33
8. Apparitio Domini celebris, 18, 1—33.

⁷f“.2}·.²'⁵ 18 1 aApparuit autem 91])0111111113 in convalloanbro sedenti in ostio tabernaculi

¹<ui in ipso 1911919 diei. 2 Fumque elevasset oeulos. 3111131119111111 91 tres viri stantes

prope eum: 01103 911111 vidisset. cucurrit in occursum eorum de ostio tabernaculi.

et adoravit 111 terram. ²² Et dixit: Domine. si inveni gratiam in oculis tuis, 119,

1111113933 servum tuum: ⁴ sed asseram pauxillum aquae. et. lavate pedes vestros,

et requiescite sub 3111019. ⁵ Ponamque 1111999113111 113 nis, et 9001011319 eor vestrum.

postea transibitis: ideireo enim declinastis ad servum vestrum. Qui dixerunt:

Fae ut loeutus es. ‘² Festinavit Abraham 111 tabernaculum ad Saram, dixitque

ei: Aeeelera. 1113 3313 311111131 001111111309. 91 fae subeinerieios 1131193. ⁷ lpse vero

ad armentum 9119111111, et tulit. inde vitulum tenerrimum et optimum, deditque.

puero: qui festinavit, 91 coxit 11111111. ⁸ Tulit quoque butyrum et 130, et vitulum
quem rexerat. 91 posuit 9013111 eis: ipse vero stabat iuxta eos sub arbore.

Πζζᾞῇῃξζιῑ- ⁹ (sumque comedissent. dixerunt ad eum: Ubi est Sa ra uxortua? ille respondit:
(ιη. pm! Ε999 in tabernaculo est. ¹⁰ Cui dixit: bRevertens veniam ad te 1911111019 isto, vita
amm. 90111119. 91 habebit. tilium Sara uxor tua. Quo audito, Sara risit post ostium taber-

11391111, ¹¹ Erant 31119111 ambo senes, proveetaeque aetatis, et desierant Sarae fieri
muliebria. ¹2 Qum risit 09911119 (1109113; Ρο310113111 0011390111. 91 Γ(10111111113 1119113
vetulus est. voluptati opermn dabo? ¹³³ Dixit autem Dominus ad Abraham: Quare
risit Sara. dicens: Num vere paritura sum anus? 11 Numquid Deo quidquam est
difficile? iuxta condictum revertar ad te 1100 90(19111 tempore, vita comite, et habebit
Sara filium. ¹⁵ Negavit Sura, (1199113, Νο11 risi: timore perterrita. Dominus autem:
Non est, 11101111, 113; 39(1 risisti.

ῥῇζᾞζὲζῗῖξζ, ¹⁶ Cum ergo surrexissent inde viri, direxerunt 0911103 contra Sodomam: et

¹'‘'¹¹t¹’3'³' Abraham simul gradiebatur. deducens eos. ¹⁷ Dixitque Dominus: Num celare

«a ω’ potero Abraham quae gesturus sum: ¹3 011111 futurus sit in gentem magnam, 30
robustissimam, et dBENEDICENDAE sint in illo 01111193 nationes terrae? 19 Seio
9111111 quod praeeepturus sit filiis suis, et (10111111 31199 11031 39 111 01131οᾶ13111 viam
Domini, et faciant iudicium et iustitiam: ut adducat Dominus propter Abraham
01111113 quae loeutus est ad 911111. '³⁰ Dixit itaque Dominus: Clamor Sodomorum
et Gomorrhae multiplicatus est. et peecatum eorum aggravatum est nimis. 2¹ De-
scendam. et videbo utrum clamorem 0111 venit ad me, opere compleverint: an non
931 ita. ut seiam. '³²' Converteruntque se inde, et abierunt Sodomam: Abraham
vero adhue stabat eoram Domino. 23 Et appropinquans ait: Numquid perdes
iustum 911111 impio? ‘2⁴ Si “fuerint quinquaginta iusti in civitate, peribunt simul?
et 11011 parces 1000 1111 propter (piinquaginta 1113103, 31 fuerint in eo? ²5 Absit a 19,
111 19111 113110 130133, 91 0001(133 1113111111 011111 impio, fiatque iustus sieut impius, 11011
est 1109 11111111; qui iudicas 0111119111 terram, nequaquam facies iudicium 1100. ²⁶ Dixit-
que Dominus ad eum: Si invenero Sodomis quinquaginta iustos in medio civitatis,
dimittam 0111111 1090 propter eos. 2⁷ Respondensque Abraham, ait: Quia 391119]
coepi. loquar ad Dominum 111911111, 011111 31111 pulvis et 911113. ²3 Quid si minus quin-
quaginta iustis quinque fuerint? delebis, propter quadraginta 0111110119, univer-
sam urbem? Et ait: Non delebo, 31 invenero ibi quadraginta 0111110119. '2⁹ Rur-
sumque loeutus est ad eum: Sin autem quadraginta ibi inventi fuerint, quid facies?
Ait: Non [1919311311] propter quadraginta„ ²³⁰ Ne quaeso. 11101111, indigneris Domine,
si loquar: Quid si ibi inventi tuerint triginta? Respondit: Non faciam, si invenero
ibi triginta. ³¹ Quia semel, 311. coepi, 1001131· ad Dominum meum: Quid si ibi inventi
luerint virginii? Ait: Non interficiam propter viginti. ³2 Obsecro, inquit, ne ira—
ι393113Ι)01111119. si loquar adhue semel: Quid si inventi fuerint ibi dec-em? Et dixit:
Non delebo propter (1999111. ³¹³² Abiitque Dominus, postquam cessavit loqui ad
Abraham: et ille reversus est 111 10911111 suum.

⁷2 9 118} 19111111 13. 2. —- 10 ἰ’51111 17, 1593 111121, 1; Rom 9, 9. — 12 e1 Ptr 3, ti. -s— 18 dSup
1 ³²²3 Π 22, 1 ’.

