v} silvel-

1

11011-111

216 1111911 17, 3—18‚ 20

11191119 filius meus Domino. ³ Reddidit ergo eos matri suae. quae dixerat ei: (¹011-
sec-ravi et vovi hoc. argentum Domino, ut de manu mea suscipiat filius meus, et
faciat sculptile atque conflatile: 91, 1111119 1111110 illud tibi. 4 Reddidit igit-ur eos
matri sure: 111119 111111 (1119911109 argenteos, et dedit eos argentario. ut faceret ex eis
sculptile atque conflatile. quod fuit in (101110 ,11191119 5 Qui aediculam quoque in ea
1)1)0 separavit. et 19911 91)110(1. et theraphim, id est. vestem sacerdotalem, et idola:
implevitque 11111119 liliorum suorum manum. et 11191119 991 91 saeerdos. ⁶ ln diebus illis
11011 erat rex in Ι91·1)11Ι. 91111111119111119111191111011 sibi rectum 11119 b 11111 ho( satiebat

τ’1111111111011119111191 adolescens (1913111111111111 luda 9Χ cognatione eius: eratque
ipse 11()1·,1199 et habitabat ibi ⁸ Egress 911911111) de civitate Bethle.hem powg-finan
1· 011111 111)11)1111111111 sihi 1011111101111111 reperisset. ( umque venisset 111 montem Ephraim.
iter 1119-19119, et declinasset parumper in domum Ἰ1111911119.. ⁹ interrogatus est ab eo
1111111) venisset. Qui rospondit: Levita sum de Bethlehem luda. et vado ut habitem
ubi potuero. et utile mihi esse perspexero. ¹⁰ Dixitque Michas: Mane apud me.

Α et esto mihi parens 119, sacerdos: daboque tibi per annos singulos decem argenteos.

ex plora-
ntes Da-
nitaruin

:u ‚nsulunn

lm

milites
111111111111
ΥθΠι
ausorum

ae vestem duplicem. et quae ad victum sunt necessaria. ¹¹ Acquievit, et mansit
apud hominem. fuitque illi quasi 1111119 (19 filiis. ¹² implevitque Michas manum
eius. et habuit puerum sacerdotem apud se. ¹³ Nunc· scio. dicens. quod benefaciet
mihi Deus habenti Levitici generis sacerdotem.

18. ¹ ln diebus illis 11011 ()1·-«11. 1·9Χ 111 lsrael. et tribus Dan quaerebat posses-
sionem sibi. 111. habitaret in ea: usque ad illurn enim diem inter ceteras tribus sortem
11011 acceperat. 2 Miserunt ergo filii Dan. stirpis et familiae suae quinque viros
fortissimos de saraa 91 Esthaol. ut explorarent terram 91 diligenter inspicerent:
dixeruntque eis: lte et 9011911191· ate ter·.1am Qui 911111 pergentes 1· 9111999111 111 montem
1·]·11111111111, 91 intrassent domum Michae requieverunt ibi: ³ 91 agnoscentes 1099111
adolescentis 11911199 11191119911119 1111119 (111· ersorfflio dixerunt ad eum: Quis 19 11119
adduxit? quid 1119 agis? quam ob causam huo venire voluisti? ⁴ Qui respondit eis:
Hzec. et 11199. praestitit mihi Michas. 91 1119 mercede conduxit ut sim 91 sacerdos. 5 Ro—
gaverunt autem 911111 111 consuleret Dominum. ut¹ scire possent an prospero itinere
pergerent. et res haberet 9119910111. ⁶ Qui respondit eis: Ite in paee: Dominus
respicit viam vestram. et- 1191· quo pergitis. ⁷ Euntes igitur quinque viri venerunt
Lais: videruntque populum habitantem in ea absque ullo timore. iuxta eonsuetu-
dinem Sidoniorum, securum 91 (11119111111. 1111110 91 penitus resistente. magnarumque
opum. et procul a Sidone atque a cunctis hominibus separatum. ⁸ Reversique
ad fratres 91109 111 Saraa et Esthaol. et quid egissent sciscitantibus responderunt:
9 Surgite. ascendamus ad eos: vidimus enim terram valde opulentam et uberem:
nolite negligere. nolite cessare. eamus. et possideamus eam. nullus erit labor.
¹⁰ lntrabimus ad securos. in regionem latissimam. tradetque nobis Dominus 10911111,
111 quo nullius rei est penuria eorum. quae gignuntur in terra.

¹¹ Profecti igitur sunt de cognatione Dan. id est. (19 Saraa et Esthaol sexcenti
viri accincti armis bellicis, ¹² ascendentesque manserunt in Cariathiarim Iudae:
qui 109119 ex eo tempore Castrorum Dan. nomen aceepit. et est post tergum Caria·
thiarim. ¹3 lnde transierunt in montem Ephraim. ( ’1111111119 venissent. ad domum
Michae. ¹⁴ dixerunt quinque viri. qui prius missi fuerant ad eonsiderandam Terram
Lais. ceteris fratribus suis: Nostis quod in domibus istis sit ephod. et theraphim,
91 99111111119, atque conflatile: videte quid vobis placeat. ¹⁵ Et eum paululum
declinassent. ingressi sunt domum adolescentis Levita‘. qui erat in domo Michae:
salutaveruntque 911111 verbis pacificis. ¹⁶ Sexcenti autem viri ita ut erant armati.
stabant 111119091111111. 17Α11111.(11111119··)119911119111111(1011111111111191119,991111)1119,91
ephod et theraphim atque 1·0111111.111910119·)1( 111191·111111111. et 9111911109 stabat ante
ostium. sexcentis 11119· fortissimis haud 1)1··0(111 expectantibus. ¹⁸ 'lulerunt igitur
qui 11111·1·)1111· 11111. sculptile ephod et idola «·11(1111)(·011111·11119. Quibus dixit sacerdos:
Quid facitis> ¹⁹ (111 11911011119111111 Τ1191),1)1 pone digitum super os 1111;1111 venique
1101119( 11111 ut habeamus te patrem 19 9«111111011111 Quid tibi 111911119· 991 ut 919
sacerdos in (101110 11111119 viri. an 111 111111 tribu et familia in lsrael? 2⁰ Quod 911111
audisset. acquievit sermonibus eorum. et tulit ephod. et idola, «·19 99111111111). et pro-

