EPISTOLA
BEATI PAULI APOSTOLI

AD PHILIPPENSES.

Exordium, 1, 1-11.

f'ffljpssi? 1. ¹ Paulus, et Timotheus servi lesu Christi, omnibus sanctis in Christo

’Μ’ ⁴'¹‘⁰' 10311, (1111 sunt Philippis, 011111 episcopis, et diaconibus. ² Gratia vobis, et pax a Deo
Patre 1103110, 01 Domino Iesu Christo.

ffiifgijjsslssgjj ³ Gratias ago Deo 11100 111 0111111 memoria vestri. ⁴ semper 111 cunctis orationibus

’11111110 111013 pro omnibus vobis, cum gaudio deprecationem 10010113, ⁵ super communica-

’'¹¹„3},¹,¹},¹‡{'¹¹‘ tione vestra in Evangelio Christi a prima die usque 1111110. ⁶ confidens 11οο ipsum,
quia qui coepit in vobis opus 1101111111, perficiet usque in diem Christi Iesu. ⁷ 310111
(31 1111111 1113111111 1100 30111110 pro onmibus 101113; 00 quod habeam vos in corde, 01
111 1111011113 11101301 in defensione et confirmation( Ε1 angelii, 300103 gaudii mei
01111103 1 03 0330 ⁸ T< 3113 0111111 1111111 031 Deus quomodo cupiam omnes 1 03 111 visceri-
bus Iesu Christi.

1113011111) ⁹ Et 1100 oro ut charitas vestra magis ac magis abundet in scientia, et in 0111111 -

mamm ot 30113ος ¹⁰ ut probetis potiora, ut sitis sinceri, et sine 0110113011] diem Christi, ¹¹ repleti
''¹¹¹¹¹‘'¹¹“³¹ fructu iustitiae per 10311111 Christum, in gloriam et laudem Dei.

Tractatio epistolariS, 1, 12-4, 7.

1. De causa apostoli, 1,12 26.

„‹li{}{-}‘,¹f¹s.¹.-- ¹2 Scire autem 103 volo fratres, quia quae 01100 1110 sunt.1nagis ad profectum

mm man. venerunt Exanqchi21³ ita ut 1111011Ιο 11100 1110111103ῒο fierent in Christo in omni
“'‘'i{,‡{‡'f'¹¹i' p1·‹‘et0rio. et in ceteris 011111111113,14 et plures e fratribus 111 Domino confidentes
vinculis 111013, abundantius auderent sine timore verbum Dei loqui. ¹⁵ Quidam
quidem et propter invidiam, et contentionem: quidam autem et propter bonam
voluntatem Christum praedicant: ¹⁶ quidam ex charitate: scientes quoniam in
defensionem Evangelii positus sum. ¹⁷ Quidam autem ex contentione Christum
amnuit-iant non 31110010, existimantes pressuram se suscitare vinculis meis. ¹⁸ Quid
onim? Dum 0111111 1110110 3110 per occasionem, sive per veritatem Christus annuncietur:
01 111 lior· gaudeo.
',¹'·¹·¹:‘='=¹·¹ 3011 et gaudebo. ¹⁹ Scio enim quia hoc mihi proveniet ad salutem, per vestram
-.1‘2,v1.]11‘1'1'.‚ orationem, 01 subministrationem Spiritus Iesu Christi ⁴2⁰ secundum expectationem,
,,·,“,,ζ,ἦ’,’,,1·,“;,,, 01 spem meam, quia in nullo confundar: sed in omni fiducia sicut semper, et 1111110
,μιῆς-’Μ mamilla-abitur Christus 111 corpore meo, sive per vitam. 3110 per mortem. 2¹ Mihi
” ’Π 0111111 vivero Christus 031, et mori lucrum. ²² Quod si vivere in carne, hic mihi
{ruz-tus 0110113 031, 01 (111111 eligam 1011010. 2³ Coarctor autem e duobus: desiderium
1111110113 dissolvi. 01 esse. 011111 Christo. multo magis melius: 24 permanere autem
in 0111110. 110003301111111 propter 103. '2⁵ Et 1100 confidens scio quia manebo, et permar
110110 011111111113 vobis ad profectum vestrum. et gaudium fidei: '2⁶ ut gratulatio
103110 abundet in (1111310 10311 111 me, 1101· meum adventum iterum ad vos.

2. De conversatione Philippensium, 1, 27—2, 18.

¹13¹(s‘41sjfjf ²⁷ a'l‘antum <ligno Evangelio Christi conversamini: ut sive 011111 venero, et
,Ῠωψιη vidoro 103, sivo 01130113 audiam (10 101113 quia statis in 11110 spiritu unanimes, col-
1011111ιηῖ

l, 2¹7 nliph 4, 1: (fol 1. l(): l 'l'hes 2, 1⁵2.

