10, 7-11, 16 DEL'TERONOMII 1033

Beroth filiorum 13933 in Mosera, ubi aAaron mortuus 39 sepultus est, pro quo,
sacerdotio 11139135 951 Eleazar -filius eius. ⁷ Inde venerunt 111 Gadgad: de quo
1090 profecti. castrametati sunt in Ietebatha, in Terra aquarum atque torrentium.
⁸ Eo tempore separavit tribum Levi. ut portaret aream 119119115 Domini, et staret
9013111 90 13 31131519110, ae benediceret 111 1101111119 1111115 11511119 111 praesentem diem.
⁹ Quam ob 19111 303 habuit Levi partem. neque possessionem 911111 fratribus suis:
quia ipse Dominus possessio eius est. sicut promisit ei Dominus Deus tuns. ¹⁰ Ego
autem steti in monte. 519111 prius. qnadraginta diebus 39 noctibus: exaudivitque
319 Dominus etiam 1139 1199, 91 19 perdere noluit. ¹¹ Dixitque mihi: Vade, et 1111999119
populum, ut ingrediatur. et possideat Terram, (1113111 iuravi patribus eorum ut

traderem eis.

6. Praecepta divina observentur, 10, 12—11‚32.

¹² Et 31131· Israel. quid Dominus Deus tuus petit a te, nisi ut timeas Dominum
Deum 1311111, 91 ambules in viis 91115, 91 diligas 911111, 39 servias Domino Deo tuo
111 1010 901119 tuo. et in tota anima tua: ¹3 custodiasque mandata Domini, 91 9919-
11103135 91115, quas ego hodie 11119911110 tibi. ut bene sit tibi? 11 Ε3 Domini Dei tui
oaelum est, et 91911131 91911, 19113 91 01111113, (11119 111 93 511111; ¹⁵ 91 tamen patribus
tuis conglutinatus est Dominus, 91 amavit eos. 9193111139 59111911 90111111 11051 905,
111 est vos. de cunetis Gentibus. 519111 1101119 comprobatur. ¹⁶ Cireulneidite igitur
praeputium cordis vestri. 91 cervicem vestram ne induretis amplius: ¹⁷ (11113
Dominus Deus vester ipse est Deus 1190111111, 91 Dominus dominantium. Deus magnus¹
et potens, et terribilis, qui bpersonam non aeeipit. 1191· munera. ¹⁸ Facit 1111119111111
pupillo et viduae, amat peregrinum. 91 1131 91 vietum atque vestitum. ¹⁹ 91 vos
ergo 3111319 peregrinos, quia 91 11151 fuistis advena· in Terra AEgypfi. 2⁰ lDominum
Deum tuum timebis, 91 91 5011 servies: ipsi adhaerebis. inrabisque in nomine illius.
²¹ Ipse est laus 1113, 91 Deus 111115, qui feeit tibi 11199 magnalia et terribilia, (11119
viderunt 091111 tui. '22 dln septuaginta animabus descenderunt patres tui in Egyp-
tum: et 9999 311119 11111111111193111 19 Dominus Deus tuus sieut astra eaeli.

ll. ¹ Ama itaque Dominum Deum 1111131, 91 observa praeeepta 91115 91 9919-
1303135, 13111913 atque mandata omni tempore. '-' Cognoscite hodie 011119 ignorant
filii vestri. quinon viderunt disciplinam Domini Dei vestri, magnalia 91115 et robustam
manum, extentumque brachium, ³ signa et 011913111119. feeit in 11191110 ,1131111111
Pharaoni regi. 91 universa¹ terra> 91115, ⁴ omnique exercitui ,Ἐξ-1713101313, 91 equis
39 curribus: quo modo operuerint eos 3111119 maris rubri, 911111 vos persequerentur:
et deleverit eos Dominus usque in praesentem diem: 5 vobisque quae fecerit in
solitudine donec veniretis ad 1111119 locum: ⁶ et ρ13311133 atque Abiron filiis Eliab,
qui fuit. filius Ruben: quos 1'aperto ore suo terra absorbuit 911111 domibus et taber-
naculis, et universa substantia eorum, quani habebant in medio Israel. ⁷ Oculi
vestri viderunt onmia opera Domini magna 111119 feeit. Β 111 9115101113115 universa
manda-ta illius, quae ego hodie praecipio vobis, et possitis introire, et possidere
Terram, ad quam ingredimini, 9 multoque in ea vivatis tempore: 11113111 sub iura-
mento pollicitus est Dominus patribus vestris. et semini 90111111, 13919 91 1119119
manantem. ¹⁰ Terra 9111111, ad quam ingrederis possidendam, 1103 951 siout Terra
AEgypti, de qua existi. ubi iacto semine in hortorum morem aquae ducuntur irriguae:
¹¹ sed montuosa est et campestris. de 91910 expectans pluvias. ¹2 quam Dominus
Deus tuus semper invisit. 91 091111 illius 111 ea sunt. a principio anni 11511119 311
finem eius.

¹³ gSi ergo obedieritis mandatis meis, 11319 ego hodie 1139911110 vobis, ut diligatis
Dominum Deum vestrum, et serviatis ei in toto eorde vestro. et 13 1013 3311113
vestra: ¹⁴ dabit pluviam 191119 1951119 temporaneam et 5910113313, 111 colligatis
frumentum, et vinum, et 01911111, ¹5 foenumque, ex agris ad pascenda iumenta. et
ut ipsi comedatis ac saturemini. ¹⁶ Cavete ne 10119 (199111131111 901 vestrum. et

6 ssNm 20, 28. — 17122 Par 19. 7: Iob 34. 19: Sap 6. S: sir 35, 15: Aet 10, 342 Rom 2, 11: Gal
2, 6. ἡ 20 «5111) 6, 13: Mt 4, 1οῑ Le 4, S. — &edun 46. 27: Ex 1, ἴ). - 11, 6 “Nni 16, 1. — me
16, 32. >—< ll} i-'Sup 10, 12.

Propter
{wnitateni
Dei.

eiusque
olwra
praetf-rim

atque
futura.

