Anna
>tv-{ili- valdo
affligitur.

1101101130
orat.

lilium
1ιο111

LIBER PRIMUS SAMUELIS‚

QUEM NOS PRIMUM REGUM DICIMUS.

PARS PRIOR.
Heli et Samuel ultimi iudices, 1, 1Ἃ7, 17.

‹>‹›<>

1. Iudex Heli. 1,1-4.22.
1. Nativitas et oblatio Samuelis, 1, 1-2, 10.

1. ¹ Fuit vir 011113 (10 31111101111111113011111111, (10 monte Ephraim, 01 nomen 01113
1111001111. 1111113 1010111011, lilii Elin, filii Thohu. 11111 Suph, Ephratliaeus: 2 et habuit
(111113 uxores, 110111011 11111 Anna, 01 nomon secundae Ρ11011011110. Fueruntque phenennae
lilii: Anna* 01110111 11011 orant libori. ³³ Et aseendobat vir 1110 (10 civitate sua statutis
(11011113, 111 adoraret 01 sacrificaret Domino exercituum in Silo. Erant autem ibi
(1110 lilii 11011, Oplmi 01 Phineos, 3000010103 Domini. 4 Venit ergo (1103, et immolavit
Elcana, (10(11101110 Ρ110110111110 11Χο11 31110, 01 00110113 111113 01113, 01 filiabus partes:
⁵ Aimae 01110111 dedit 1111110111 unam tristis, quia Annam diligebat. Dominus autem
0011010301·οῒ vulvam 01113. ⁶ Α1111100001, (1110(1110 eam 1011111111 0103, ot vehementer
angebat. in 1110111111, 111 exprobraret quod Dominus 00110111313301, vulvam eius:
⁷ sieque 1001011111 1101· singulos 11111103, 011111 redeunte 1011111010 ascenderent. ad templum
Domini: 01 310 provocabat 011111. porro illa flebat, et non 0011101101 cibum. ⁸ Dixit
01Ὼο 01 1131011110, vir suus: Anna. 010· flos? 01 (11101-0 11011 comodis? ot quam ob 10111
0111101110· 001 tuum? numquid 11011 ogo 11101101 tibi 311111, quam (1000111 filii?

⁹ Surrexit 10110111 Anna postquam comederat, 01 biberat in Silo. Et Heli 311001·ᾶοῒο
30001110 3111101· 80110111 01110 1103103 ‘templi Domini. ¹⁰ 011111 03301 Α11110 amaro animo.
oravit ad Dominum. 110113 largitor. ¹¹ 01 votum vovit, (1100113; Domino exercituum,
31 103111010113 videris 011110110110111 famula> 11110. 01 reeordatus 11101 100113, 1100 oblitus
1111011110 11110. dederisque 301110 11110 sexum virilem: dabo 011111 Domino omnibus diebus
vitw 01113, 01 novacula 11011 ascendet 3111101 caput 01113. ¹2 Factum 031 autem, 011111
11Ιο multiplicaret 1110003 coram Domino, 111 Heli observaret 03 01113. ¹3 Porro Anna.
loquebatur in 001(ἰο suo. tantumque labia illius movebantun 01 vox penitus non
audiebatur. ,1131100011 erg-o 011111 11011 10111111011111111, ¹⁴ dixitque ei: Usquequo
011110 oris? (1111010 paulisper vinum, quo 11110103. ¹⁵ Respondons Anna, Nequaquam.
inquit. (10101110 1111; nam 11101101· infelix nimis ego 311111, vinumque 01 0111110 (111οᾱ
inebriare 1101031, 11011 bibi, sed 0111011 animam 11101101 111 conspectu Domini. ¹⁶ Ne
10110103 ancillam tuam (1111131 unam (10 filiabus Belial: quia 0)( multitudine doloris,
01 1111010113 11101 locuta 311111 113(1110 111 1111030113. ¹⁷ 'l'unc- 11011 ait 01ῑ Vade in paee:
01 [mis 131001 (101 ‘sibi 11011110110111 tuam, quam 10011311 eum. ¹⁸ Et illa dixit: Utinam
1111011101 ancilla tua gratiam 111 0011113 11113. Ε1 abiit 11101101· 111 viam suam, 010001οᾶ0,
1111103111ιο illius 11011 311111 amplius in divorsa 1111111111. ¹⁹ Et surrexerunt 11111110,
01 0001000100( 0010111 Domino: rvwrsique 31011. 01 venerunt in domum 31111111
1011101110.

sog-novit 0010111 14310000 Annam uxorem 3110111ῑ 01 rocio-datus 031 01113 1)011111103.
'-'‘' 131 1110111111 031 11031 viu-ulum diorum„ 0011001111 Anna, 01 1111110111 filium, vocavitqui¹
11001011 01113· Samuvl: 00 quod 0 Domino postulasset 011111. '-'¹ Ascendit 01110111 vii·
01113 13100110, 01 01111113 <lomus 01113, 111 1111010101·οῐ Domino 1103110111 sollemnem, 01
votum 31111111. 2⁴² vt Alma 11011 aseendit: dixit 0111111 viro 311οῑ Non vadam, done(-
0010010101 11110113, 01, (luvam 011111, 111 appareat 01110 00031100111111 1)01111111, et maneat

»γι

ibi iuuitvr. Et 011 01 1411001ιο vir suus: l⁴'a‹· quod bonum tibi videtur, 01 mane

