1084 ,wius ,¹xi‘‹)s'r‹›1,onUM 10, 13-17, 5

liramus autem in 1131· Urbe diebus aliquot. conferentes. ¹³ Die autem sabbatorum
egressi sumus foras portam iuxta flumen. ubi videbatur oratio ‹¹¹¹¹sst: et sedentes
101131113111111 11111111111133, (11110 0170111011113111.14 Et (1310113111 111111101- 1101111110 Lydia,
purpuraria 01111· 1113 ’111113111111013111 01111113 Deum, audivit: 0111113 Dominus aperuit
(··(11 11110··11(1(11 1113, qua (11001111 1111111· al'aulo. ¹⁵ t nm autem baptizata (sset, et domus
01113, deprecata 031 dicens: Si iudicastis me fidelem Domino 0330, introite¹ in domum
11103111. 014 111311010. {ct coegit 1103.

‚¹¹32‘2'¹'¹¹.¹1¹1¹¹T¹¹. ¹⁶ Factum est 31110111 euntibus nobis ad orationem, puellam quandam habentem
'vien—137- spiritum pythonem obviare nobis, (11131 (1310313111 magnum praestabat dominis
fiffl'hffi's's suis divinando. ¹⁷ Haeo subsecuta Paulum. et nos, clamabat dicens: [sti homines
ωζζξψῇξξω 30 rvi Dei οΧ00131 sunt, (1111 3111111110113111 vobis viam 3311111311ι Hoc autem faciebat
..mmm multis diebus Dolens 31110111 Paulus et 0703101333 spiritui dixit: Praecipio tibi
in 1101111110 10311 1 hri sti exire ’111 0 -1, Ε1 exiit 03110111 110131. ¹⁹ Videntes 31110111 domini
01113 (11113 exivit 3110 s (1113031113 001’,11111 apprehendentes Paulum. et Silam perduxerunt
in forum ad principes: 2²⁰ et offerentes eos magistratibus dixerunt: Hi homines
1111111111131111 (1111310111 nostram (um sint 1111131121 (1 annunciant morem quem
non 11001 1101113 3113( 111110 nequ( 130011, 011111 simus Romani. 2Et cucurrit plebs
31117 ersus 003. 011 rnaoistratus. 3013313 111111( 15 eorum aiusserunt 003 virgis caedi. ²3 Et
‹·um multas plagas eis imposuissent, miserunt eos in carcerem, praecipientes custodi
ut diligenter custodiret eos. 2⁴ Qui cum 13110 praeceptum accepisset, misit eos in

interiorem carcerem, et pedes eorum strinxit ligno.
0101011013 ²⁵ Media 31110111 110010 Ρ3111113, 01 Silas orantes. laudabant Deum: et audiebant
Ῐῗ,ζζζ,’ἶ,’,ῗ 003, (1111 111 custodia erant. 2⁶ Subito vero terraemotus factus est magnus, ita ut
,ζξζῑὲζζζᾞζξ moverentur fundamenta carceris. Et statim aperta sunt omnia ostia: et univer-
” sorum vincula soluta 311111. 2⁷ Expergefactus autem custos 03100113. 01 videns
ianuas apertas carceris, evaginato gladio volebat se interficere, 1031131333 fugisse
vinctos. 28 f ’11311113117111 autem Paulus 17000 magna. dicens: Nihil tibi mali feceris:
universi enim hic sumus. ²⁹ Petitoque lumine. introgressus est: et tremefactus
procidit Paulo et Silae ad pedes: 3⁰ et producens eos foras, ait: Domini, quid me
oportet facere, ut salvus fiam? ³¹ At illi dixerunt: Crede in Dominum Iesum: 01
Ι33117113 eris tu, et domus 1113. ³² Et locuti sunt ei verbum Domini cum omnibus,
(131 erant¹ in domo 01113. ³²³ Et tollens eos in illa hora noctis, lavit plagas eorum:
01 baptizatus est 11130, 01 01111113 domus eius continuo. 3⁴ Cumque perduxisset eos
in (1011111111 suam, apposuit 013 1110333111, 01 10013133 031 011111 omni domo 3113 credens Deo.
npnsffrnw ³⁵ Et cum (1103 factus esset, miserunt magistratus lictores dicentes: Dimitte
Jf.¹,¹,¹‚¹‡¹,f⁴¹‚{1¹‡,¹2 homines illos. ³⁶ Nunciavit 31110111 0113103 carceris verba haeo Paulo: Quia miserunt
¹¹¹¹⁴·²¹v magistratus 1111 dimittamini, nunc igitur exeuntes, ite in 113001. ³⁷ Paulus autem
dixit eis: t‘aesos nos publice, indemnatos„ homines Romanos miserunt in carcerem,
01 nunc occulte 1103 eiiciunt? Non ita: sed veniant, ³⁸ et ipsi nos eiiciant. Nuncia—
verunt autem mafristratibus lic 1’(11’03 verba 11ae‹·.'ri11111ert1ntq110 audito quod Romani
essent: Ἣ 01 170111011103 deprecati sunt eos, 01 educentes rogabant ut egrederentur

de Urb( ⁴⁰ Exeuntes 31111111 de carcere, introierunt ad Lx (113111 01 visis fratribus
0011301311 sunt (03 (t profetti sunt.

10. Acta Thessalonicae et Beroeae, 17,1 15.

'¹'¹·¹·»-=¹ ·¹·¹ 17. ¹ (11111131110111 1111311111313330111 Α1111111111011111,11 Apolloniam, venerunt
„RE-¹¹ 11111113311011113111 ubi (131 synagoga ludaeorum. -'Se¹cundum consuetudinem autem

““,’,ζ’,ξῖζ’,’ l'anlns introivit ad eos, 111 per sabbata tria di5ser‹ bat (13 (10 Scripturis ³ adaperiens

“¹'¹·⁴¹·¹¹=* 11 insinuans (11113 (hristum oportuit 11311, 01 rtsurgere a mortuis: et quia 111( 031
103113· ( ’111131113, quem 0,(,70 annuncio vobis. ⁴ Et¹ quidam ex eis crediderunt, et
adiuncti sunt Panlo. 018113), et de colentibus. (101111111111131130 multitudo magna,
01 mulieres 1111111Ιο3· non panea‘.

''³¹¹¹11* ⁵ Zolantes 31110111 ludaei, assumentesque (10 vulgo viros quosdam malos, et

{3233}ssss turba 13013, concitaverunt civitatem: et assistentes (10111111 ’13301113 quaerebant

16, ‘22' ³2 For 11, 25: l'bil 1. 1:-;; 1 1Ι’1103 2, 2.

