LIBER GENESIS,

HEBRAICE BERESITH.
EXORDlUM.

Creatio caeli et terrae, 1, 1—2, 3.

1. ¹ In principio acreavit Deus caelum. et terram. ‘³ Terra autem erat inanis immp-

91 ν9191191, 91 1911911199 9191111 5111191 faciem abyssi: et Spiritus Dei ferebatur 5111191·
aquas.

3 Dixitque Deus: ι’111911 lux. Et facta 951 lux. ⁴ Et vidit Deus lucem quod
esset bona: et divisit lucem a tenebris. .-‚ Appellavitque lucem Diem, et tenebras
Noctem: factumque est vespere et mane, (1195 1111115.

6 Dixit quoque Deus: Fiat firmamentum in medio aquarum: et dividat aquas
ab aquis. ⁷ Et fecit Deus firmamentum, divisitque aquas, (11199 9191111 sub firma-
mento, ab his, ‘'quae erant super firmamentum. Et factum est 1191. 3 Vocavitque
Deus firmamentum, Caelum: et factum est vespere et mane, dies secundus,

⁹ Dixit vero Deus: (fongregentur 91111199, (11199 sub 99910 511111, 111 10911111 111111111;
91 appareat arida. Et factum 951 1191. ¹⁰ Et vocavit Deus daridam, Terram, 9011-
gregationesque aquarum appellavit Maria. Et vidit Deus quod esset bonum. ¹¹ Et
ait: Germinet terra herbam virentem, 91 facientem semen, 91 lignum pomiferum
faciens fructum iuxta genus 51111111, 9111115 59111911 111 591119111150 511 super terrani.
Et factum 951 ita. ¹² Et protulit terra herbam virentem, 91 facientem semen
iuxta genus 51111111, lignumque faciens fructum, et 1191119115 111111111(1110(1(1119 sementem
secundum speciem suam. Et vidit Deus quod esset bonum. ¹³³ Et factum est
vespere 91 11191119, (1195 tertius.

¹⁴ Dixit autem Deus: Fiant luminaria in firmamento 99911, 91 dividant diem
919 110919111, 91 51111 “in signa 91 19111110191, 91 (1195 91 annos: ¹⁵ ut luceant in fir-
mamento 99911. 91 111111111119111 terram. Et factum est 1191. ¹⁶ Fecitque Deus (1110
luminaria magna: luminare 111911115, 111 praeesset diei: 91 luminare minus, 111 11199-
95591 nocti: et stellas. ¹⁷ Et posuit eas in firmamento 99911, 111 1119919111 5111191
terra-ni, ¹⁸ et praeessent diei ac 110911, 91 dividerent lucem ac tenebras. Et vidit
Deus quod esset bonum. ¹⁹ Et factum est vespere et mane, dies quartus

²⁰ Dixit etiam Deus: Producant aquae reptile 9111111199 viventis, et volatile
super terram sub firmamento 99911. 2¹ Creavitque Deus Cete grandia, et omnem
animam viventem atque motabilem, quam produxerant aquae in species 511915.
91 0111119 volatile secundnm genus suum. Et vidit Deus quod esset bonum. ²2 Bene-
dixitque 915, (1199115; Crescite. et multiplica-mini, et replete aquas maris: avesque
multiplicentur super terram. 2³ Et factum est vespere et mane, dies quintus.

'2⁴ Dixit quoque Deus: Producat terra animam viventem in genere suo, iumenta,
et reptilia, 91 bestias 191199 5991111(111111 51199195 suas. Factumque est ita. ²⁵ Et
fecit Deus bestias 191199 iuxta species suas, et iumenta, 91 0111119 reptile 191199 111
genere 5110. Ε1 vidit Deus quod esset bonum, ‘³⁶ 91 ait: Faciamus Hominem ad
fimaginem, et similitudinem nostram: et praesit piscibus maris, et volatilibus caeli,
91 bestiis, universaeque 191199, omnique reptili, quod movetur in terra. ²⁷ Et
creavit Deus hominem ad imaginem suam: gad imaginem Dei creavit illum, mas-
culum et feminam creavit eos. ²8 Benedixitque illis Deus, et ait: ¹¹Crescite et
multiplicamini, et replete terra-nl, et subiicite eam, 91 dominamini piscibus 11191115,
91 volatilibus caeli, et universis animantibus, quae moventur super terram. '2⁹ Dixit-

1, 1 aPs 32, 6; 135, 5; Sir 18, 1; Act 14, 14; 17, 24. ἡ ὅ ber 11, 3. — 7 cPs 135, ὃς
148, 43 Ι1 10, 12; 51, 15. — 10 dIob 38, 42 Ps 32, 7; 88, 12:135, 6. κ 14 ΘΡ5 135, 7. ἡ 726 fInt' 5, 13
9, 6; 1 Cor 11, 7; Col 3, 10. — ‚27 gSap 2, 23; 811 17, 1; Μ1 19, 4. —— :28 hini· 8, 17; 9, 1.

Hvtzi· ua 11 er, Vulgata (th-mentina. ].

11195

dies 599

11111.

1111-
nius.

1111-
11115.

11195 tt‘r-

div

‹li‹

dies·

tius.

5 quar-
111-κ

'S quin-

1115,

sextus,

