3, ’.211ἶ 4, 22 IUDIUUM 201

ad eos: Sequimini me: tradidit enim Dominus inimicos nostros Moabitas in manus
nostras. Descenderuntque post eum. et occupaverunt vada Iordanis quae trans-
mittunt in Moab: et non dimiserunt transire quemquam: 2⁹ sed percusserunt
Moabitas in tempore illo, circiter decem millia, 01111108 1011118108 01 fortes viros.
nullus 0010111 evadere potuit. ³³⁰ Humiliatusque est Moab in (110 1110 sub manu
181· 1111. 01 (11110111 T4r1a 001001111111 11111118

³¹ Post hunc fuit 8111110111· tilius Anath, qui percussit de 1311111811111111 sexcentos >mur-³³¹

contra

viros vomere: et ipse quoque 110-10110111 Israel.1›i11nsa1·1nn

Π. Debbora 011 Barac, 4, 1—5, 32.
1. Victoria eorum, 4, 1—24.

4. ¹ Addideruntque filii lsrael facere malum in conspectu Domini 11081 ΓΡῙΜὙ
1110110111 Αο(1, ² ¹et tradidit 11108 Dominus in manus 11111111 reo-is (’111111111,111 „gem sor
(101 110111111 in Asor: 111110110111( (11100111 exeititus 8111 1101111110 Sisar,am ipse
autem habitabat in H‹·uoseth Oentium. 3 (11111111101111101 filii Israel ad Domi-
num: 110110011108 0111111 habebat falcatos 01111108, 01 1101· viginti annos vehementm·
oppresserat eos.

¹ Erat autem D( 1111011 prophetis uxor Lapidotli, (10101001101111111 1101101010 111Ῑζζξῃῡξξξξ

1110 1011111010. 5 Et sedebat sub 11111111 quae 1101111110 illius xoeabatur, inter [111111 tur Barac,
01 13011101 111 11101110 Ephraim: ascendebantque ad eam lilii lsrael in omne iudicium.
‘³ Quae misit et vocavit Barac lilium Α1111110010 (10 Cedes Nephthali: dixitque ad
011111ῑ 1)]’10001111 11111 Dominus 1)0118 1811101, vade, 01 duc exercitum in montem Thabor,
tollesque tecum decem millia 1100111110111111 de filiis Nephthali, 01 de tiliis Zabulon:
⁷ 0110 autem adducam ad 10 111 loco torrentis (ison, 8181111011 principem exercitus
labin, 01 currus eius, atque 0111110111 multitudinem, 01 tradam (·08 111 manu tua.
'⁴ Dixitque ad eam Barac: Si venis 1110011111, vadam: si nolueris venire mecum, 11011
pergam. ⁹ Qua} dixit ad 011111ῑ 1110 quidem tecum, sed in 11110 vice victoria non
reputabitur tibi, quia in manu mulieris 1111110101· Sisara.

Surrexit itaque 1)0111101·11, 01 perrexit 0111111 13111110 111 (101108. ¹⁰ Qui, accitis exeffiiium
Zabulon 01 Nephthali. ascendit cum decem millibus pugnatorum. habens Debboram Ιζζξὲῗῒ
111 comitatu suo, ¹¹ Haber autem t'inzeus recesserat quondam a ceteris (’111101.8· ” ’

fratribus 81118 filiis Hobab. 0011111111 Moysi: 01 tetenderat 11111101111100111. usque ad
vallem, (11110 vocatur 8011111111, 01 erat iuxta (sedes. ¹² Nunciatumque 081 Sisarae
quod ascendisset Barac filius Abinoem, in 11101110111 Thabor: ¹³ 01 congregavit
nongentos falcatos currus, 0 1 0111110111 exercitum (10 Haroseth gentium ad torrentem
(18011. ¹⁴ Dixitque 1)(·111)01·· 1111 131’1111(·; Surge, haec est enim dies, in qua tradidit
1)011111108 Sisaram in 1111111118 tuas: 011 11180 (1110101081 tuus. Descendit itaque Barac
(10 11101110 Thabor, 01 (1000111 millia 110011111010111 011111 eo. ¹⁵ 1»P‹ ····11(111111(100 Dominus
Sisaram 01 01111108 currus eius, 01111018111110111( 11111111111(11110111 111 ore gladii ad 0011-
spectum Barac: in tantum, ut Sisara de curru desiliens, pedibus fugeret, ¹⁶ 01
Barac persequeretur fugientes currus, et exercitum usque ad 11011-080111 gentium.
et omnis hostium multitudo usque ad internecionem caderet.

¹⁷ Sisara autem fugiens pervenit ad tentorium 1111101 11Χο1·18 Haber Cinaei. {gffissssssj
Erat enim pax inter Iabin regem Azor, 01 (1011111111 Haber einaei. ¹⁸ Egressa igitur 1010 {aete}
lahel in occursum Sisarae, dixit ad eum: Intra ad me domine mi: intra, 110 timeas. ²¹³ ΒΓ ⁰¹ ’
Qui ingressus tabernaculum 01118, 01 opertus ab ea pallio, ¹⁹ dixit ad eam: Da mihi,
obsecro, paululum aquae, quia sitio valde. Quae aperuit utrem lactis, 01 dedit 01
bibere, 01 operuit illum. '2⁰ Dixitque Sisara ad eam: Sta ante ostium tabernaculi:
et 011111 venerit aliquis interrogans 10, 01 dicens: Numquid hic 081 aliquis? Re-
spondebis: Nullus est. ²¹ Tulit itaque Iahel uxor Haber clavum tabernaculi, assumens
pariter et malleum: et ingressa abscondite, et 00111 silentio posuit supra tempus
capitis eius 0111111111[101011881111101110 malleo defixit 111 0010111010 usque ad terram:

(1111 soporem morti consocians (1010011011 mortuus 081. 22 Et ecce Barac sequens

4,2a1 Sin 12, 9. — J5st82‚ 10.

