340 LfflER II. REGUM 25. 22 Ψ25, 50

5. Acta post transmigrationem populi, 25, 22—30.

Ῑζῗεῐζῗιωέορῗ· '²Populo autem qui 101111118 orat in [erra luda 11110111 dimiserat Nabucho-

iso prae- donosor rex Babylonis praefeoit (1011111111111 filium Α111011111 filii Saphan. 33 Quod
ἐζξὶἶῑζῗῃ cum audissent 01111108 1111108 militum ipsi ot 1111 qui verint 111111 018,ν111011001 quod
5¹¹⁸ 3st constituisset 1·οΧ Babylonis (ἱο1101111111ῑ110110111111 ad Godoliam in Maspha Ismahel
filius N ath ania* vt loh 11111111 filius (111·00, et Sar} 1111 filius Ί1111110)11111111ᾒ1 Νο101111111111108
et [1Ζ1111118 filius Maachathi ipsi et socii 1).011111134 Iurax 1tqu‹ (1011011118 111818 et
sociis 00111111, 11100118ῑ Nolito 11111010 serviro Chaldaeis: 1111111οῐ1) 111 terra, et servite·
rogi Babylonis, et 110110. orit vobis. 2⁵ Factum est autom in 11101180 septimo, venit
181111111οΙ filius Nathaniae, filii Elisama. 110 801111110 rog-io, et 11000111 viri oum eo: percus-
seruntque Godoliam. qui ot mortuus est: 8011 ot ludaeos 01 Chaldaeos, qui erant
oum 00 111 Maspha. ²⁶ Consurgonsque 01111118 populus 11 parvo 11811110 ad magnum.
et principes militum venerunt in Egypttirii timentes Chaldaeos.
rf-xiugsm11 2⁷ Factum ost vero in anno trigesimo 8011111110 transmigrationis 1011011111 regis
31¹I-rsffiss3i. 1111111, 11101180 duodecimo. vigesima septima 1110 111011818; sublevavit Evilmerodach
S¹¹¹³¹⁰¹³¹2¹¹³rffl=1 Babylonis, 1111110, quo regnare coeperat, eaput 1011011111 regis Iuda 110 carcere.
33 Et loeutus est 01 benigne: et posuit thronum 01118 super thronum regum, qui
erant oum 00 111 Babylone. ²⁹ Et mutavit vestes eius, quas habuerat in 01110010,
et comedebat 1111110111 801111101· 111 conspeetu 01118 eunetis diebus vitae suae. ³⁰ Annonam
quoque constituit 01 81110 intermissione, quae et dabatur 01 a rego per singulos 11108
omnibus diebus vitae suae.

