Esdras eum
comitibus

Ierusalem
Venit.

Exemplar

epistolae
Artaxerxis,

406 LIBER 7, 1- ,

PARS ALTERA.
Reditus Iudaeorum Esdra duce, 7, 1—10‚ 44.

(ἶ. 44⁷· κ

κ]
Ν.)
Φ

Ι. Reversio captivorum, 7, 1-8, 36.
1. Generalis descriptio reditionis, 7, 1-10.

ι. ¹ Post liaee autem verba in regno Artaxerxis regis Persarum, Esdras filius
saraim filii Azariae. filii Heleiae. 2 filii Sellum, filii Sadoe, filii Α8111101), ³ filii
Amarize. filii Azarize, lilii Maraioth. ⁴ filii Zaraliiae. filii Ozi, filii Boeei, ⁵ filii Abisue,
11111 I‘liinees, filii Eleazar, filii Aaron sacerdotis ab initio. ὃ 11188 Ε8(1138 388811(111
(18 Babylone. 81 11188 8811113 velox in lege Moysi, quam Dominus Deus dedit Israel:
et dedit ei rex seeundum 11131111111 Domini Dei eius super 811111, 0111118111 petitionem
eius. ⁷ Et ascenderunt de filiis 181381, 81 (18 filiis Sacerdotum, et de filiis Levitarum.
et de eantoribus, et de ianitoribus, et de Natliinaeis 111 Ierusalem anno septimo
Artaxerxis regis.

⁸ Et venerunt in Ierusalem mense (11111110, 11188 881· 31111118 septimus regis.
⁹ Quia 111 11111110 (118 mensis primi erepit ascendere de Babylone, et in primo die
mensis quinti venit in Ierusalem, iuxta manum Dei sui bonam super se. - ¹⁰ Esdras
enim paravit 801 suum. ut investigaret legem Domini. et faceret 81 (1088181 111
[srael praeceptum et iudicium.

2. Edictum regis Artaxerxis, 7, 11—28.

¹¹ Hoc est autem exemplar epistola-3 edicti. quod dedit rex Artaxerxes Esdrae
sacerdoti, seribae erudito in sermonibus 81 praeeeptis Domini. et ceremoniis 81118
111 181381.

¹2 Artaxerxes rex regum Esdrae sacerdoti, soribae legis Dei caeli doctissimo,
salutem. ¹³ A 1118 decretum 881, 111 8111811111(1118 [1138118111 111 regno meo de populo
181381, 81 (18 Sacerdotibus 81118, 81 (18 Levitis ire 111 181118318111, 18811111 vadat. ¹⁴ A
faeie enim 18818, 81 septem consiliatorum eius missus 88, 111 visites Iudaeam et
Ierusalem in lege Dei tui, quae est in manu tua: ¹5 81 111 feras argentum et aurum
quod rex. et consiliatores eius sponte obtulerunt Deo 181381, 8111118 111 Ierusalem
tabernaculum est. ¹⁶ Et omne argentum et aurum quodcumque inveneris in uni-
versa provincia Babylonis, 81 11011111118 offerre voluerit, 81 (18 Sacerdotibus quae
sponte obtulerint domui Dei sui. quae 881 111 Ierusalem, ¹⁷ libere 3881118, 81 studiose
81118 (18 1138 1188111113 vitulos, 3118188, agnos 81 sacrificia 81 libamina 80111111, 81 offer
ea 8111181 311318 templi Dei vestri. quod est 111 Ierusalem. ¹⁸ Sed 81 81 quid tibi,
et fratribus tuis placuerit de reliquo argento et 31110 111 faciatis iuxta voluntatem
Dei vestri fat-ite. ¹⁹ Vasa quoque, (11138 (13111111 11111 111 11111118181111111 (10111118 Dei tui.
trade in conspeetu Dei in Ierusalem. ²⁰ Sed et 881813, quibus opus fuerit in domum
Dei tui. quantumeumque neeesse est 111 expendas, dabitur de thesauro, et de fiseo
regis. ²¹ et a 1118. Ego Artaxerxes rex, statui atque decrevi omnibus custodibus
31831 publiea), qui 811111 113118 Flumen. ut quodcumque petierit a vobis Esdras sacerdos
8811113 legis Dei 88811. absque mora detis '²2 usque ad argenti talenta 8811111111, 81
118-(1118 3(1 frumenti 80108 eentum. et usque ad vini batos 8811111111, 81 usque ad batos
olei eentum, sal vero absque mensura. ²3 Omne. quod ad ritum Dei caeli pertinet.
tribuatur dilig-enter 111 (101110 Ι)81 eaeli: 118 forte irascatur 8011113 regnum regis,
et tiliorum 81118. 2⁴ Vobis (1110(1118 110111111 faeimus de universis Sacerdotibus, et
Levitis. et cantoribus. et ianitoribus. Nathinzeis, et ministris domus Dei huius,
ut vectigal. et tributum. et annonas non habeatis potestatem imponendi super
808. ²5 Tu autem Esdra seeundum sapientiam Dei tui. quae est in manu tua.
‹·onstitue iudices et przesides ut iudieent omni populo. (1111 881 113118 Flumen,
1118 videlieet (1111 noverunt legem Dei tui. sed et imperitos (108818 libere. '³⁶ Et
omnis qui 11011 feeerit legem Dei tui. 81 legem regis diligenter, iudicium erit de
80 sive in 1110118111, sive in exilium, sive in ‹·on(lemnationem substantia> eius.
vel certe in 8318818111.

