444 LIBER 14, 15—16‚ 7

et scidit vestimenta 3113. 15 Ε1 ingressus tabernaculum Iudith, 11011 invenit eam,
et exiliit foras ad populum, ¹⁶ et dixit: Una mulier Hebraea feeit confusionem in
domo 101113 Nabuchodonosor: 0000 0111111 Holofernes iacet in terra. et eaput eius non
est in illo. ¹⁷ Quod eum audissent 111111011103 virtutis Assyriorum, sciderunt onmes
vestimenta sua. et intolerabilis timor et tremor 00011111, 3111101 003, et turbati sunt.
animi eorum valde. 111 Et 1301113 est 01311101· 1110011111313111113 111 medio castrorum eorum.
iuiffiffi'ssiff'* 15. 1 (Tumque 01111113 exereitus decollatum Holofernem audisset, fugit mens et
quantur. eonsilium ab eis. et solo tremore et metu agitati, fugae praesidium sumunt, 2 ita
ut nullus loqueretur 011111 proximo 31111. sed inclinato eapite, relictis omnibus, evadere
festinabant Hebraeos, quos armatos super se venire audiebant, fugientes per vias
camporum 111 semitas collium. ³ Videntes itaque filii Israel fugientes, secuti sunt
11103. Desce11de1·untque clangentes tubis, et ululantes post ipses. ⁴ Et quoniam
Α331111 11011 3111111311, 111 suo 1111 1011111113101111103ῑ11111 31110111 Israel uno agmine
11113011110111113, debilitabant omnes, quos 1111011110 1101111330111.5Μ1311, 11( aque Ozias
nuncios per 01111103 civitates et regiones 131301. ε’01111113 itaque renio, omnisque
urbs 010113111 111101111110111 armatam 1111311 post 003 et persecuti 311111 003 111 010
Ο111111 quousque 11011011110111 311 extremitatem finium suorum.
igffiffffs Reliqui autem, qui erant in Bethulia. ingressi sunt 033113 Xssyriorum, 01
rat—nint. 1111011310, quam 11191011103 Assyrii reliquerant 310311110111111, et onustati sunt valde
⁸ Hi 1 ero, qui 11010103 reversi sunt ad Βο11111113111 01111113 qil-e erant illorum attulerunt
30011111, ita 111, 11011 esset numerus in pecoribus, et iumentis, et universis mobilibus
eorum. ut a minimo usque ad maximum omnes divites fierent de praedationibus

eorum.

III. Liberatio celebratur, 15, 9—16, 31.
1. Benedictionibus‚ 15, 9-16, 21.

Ἧῖζζξξέζζζζς 9 10301111 31110111 311111111113 pontifex de Ierusalem venit in ssethuliam 011111 11111-

presbytero- versis presbyteris suis ut videret Iudith. ¹⁰ Quae 011111 exisset ad illum, benedixerunt
'ussssjljlm' eam 01111103 11113 voce, dieentes: Tu gloria Ierusalem, tu laetitia Israel, tu honori-
111011113 populi nostri. 11 quia fecisti viriliter, et confortatum est 001 11111111, 00
1111011 castitatem amaveris, et post virum tuum. alterum nescieris: ideo et manus
Domini confortavit te, et ideo eris benedictam aeternum. ¹² Et dixit 01111113 populus:
Piat, fiat. ¹³ Per dies 31110111 triginta, vix 00110013 sunt spolia Assyriorum a populo
Israel. 1⁴ Porro autem 11111170133, quae Holofernis peculiaria fuisse probata sunt,
dederunt Iudith in auro, et argento, et vestibus, et ¹gemmis, et omni supellectili,
et tradita sunt onmia illi a populo. 1⁵ Et omnes populi gaudebant 011111 111111101111113,
et virginibus, et iuvenibus. in organis, et citharis.
[iffifffi 16. 1 Τ11110 cantavit canticum 1100 Domino Iudith. dicens:
’ 2 1110111110 Domino in tympanis,
03111310 Domino in cymbalis.
modulamini illi psalmum novum.
exaltate, et invocate nomen eius.
³ Dominus conterens bella,
Dominus nomen est illi.
⁴¹ Qui posuit eastra sua in medio populi sui,
111, eriperet nos de manu omnium inimieorum 1103110111111.
Venit Assur ex montibus ab Aquilone
in multitudine fortitudinis suae:
1-111113 multitudo obturavit torrentes.
111 equi eorum cooperuerunt valles.
‘³' Dixit se incensurum fines meos.
111 iuvenes meos occisurum 11131110.
infantes meos dare in 11131113111,
et virgines 111 captivitatem.
⁷ Dominus autem 011111111010113 nocuit eum.
et tradidit 1111111 111 manus 1011111131. et confodit eum.

