1280

INDEX

Pap..
Prophetia Ioel ................. 862
Prophetia Amos ................ 866
Prophetia Abdiae ................ 873
Prophetia lonae ................. 874
l'rophetia Mivhaeae ................ 876
Prophetia Nahum . . . . . . . . . . . . . . . . 881
Prophetia Habaeuc . . . . . . . . . . . . . . . 883
Prophetia Sophoniae ............... 886
Prophetia Aggaei ................ 889
Prophetia Zacharia* ............... 891
Prophetia Malaehiae ............... 899
Liber l. Machabaeorum ............. 902
Liber II. Maohabaeorum ............. 932

* *

Evangelium secundum Matthaeum ........ 953
Evangelium secundum Marcum .......... 985
Evangelium seeundum Lucam .......... 1006
Evangelium secundum Ioannem ......... 1040
Actus Apostolorum ............... 1065
Epistola Pauli ad Romanos ............ 1098
Epistola Pauli ad Corinthios l ........... 1111
Epistola Pauli ad Corinthios II. ......... 1124
Epistola Pauli ad Galatas ............ 1132
Epistola Pauli ad Ephesios ........... 1137
Epistola Pauli ad Philippenses .......... 1142
Epistola Pauli ad Colossenses .......... 1145
Epistola Pauli ad Thessalonicenses Ι ........ 1149
Epistola Pauli ad Thessalonicenses ΙΙ. ...... 1152
Epistola Pauli ad Timotheum I. ......... 1154
Epistola Pauli ad Timotheum H .......... 1158
Epistola Pauli ad Titum ............. 1161
Epistola Pauli ad Philemonem .......... 1163
Epistola Pauli ad Hebraeos ............ 1164
Epistola catholiea lacobi ............. 1174
Epistola Petri l .................. 1178
Epistola Petri ll ................. 1182
Epistola loannis I. ............... 1185
Epistola Ioannis II ................ 1189
Epistola Ioannis Ill. .............. 1190
Epistola catholiea Iudae ............. 1191
Apocalypsis loannis ............... 1192
Oratio Manassae regis .............. 1209
Liber Esdrae lll. ................ 1209
Liber Esdrae IV. ................ 1219

Discrepautia lectionum Clementinarum et aliarum . 1235

