5‚19—6,4 sECUNDUu MATTHAEUM ’ 957

111111111, 11111 1111113 apex non 111-1919111111 a leoe, donec omni 11 fiant. ¹9 aQui ergo solverit
unum de mandatis istis 111111111113, 91 docuerit 319 11011111193, minimus vocabitur in
regno caelorum: qui autem fecerit et docuerit, hic maonus vocabitur 111 regno 919-
10111111. 28 Dico 9111111 vobis, quia nisi abundaverit 1113111111 vestra bplus quam Scri-
barum, et PharisaeorQum 11011 intrabitis 111 regnum eadm-‚um

2¹ Α11(113113 quia dictum est antiquis: “Non 09(1(193; qui autem occiderit 1·9113 ¹< 1¹·1111‘·i
9111 iudicio. 2Eg0 31119111 dico 1·01)13; quia 01111113, qui irascitur fratri 3110, reus (1ξῖἷὲ «1113
erit 111(11910. Qui autem dixerit hmani 3110. raca: 19113 erit 901191110. Qui 31119111 dixerit, ¹¹¹¹¹¹⁰¹¹'' ·
fatue: reus erit gehennae ignis. '2³ Si ergo 011913 1111111113 11111111 1191 altare et ibi 19-
cordatus fueris quia frater tuus habet aliquid adversum te: 24 relinque ibi 1111111113
11111111 ante altare 91 111919 prius reconciliari fratri tuo: (1 111119191119113 offeres
munus tuum. 25 dEsto consentiens 3(11· ersario tuo cito dum 93 111 via cum eo: 119
forte tradat 19 adversarius iudici, 91 iudex tradat te ministro: et in carcerem mittaris.

28 Α111911 dico tibi. non exies inde, (101199 reddas novissimum quadrantem.

27 Audistis quia dictum est antiquis. eNon moechaberis. 28 Ego autem dicod<² adult 11¹.
vobis: quia omnis, qui viderit mulierem ad concupiscendum 911111 iam moeehatus §Sssh'sslj
est 911111 111 corde 3110 29 fouod 31 09111113 tuus dexter scandalizat te, erue 911111 ‘worm
91 proiice abs te: expedit 9111111 11111 111 pereat unum membrorum tuorum, quam
totum corpus tuum mittatur in gehennam. ³⁰ Et 31 dextra manus tua scandalizat
te, abscide eam, 91 1)1·011(( abs te: expedit 9111111 tibi ut pereat unum membrorum
tuorum, quam totum corpus tuum eat in gehennam. ³1 Dictum 931 autem: gQui-
cumque dimiserit uxorem 31111111 det 91 libellum repudii. 32 Ego autem dico vobis·
hQuia 01111113, qui dimiserit uxorem suam, exclzepti fornicationis c¹.ausa facit eam
moechari: 91 qui dimissam duxerit, adulterat.

3³ Iterum audistis quia dictum est antiquis: iNon periurabis: reddes autem h} 31¹⁸}ss
Domino iuramenta tua. 34 Ego autem dico vobis, non iurare 0111111110, neque per
919111111 quia thronus Dei est: 35 neque per terram, quia. scabellum est pedum
eius: neque pei lerosolymam, quia civitas est magni regis: ³⁶ neque per caput
tuum 1111111· 9113, quia non potes unum capillum album facere. aut nigr.um 37 kSit
autem sermo 1· ester, est, est: 11011, 11011; quod autem his abundantius 931, a malo est.

38 Audistis quia dictum est: lOculum pro 091110, et dentem pro dente. 3⁹ Eg0‹1‹2 ‘mmm’-
autem dico vobis, non resistere malo: lused si quis te percusserit in dexteram maxillam
tuam, praebe illi 91 alteram: ⁴⁰1¹et¹ 91, qui vult tecum iudicio contendere, et tunicam
tua-m tollere, dimitte 91 91 pallium. ⁴¹ 91 quicumque te angariaverit 1111119 passus.
vade cum illo 91 alia duo. 42 0Qui petit a te, da ei: et volenti mutuari a te. ne
avertaris.

43 Audistis quia dictum est: pDilioes ploximum tuum, 91 0(110 habebis mimicum tdt Ἣῑ

tuum. 44 Ego autem dico iobis: ‹iDiligite inimicos vestros, rbenefacite his, qui 311ςὲιῖῗέ
oderunt vos: Set orate pro persequentibus, 91 calumniantibus vos: 45 111 31113 filii
patris vestri, qui in caelis est: qui solem suum oriri facit super bonos, 91 malos:
91 pluit super iustos 91 iniustos. ‘¹⁶ Si enim diligitis 903, qui vos diligunt, quam
mercedem habebitis? nonne 91 publicani hoc faciunt? 47 Ε1 31 salutaveritis fratres
vestros tantum, quid amplius facitis? nonne et ethnici 1109 faciunt? 48 Ε31019
9100 vos perfecti, sicut et pater 1·93191 caelestis perfectus est

6. ¹ Attendite ne iustitiam vestram faciatis 90111111 hominibus, ut videamini iffi „13¹3
ab eis: alioquin mercedem non habebitis apud patrem 1·9311,11111 qui in caelis est.

2 Cum ergo facis eleemosynam, 11011 tuba canere ante te, 31( 111 hypocritae faciunt
in synagogis, et in vicis, ut honorificentur ab hominibus: Α111911 dico v0})is,1·eeeperunt‘¹‘
mercedem suam. ³ Te autem faciente eleemosynam, nesciat sinistra tua quid faciat
dextera tua: 4 111 311 eleemosyna tua in 31039011(1110.91 pater tuus, qui videt in

abscondito, reddet tibi.

19 alac 2,1Ο. κ- 20 ch 11, 39. ᾲ 21 cEx 20,13; Dt 5,17. ἃ 25 ch 12. 58 —
’27 eEX 2Ο,14. — 29 fInf 18, 93 Mc 9, 46. d 31 ΒΒ1 24,1; Ins 19, 7 — 3211)st 10, 11:
Lc 16, 1831 Cor 7,10.— 33 iEx 20, 7; Iv 19,12;Dt 0, 1'1. — 35 klac 3, 12. ἢ ⁴2⁷8 ¹EX
21, 243 Lx 24, 2ος Dt 19, 21. — 31¹) 111Εο 6, 29. — 40 111 (3017,ss 7. —42 th 15, 8. —-4‹'2'l''Lx
19,18. — 44 (1ῙΑ56, 27. — 11100112, 20. -ss 8119· 23, 34; Act , 59.

cde
mosyna.

