570 LIBER o, 12—7. ‘20

¹³¹¹¹²³‘'¹³³· ¹² Homo 3111131313, vir 1111111113, graditur ore perverso.
¹³ annuit oculis. terit pede. digito loquitur.
¹¹ pravo corde machinatur malum, et omni tempore 11111113 seminat.
¹⁵ 111110 extemplo veniet perditio 3113, 91 31111110 conteretur: nec 1131191111 ultra
medicinam.

&sti-’231¹‘ ¹⁶Sex 311111. 111119 odit Dominus, ot septimum detestatur anima eius:

anis ¹⁷ Oculos sublimes, linguam mendaeem, manus effundentes innoxium sanguinem,
¹³ cor machinans cogitationes pessimas. pedes veloces ad currendum in malum.
¹²· 111019191119111 mendacia testem fallacem. 91 eum. qui 3911111131 111191 fratres

discordias.

8. Fuga adulterae iterum inculcatur, 6, 20⁷ ⁷7, 27.

conum—1. ²0('ouserva 1111 1111 111-19991113. patris 1111, et ne dimittas legem matris 11139.

ἺῘῘ1311ΪΪᾸΠ 2¹ Liga ea in corde tuo iugiter, 91 circumda gutturi tuo.
“'⁸¹[¹g{f¹¹¹¹¹ ²² (’11111 ambulaveris. gradiantur tecum: 911111 dormieris, custodiant 19, 91 evigi-
lans loquere cum eis.
2³ 111113. mandatum lucerna 931, 91 193 1113. 91 via vitae increpatio 11139111111119ῑ
²² ut custodiant te a muliere 111313, 91 3 blanda lingua 9311311919.
²⁵ Non concupiscat pulchritudinem 91113 cor tuum, 1199 capiaris nutibus illius:
²⁶pretium 9111111 scorti vix est unius panis: mulier autem viri pretiosam ani-
mam 931111.
'-'⁷ Numquid potest homo abscondere ignem in 311111 suo. ut vestimenta 1111113
11011 ardeant?
'2⁵ aut ambulare 3111191 111-111133, 111 11011 comburantur 1111111119 eius?
²⁹ 319 qui ingreditur ad mulierem proximi 3111, 11011 crit mundus cuni tetigerit eam.
²¹⁰ Non grandis est culpa, cum 111113 furatus fucrit: 1111111111· enim ut esurientem
impleat animam:
³¹ deprehensus quoque reddet septuplum. et (1111119111 substantiam domus 31119
tradet.
321,]111 31119111 adulter 931, propter cordis inopiam perdet animam suam:
³³ turpitudinem 91 ignominiam congregat sibi, 91 opprobrium 1111113 11011 delebitur.
³⁴ 111113 Ζ91113 91 furor viri 11011 parcet in die vindicta&¹
ὦ 1199 acquiescet (piusquam precibus. nec suscipiet pro redemptione dona plurima.
fflgffffffl 7. ¹ Fili 1111, custodi sermones 111903, 91 praecepta mea reconde tibi.
3111111913 Fili ‘-‘ serva mandata 11193. 91 vives: 91 legem meam quasi pupilla-m oculi tui:
2¹ liga eam in digitis tuis. 3911119 illam in tabulis cordis tui.
⁴Dic 331119111119, soror mea es: et prudentiam voca amicam tuam.
⁵ ut custodiat 19 a muliere extranea, et ab aliena, 111119 verba 3113 dulcia facit.
⁶D0 fenestra 9111111 (10111113 111919 per 9311991103 prospexi.
7 91 video parvulos, considero vecordem iuvenem,
‘¹ 11111 transit 1191 plateam iuxta angulum, et prope viam domus illius. graditur
9111 obscuro, advesperascente die. in 1109113 tenebris, 91 caligine.
11’111 ecce occurrit illi mulier ornatu meretricio, praeparata ad capiendas animas:
garrulaet vafra. ¹¹ quietis 1111113119113, 1199 valens in (101110 consistere pedibus suis,
¹² nune foris, nunc in plateis, nunc iuxta angulos insidians.
¹³ Α1111191191131111111119 11903911131111· iuveni-m, et procaci vultu blanditur. dicens:
ΗΥἱ911111113 pro 3311119 vovi, 11111119 reddidi vota 111911.
¹⁵ idcirco egressa sum 111 occursum tuum. desiderans 19 videre. 91 reperi.
'⁶ 1111931ιί funibus lectulum meum, stravi 131191111113 pictis 93 Egypto.
¹⁷ aspersi 91111119 mcum myrrha, 91 aloc. et cinnamomo.
¹⁵ x‘vni, 111911119111111· uberibus, 91 fruamur cupitis amplexibus. 1101191· illucescat 11193.
ι9111111 931 9111111 111· 111 11011111 sua. abiit via longissima.
“-’“’ sacculum 1199311119, secum tulit: in dic 1119113», 1111119 reversurus 931 111 (1011111111
suam.

