PROPHETIA IEREMIAE.

Missio Ieremiae prophetae, 1,1-.19
'slfflff‘' 1. ¹ Verba lere-inim filii 11911119, (19 511991·,(10111)115 qui fuerunt in Α11111110111,
’ 111 'lerra Beniamin. 'Quod 1119111111 951 verbum Domini ad eum 111 diebus Iosiae

filii Amon 19(15 luda in tertiodecimo anno regni eius. ³ Et factum est in diebus
loakim filii losiae 19015 luda usque ad (01151111111111110119111 undecimi anni Sedeciae
11111 10511) 19015 1111111 usque ad transmigrationem Ierusalem, in mense quinto.
ἢ 1,·,ξζζ ¹¹3⁴] 1 Et 1119111111 951 1911111111 Domini ad 1119, (1199115; Priusquam te formarem
gatus in uter.o noxi te. 91 antequam exires de vulsa, sanctificavi 19 et prophetam in
(19111111115 dedi te. ⁶ Et dixi A a 111, Domine Deus: 9999 nescio loqui quia puer ego
511111. 7Ε1 dixit Dominus ad me: Noli (119919; Ρ1191 sum: quoniam ad 011111111, quae
mittam te. ibis: 91 universa, quaecumque mandavero tibi, loqueris ⁸ Ne timeas
a 111919 901·11111; quia tecum ego 511111 111 eruam 19, dicit Dominus. ⁹ Et misit Dominus
manum suam. 91 tetigit os meum: et dixit Dominus ad me: Ecce dedi verba mea
in ore tuo: ¹⁰ 91909 00115111111 19 1101119 super Gentes, et super regna aut evellas. et
destruas, 91 disperdas, et dissipes, et 1911111995. et plantes.
γὲξζῇξῇξῗμ 11 Et 1119111111 951 verbum Domini ad me. dicens: Quid tu vides Ieremia? Et
instruitur. dixi: Virgam vigilantem ego video. ¹² Et dixit Dominus ad me: Bene vidisti, quia
vigilabo ego super verbo meo ut faciam illud. ¹³ Et factum est verbum Domini
5991111110 1111 me. dicens: Quid tu vides? Et dixi: Ollam succensam ego video. et
faciem eius a 111919 Aquilonis. 11 Ε1 dixit Dominus ad me: bAb Aquilone pandetur
11111111111 super 01111195 habitatores 191119. ¹5 quia ecce ego convocabo omnes cognationes
regnorum Aquilonis. 111111 Dominus: et venient et ponent unusquisque solium suum
in introitu portarum Ierusalem, et super omnes muros eius in circuit-u, et super
universas urbes Iuda. ¹⁶ Et loquar iudicia mea cum eis super ornnem malitiam
eorum. qui dereliquerunt me. et libaverunt diis alienis, et adoraverunt opus manuum
suarum.
adfi‘jssjssssi 17 Tu 9100 119911109 1111111105 11105, 91 surge. et loquele 1111 905 omnia quae ego
roboratw prae<ipio tibi Ne formides a 111919 90111111; 1199 9111111 timere te faciam vultum eorum.
1·“1·Ε(0 quippe dedi 19 1101119 111 civitatem 11111111111111,91 111 columnam 1911911111,91
111 murum 191911111. super omnem terram, regibus Iuda. principibus eius, et sacer-
dotibus. et populo terrae. ¹⁹ Et bellabunt adversum te. et non praevalebunt: quia

ego 19911111 511111, 1111 Dominus ut liberem te.

PARS PRIOR.
Vaticinia de Iuda et Ierusalem, 2, 1—45, 5.

⁷— §mr ν

I. Vitia varia populi, 2, 1541. 30.

1. Perfidia stupenda, 2, 1-3, 5.
¹'‘'¹'¹¹¹'¹T⁴ 2. ¹ Et 1119111111 951 verbum Domini ad 1119. (1199115; 2 Vade. et clama in auribus

*ibiibi-iiii* ierusalem. dicens: 11199 (11911 Dominus: Recordatus sum tui. miserans adolescentiam
11111111. 91 charitatem desponsationis tuae. quando secuta 95 1119 111 deserto. in terra.
qua} non ι59111111111111. ³ Sanctus Israel Domino. primitize frugum eius: ornnes, qui

devorant eum. delinquunt: mala venient super 905, dicit Dominus. ⁴ Audite verbum

1, 10 alnf 18, 7. — 14 bIns 4, 6. - 18 cInf 6, 27.

