PROPHETIA ZACHARIAE.

Exordium, 1, 1- 6.
1. 1 In mense octavo in anno secundo Darii regis. factum 651 1· erbum Domini 00¹1 eff ¹·

ἃᾶ Ζ66116116111, filium Barachiae filii Addo prophetam. dicens: ’31161115 651 Dominus 933313212.
super patres vestros iracundia. 3 Et dices ad eos: Haec dicit Dominus exercituum:
ξι0011161111111111 ad 1116, 611 Dominus exercituum: et convertar ad vos. dicit Dominus
exercituum. ⁴ Ne sitis sicut patres vestri, bad (11105 clamabant prophetae priores,
dicentes: Haec dicit Dominus exercituum: Convertimini de viis vestris malis, et
de cogitationibus vestris pessimis: et non audierunt. neque attenderunt ad mc.
dicit Dominus

⁵ Patres v estri ubi sunt? et prophetae numquid 111 56111111161 1111111 v 11· 6111’3 ⁶ Υ 6111111-ξ1ζζι ffssi'fissi?
tamen verba 1116661 legitima 11166, quae mandavi servis 111615 prophetis numquid ⁷
non comprehenderunt patres vestros. et conversi sunt, et. dixerunt: Sicut cogitavit
Dominus exercituum 166616 nobis secundum vias 11051165, 61 5661111(111111 adinventiones
nostras fecit nobis.

PARS PRIMA.
Promissio 56111115, 1, 7—6, 15.

0:80·

Ι. Otto visionibus syml)oliciS‚ 1, 743, 8.
1. Equites Domini, 1, 7—17.

⁷ In die vigesima 61 (1116116 undecimi mensis Sabath, in anno secundo Darii. 166- ,ἯΕῘΠΨΨ
111111 estverbum Donum ad Ζ66·116116111 filiumBarachiae filn Addo prophetam dicens: ¹¹⁰¹¹¹¹¹¹¹

8 Υ1(11 per 110616111, 61 6666 1·11 656611(16115 super equum rufum et ipse stabat 31⁸1&
111161 1111116161, quae 616111 111 profundo: 61 post eum equi rufi v arii et albi. ⁹ Et dixi: d ς] 3¹2¹. ιω,
Quid sunt 1511, Domine 1111ἶ3 61 dixit ad me Angelus, qui 10(11161)11111· 111 1116; Ego
ostendam tibi quid sint haec. 1⁰ Et respondit vir. qui stabat inter myrteta, 61
dixit: 1511 511111, (11105 misit Dominus ut perambulent 16116111.

11 Et responderunt Angelo Domini qui stabat inter 1111·,11616 61 dixerunt: 5111Ηῷ
Perambulavimus 16116111, 61 6666 01111115 16116 habitatur, 61 (111165611.13Ε1 respondit 1.g11 in qm
angelus Domini, 61 dixit: Domine exercituum usquequo tu non misereberis 1611156- ’τ’

16111 61 urbium Iuda, quibus iratus es? 1516 16111 septuagesimus annus 651 ¹3 Et
respondit Dominus angelo, qui loquebatur in me verba bona. verba consolatoria.

1⁴ Et dixit ad me angelus. qui loquebatur 111 1116; 0161116, dicens: Haec dicit ³geffigtt⁴'
Dominus exercituum: cZelatus sum Ierusalem, 61 Sion zelo magno. ¹5 Et 116 *'
magna ego irascor super gentes opulentas: quia ego iratus sum parum, ipsi vero
adiuverunt in malum. 1⁶ Propterea haec dicit Dominus: Revertar ad Ierusalem
in misericordiis: et domus mea aedificabitur in 66, ait Dominus exercituum: et
perpendiculum extendetur super Ierusalem. 17 Adhuc, clama dicens: Haec dicit
Dominus exercituum: Adhuc affluent civitates meae bonis: et consolabitur adhuc
Dominus Sion, et eliget adhuc Ierusalem.

2. Quattuor cornua ac fabri, 1, 18—21.

1³ Et 161 avi oculos 111605 etvidi: 61 6666 (1116111101 (0111116 ¹⁹ Et dm ad angelum lfffisgs
qui loquebatur in me: Quid sunt haec? 61 dixit ad me: Haec sunt cornua.un
ventilaverunt Iudam. et 1516-,61 61 Ierusalem

 

113 aMal 3, Α 4 bIs -21‚1>;31,ss;40. 22: Ir 3. 1·2; Ez 18, 30: 2⁴⁶. ῖς 353, ll: (¹5
14, ’ἒς 1061 ·2. 1³. —— '14 clnf ὃ. ·2.

