42 LIBER 46, 18—47, 1114

quoque soror eorum. Fini b’eria: 111-1101· 111 1101011101. 1* 111 filii Zelphae. quam dedit
Laban Lia· filia· 311111. 111 1103 genuit 111-001) sedecim animas. 1¹³ Filii Raohel uxori-s
Jacob: loseph 111 Beniamin. '²⁰ ἰ1111111ἰο111· sunt loseph filii in Terra AEg'yp'ri. quos
genuit ei Aseneth filia l'utiphare sacerdotis Heliopoleos: Manasses et Ephraim.
2¹ ι11511ἰί Beniamin: Bela 1·1 Bechor 01. Asbel et 1101111 111 Naaman et Echi et Ros et
Mophim 111 01111110 111 Arva. '³² hi filii Rachel quos genuit lat-ob: omnes animae.
111111111101111101111. ²²¹ Filii Ι)1111; 11113101. 2⁴ Filii Nephthali: lasiel et Guni et leser
et 5111111111. Hi filii ualae, 11011111 dedit Laban Raoheli filiae suae: et hos genuit
Iacob: 1111111113 anima). septem. '2⁶ (1111101110 1111111110, quae ingressae sunt 01110 111001)
in Egyptian. 111 egressae sunt de 1111111010 illius, ahsque uxoribus filiorum eius.
λ3011110101 11 sex ‘P ilii 11111111 Ioseph, qui nati sunt 111 10 terra AE oypti.ani111ae dua».
ι’01111113 1111111110 domus 1ac‹›b.quae 1110113330 sunt in Ευ gyptum tuere septu inluta

31111111·- ’2⁸ Misit 1111111111 11111111111111111 se ad los( ph 111 nunciare t 111, et oo( 11111101 10 Gessen.

{230}st ²⁵· Quo eum pervenisset. iuncto Ioseph curru 3110, ascendit obviam patri suo ad

«·11111111111 lorum: vidensque 111110, irruit super 00111101 eius. et inter amplexus flevit.
³⁰ Dixitque pater ad loseph: lam 1101113 moriar. qnia vidi faeiem tuam, et super-
stitem te relinquo. 111 At ille loeutus est ad fratres suos, et ad omnem domum
patris sui: Ascendam, 111 nunciabo Pharaoni dicamque ei: Fratres mei, et 11010113
patris mei. qui erant in Terra. Chanaan, venerunt ad me: ‘⁰³² et sunt viri pastores
ovium. curamque habent alendorum gregum: peoora 31111, et armenta. et omnia
011111 habere potuerunt. adduxerunt 31101110. ²²⁵³ Cumque vocaverit vos, et dixerit:
Quod est opus vestrum? “⁴ Respondebitis: Viri pastores sumus servi tui. ab infantia
nostra 11301111 in praesens. et nos et patres nostri. Haeo autem dicetis, nt habitare
possitis in Terra Gessen: 011111 detestantur AEgyptii omnes pastores ovium.

1111 11111111- 47. 1 [1111103303 ergo Ioseph nunciavit Pharaoni, dicens: Pater meus et fratres.

‘'³.'J'['¹J33;¹t¹,¹1‘ss⁴'' oves eorum et armenta, et 11100111 quae possident. venerunt de Terra Chanaan:
01 00001 consistunt in Terra 11113300. 2 Extremos quoque fratrum 31101001 quinque
viros constituit eoram rege: ²³ 01103 ille interrogavit: Quid habetis operis? Re-
sponderunt: Pastores ovium 311111113 servi tui. et 003, et patres nostri. 4 Ad pere—
grinandum in terra 11111 venimus: 0110011110 11011 est herba gregibus servorum tuorum.
ingravescente fame in terra Chanaan: petimusque ut. esse 003 iubeas servos tuos
in Terra Gessen. ⁵ Dixit itaque rex ad Ioseph: Pater tuus et fratres tui venerunt
ad te. ‘³ Terra AEgypti in conspeetu tuo est: in optimo 1000 fao 003 habitare. et
trade eis Terram Gessen. Quod 31 nosti in eis esse viros industrios, constitue illos
magistros pecorum meorum. ⁷ Post haeo introduxit Ioseph patrem suum ad Re-
gem. et statuit 1111111 coram eo: qui benedicens illi, ὅ et interrogatus ab eo: Quot
sunt dies annorum vitae tuae? ⁹ Respondit: Dies peregrinationis meae eentum
triginta annorum sunt. parvi et 101111, 01 0011 pervenerunt usque ad dies patrum
meorum quibus peregrinati sunt. ¹⁰ Et- benedicto rege, egressus est foras.

n ¹}- 11 «1 11 Ioseph vero patri et fratribus 31113 dedit possessionem in *Egypto in optimo

’ΜΝ terrie 1000. Ramesses, ut praeceperat Pharao. 1² Et alebat 003, omnemque domum

patris sui, praebens cibaria singulis.

10. loseph pro Pharaone laborat, 47, 13—- 26.

Numa u ¹⁴ ln toto euim orbe panis deerat, 111 oppresserat 111-10113 terri 1111, maxime Εο vpt1
''''³³'''“'²¹“ et (lana 11.11 11 Ε quibus omnem 1)(111111111111 10011101, ix it pro venditione frumenti,
111 intulit e am in 1011011110 1·1·,,ι.ῑ13
(ἵζ’ἰζζζξζ 1513111110111·111111013301 111111)101·11)1131001111110, 1111111 01100111 Ep· ryptus ad loseph
’ ’ 11101130 ·11)1 nobis panes: 011 111 morimur eoram 10 deficiente pecunia?16 Quibus
ille 1···31)0111111; Α1111111·111· peoora vestra, et dabo vobis pro eis eibos, si pretium non
habetis, 11 Qua* (vum aildnxissent, 111-11111 1113 alimenta pro equis, et ovibus, 01 bobus,
et asinis: sustentaxn’tque 1103 1110 anno pro commutatione pecorum.
sss· 1· w·- ¹⁸ Venerunt 0110111111 anno seeundo. 111 dixerunt ei: Nou celabimus dominum
''¹¹¹¹t' 0031111111 1111011 deficiente 11111110ιί11. pecora simul deleverunt: 0111· ela-m 11· est. quod

‘20 ε15111111. 311. ’.Ἰ 1·1 1);11·”1”. li: 8, l. νὴ -37 ¹·ls)t 11), 22.

