1024 1111511111111 12, 2242, 59

⁴¹⁰1⁴0¹J¹⁰¹¹¹⁷¹ struxitque 1111 discipulos suos: 11100 dico 101115ῑ *Nolite soliciti esse 1111111111·

1·1111111111Ῐ vestrae quid manducetis: 1111(1111·1···01111111 quid induamini. 33 Anima plus est fluam
esc 1,1 et (··5011111 111115 (1111 11111 1’11511111111111111. 34 ( onsiderate 1011105 quia 11011 semin 1111,
1111·11111 11111111111.1111111115 non 1151 10111111111111011110110111111111, et Deus pascit 11105.
Quanto ma ,115105 pluris estis illis? -'⁵Quis autem vestrum cogitando potest adiicere
1111 51· 1·11111 11111 51111111011111111111 111111111.3 ’36 si ‹rsro neque quod minimum est potestis
quid de 11··111·15 soliciti estis? (onsiderate lilia quomodo (rescunt1110n labo-
emt 1111(1111·1111;111 duo autem 101115, 1111· Salomon in 0111111 ‹r101ia sua vestiebatur
511· 111 111111111 ex istis. ⁸51 1111111111 111·1111111,(1110(1 hodie est in 111110,οῑ (ras in clibanum
mittitur. Deus 511· vestit: quanto magis vos pusillae fidei? 2⁹ Et vos nolite quaerere
quid manducetis. aut quid bibatis: et nolite in sublime tolli: 3⁰ haec enim omnia
gentes muudi quierunt. Pater autem vester scit quoniam 1115 indigetis. ³¹ Verum-
tamen quaerite primum regnum Dei. et iustitiam eius: et haec omnia adiicientur
vobis. 33 Nolite timere pusillus grex, quia complacuit patri vestro dare vobis regnum.
33 bVendite 111110 possidetis. et date eleemosynam. Facite vobis sacculos, qui non
veterascunt. thesaurum 11011 deficientem in caelis: quo fur non appropiat. neque
tinea corrumpit. 34 Ubi enim thesaurus Vester est. ibi et cor vestrum erit.

³⁵ sint lumbi vestri praecincti, et lucernae ardentes in manibus vestris, 36 et
vos similes hominibus expectantibus dominum suum quando revertatur a nuptiis:
111, 011111 venerit. et pulsaverit. confestim aperiant ei. ³⁷ Beati servi 1111, quos cum
venerit dominus, invenerit vigilantes: amen dico vobis. quod praecinget se, et
faciet illos discumbere. et transiens ministrabit illis. ³⁸ Et si venerit in secunda
vigilia. et si 111 tertia vigilia venerit. et ita invenerit, beati sunt servi illi. 3⁹ cHoc.
autem scitote. quoniam si sciret paterfamilias, qua hora fur veniret. vigilaret utique.
et non sineret perfodi domum suam. ⁴⁰ Et vos estote parati: quia dqua hora non
putatis. Filius hominis veniet.

‘¹5 3111111111·- 44 Ait autem ei Petrus: Domine. ad nos dicis hanc parabolam: an et ad omnes?
⁰¹⁴ ¹ ' ¹' 43 Dixit autem Dominus: Quis, putas, est fidelis dispensator. et prudens, quem
constituit Dominus supra familiam suam, ut det illis 111 tempore tritici mensuram?
⁴³ Beatus ille servus, quem cum venerit Dominus, invenerit ita facientem. ‘⁴⁴ Vere
dico vobis, quoniam supra omnia. quae possidet, constituet illum. ⁴⁵ Quod si dixerit
servus illc in corde suo: Moram facit dominus meus venire: et coeperit percutere
servos. et 11110111115, et cdere. et bibere, et inebriari: ⁴⁶ veniet dominus servi illius
in die, qua non sperat, et hora. qua nescit. et dividet eum, partemque eius cum
infidelibus ponet. ⁴⁷ llle autem servus, qui cognovit voluntatem domini sui, et
non prreparavit. et non fecit secundum voluntatem eius. vapulabit multis: ⁴⁸ qui
autem non cognovit. et fecit digna plagis. vapulabit paucis. Omni autem. cui
multum datum est, multum 111110101111 ab eo: et cui commendaverunt multum,

plus 1111111111 ab eo.

ajam ⁴⁹ 10111111 1· 0111 mittere in 1111·1,11111 et quid 1· 010 11151 ut accendatur? ⁵⁰ Baptismo

211.{..„.11„1.÷2uten1 liabeo baptizari: et quomodo coarctor usquedum perficiatur? ⁵¹ ePutatis
quia pacem 10111 dare in 11111111 Non. dico 1011155011 separationem. ⁵² erunt
enim ex hoc quinque in domo una divisi, tres in duos. et duo in tres 53 dividentur:
pater in filium, et filius in patrem suum. mater in filiam. et filia in matrem, socrus
111 nurum suam. et nurus 111 socrum suam.

‘''‹1.',1','..'⁵¹' ⁵⁴ fl)i‹·ebat autem et ad turbas: Cum videritis nubem orientem ab occasu,
‹vm-nn» ,511111111 dicitis: Nimbus venit: et ita fit. 55 et cum austrum flantem, dicitis: Quia
1051115 erit: et 111. 56 Hypocritae fzwicm 01011, ct t4rrae nostis probare: hoc autem
tempus quomodo non 11101111115ἶ3 ›⁷Q11id autem et a iobis ipsis non iudicatis quod
iustum 1·,5·1.’356 κ( 11111 1111111111 1· adis 011111 adversario tuo ad principem, in via da
0111 r: 1111 11111· ·11111 ab 1110 110 forte 1111·11 111 te ad iudi4em. et iudex tradat te exactori, et

exactor mittat te in 1· 1111··.11·11111 ⁵⁹ Dico 11111 11011 exies inde. done( etiam 110115
5111111111 11111111111111 reddas.

1101111111111.

22 ·'2l's 34. 2:32 Mt 11. 23: 1 l'tr ι’). ῖ. -ss 52¹3 l*Mt 45. 2⁴³: 19. ⁶21. — 39 οΜῐ 24, 423. ——
10 dApc 141, 17». Ν -31 ⁰314 111, 31. » -il {Mt 143. ·2. ἡ ·JS 51311 Γ). 25».

