1256 DISCREPANTIA LECTIONUM CLEMENTINARUM

20, 28 darem eis: in Heb. et Gr. et Ms. „darem illam eis“, in impressis non
legitur. nain subintelligitur. (Swete „illain“ omittit in textu, exhibet in margine).

21 2811111110 01 11310010. 1·1111111( (100111101011100111, esse coniuncte legenda
qu 131 1)artiei1)i;.,i ,0 mucro evaginate et 110101οἪ sicque Hirronymus legisse videtur
in commentario, 11111 10 textu divisa legantur ,11111110 evagina te . . lima te“
in 0111010113 0011111003 31( ligimus ista duo sep 11110 (etiaiii in Sixtina et prima
editione 0101111111111110 3011101111 01 tertia autern 1 1 111 correctorio coniuncta habentur).

8 sprexisti . .,11011111310603010111001.,9011001001

23 4 soror eius 11111101; ,,1111001“ 1100 habetur in Heb. 000 apud Hieronymum,
tamen 1111001111· 10 Gr. (reapse in Gn 11011 00001111).

2,·3. ο42 111111110113 eorum . . . capitibus eorum3 310 habent etiam GL, in Heb. bis
„earum” (in Gr. ambiguum est).

2”) 4 cgo;(1r. 0000 ego.

29 9 dixeris3 110 01 Gr. in Heb. dixerit (textum Heb. iuxta LXX emendandum
00031111 recentiores)

30. 2Ο primo 11101130; ,,1110030“ 1100 habetur 111 Ηο0. nec textu Hieronymi, tamen
habent Gr. 01 suppletur in Heb. iuxta phrasim eius.

33 29 terrain eorum; ,3eorum“ non habetur in Heb. 1100 10 quibusdam Ms.,
tamen habetur 0 LXX et in textu Hieronymi

39, 2 01 educam 1ος Ηο0. 0011 habent (verbum Heb. 3030 in pi el significat:
infantein ambulantem sustentare, (1110011).

42, 6 01101113 quinquaginta, non habetur 10 Ηο0. nec 10 Gr. nee in Μ3., 31101
tamen omnia retinenda, quia ad veritatem scripturae pertinent (miro argumento
critico ista verba retinenda declarantur).

47. 12 lignum pomiferum; Heb. et Gr. lignum comestibile (i. e. arbor fructifera).

47. 17 terminus Emath; 10 Ηο0. habetur „et terminus E1nath“‚ quaedam
Ms. legunt „et terminum Ε111010“.

48, 1 iuxta viam Emath; Heb. et Gr. „ad partem Einath“.

DANIEL.

2, 2 Praeeepit autenm Heb. et Gr. et praecepit.

2. 22 Deus patrum nostrorum; in Heb. (Aram.) Deus patris mei, in Gr. patrum
meorum, quae 100110 10 priore Congr. fuit probata, in posteriore vero mutata in
„patrum nostrorum“ (Aram. 'abhahathi est pluralis, ergo „patrum meorum“ est
100110 vera).

2, 34 lapis de monte; „de monte“ non legunt Heb. (Aram), tamen habent
Gr.. Congr. retinuit.

,3, 52 01 gloriosus, Gr. 01 quaedam Ms. non legunt, habet tamen textus Hieronymi.

,3. 94 30100010 001111ος 1101 supra (versu 21) dicitur „cum braccis suis“, habetur
000 idem vocabulum. Nescio cur Vulgatus hoe in 1000 reservavit nomen „sarabala“,
11110 autem vertit (Aram. 30100010, Gr. sarabara erat vestis Persica, braccae vel
pallium).

4, 20 super eum; Gr. et in quibusdam Μ3. legitur „super eam“ (Gr. super eum).

ἵ). lv Β11111133111·; 111 Ηο0. (Aram.) Balsasar. in Gr. Baltasar (Aram. Belsassar).

Γ), 29 regno suo; ,,3110“ Ηο0. (Aram.) et aliquot Μ3. non legunt. tamen habent Gr.

6, o surripuerunt; hoe verbum reperitur in omnibus Lat-inis exemplaribus.
obscurum tamen est. Significat enim 011111 tumultu et indignatione convenire
seu 1100011010, estque illud verbum. quod liabetur Ps. 2 „Quare fremuerunt gentes“‚
verbum (Heb. et Aram.) 031 ‚,ragas.“

6. 27 de 10011 leonium in Heb. (Aram.) et Μ3. „de manu“, Gr. „de ore“ (etiam
Gr. ..de 111111111“).

7, 22 sanctis Excelsi: Heb. (Aram.) 30110113 Excelsoruin (est tamen pluralis
maiestatis. ergo 111 Gr. et Vulg. reete redditus).

11, 41 111111110; Gr. 11111111 (110 'l'lieodotion, LXX autern „multae“).

12, 6 111Χί; 111 Heb. dixit (310 Τ11001101100 quoquo).

