1, 26-2'2, 3 LlssEe. l. REGtM 253

exercitus, Abiathar quoque sacerdotem: illisque vescentibus, 01 bibentibus 00131111
eo, et dicentibus: Vivat rex Adonias: ‘⁴¹⁶ Me servum 11111111, 01 831101· 33002111010111,
01 Β311313111 filium 10131110, 01 Salomonem famulum tuum non 100 avit. ΙΝ11111-
quid a domino meo 1001 0111 11 1100101011111, 01 mihi non 111111( 1311 30110 1110 (11113
3033111113 03301 super thronum domini mei regis post eum?

2⁵ Et respondit rex D 111 111, dicens: Υ ocate ad 1114 Β( 11133001 Quae 4um 1”1113·301-’101 ¹¹¹ ¹
ingressa coram 1000, 01 stetisset ante 011111 -9 11111111 1οΧ, 01 ait: Υ’ 1111 Dominus ΓἸἯὛ
qui eruit animam meam de omni 3110113113 3⁰ quia 310111 1111311 tibi per Dominum ¹¹¹* ‘¹¹‘ s
Deum Israel, dicens: Salomon filius 111113 regnabit post me, et ipse sedebit super
solium meum pro me: 310 faciam hodie. 3¹ Summissoque Bethsabee in terram
vultu, adoravit 1000111, dicens: Vivat dominus meus David in 101011111111. ³² Dixit
quoque rex David: V ocate mihi Sadoc sacerdotem. 01 Nathan prophetam, 01 Banaiam
filium Ioiadae. Qui cum ingressi fuissent eoram rege, ³³ dixit ad eos: Tollite vobiscum
servos domini vestri, et imponite Salomonem filium meum super mulam meam:
et ducite eum in Gihon. 3⁴ et ungat 011111 101 831100 sacerdos, et Nathan propheta
in 1000111 super lsrael: 01 canetis 0110011113, atque dicetis: Vivat rex Salomon. 3⁵ Et
ascendetis post eum, 01 veniet, et sedebit super solium meum, et ipse regnabit pro
me: illique praecipiam ut sit dux super Israel, et super Iudam. 3⁶ Et respondit
Banaias filius 10131110, regi, dicens: Amen: 310 loquatur Dominus Deus domini mei
regis. ³⁷ Quomodo fuit Dominus cum domino meo 1000, 310 311 011111 83101110110.
et. sublimius faciat solium eius a solio domini mei 10013 David. ³⁸ Descendit 0100
Sadoc sacerdos, 01 Nathan propheta, et Banaias filius 10131130, 01 (torethi, 01 Phe-
lethi: et imposuerunt Salomonem 3111111· 1111113111 10013 1)311(1, 4t adduxerunt eum
in Gihon ³⁹ Sumpsitque Sadoc 3110011103 0011111 olei de tabernaculo et unxit Salo-
monem: et cecinerunt 011001113, 01 dixit 01111113 populus: Vix at 11Χ Salomon. ⁴⁰ Et
ascendit universa multitudo post eum, 01 populus canentium tibiis, et laetantium
gaudio magno, 01 insonuit terra a clamore 00111111.

⁴¹ Audivit autem Adonias, et omnes, qui invitati fuerant ab 00, 1311111110 0011- ςῗᾰυῦῑᾶἕ
vivium finitum erat: sed et loab, audita voce tubae, ait: Quid sibi vult cla1110r‘a22‘31ffr2¹lf¹¹¹
civitatis tumultuantis? ⁴² Adhuc illo loquente, Ionathas filius Abiathar sacerdotis
venit: cui dixit Adonias: Ingredere, (11113 vir fortis es, et bona nuncians. ⁴³ Respon-
ditque lonathas Adoniae: Nequaquam: Dominus enim noster rex David regem
constituit Salomonem: ⁴⁴ misitque 011111 eo 8311001 3300111010111. 01 Nathan prophetam,
01 Β311313111 filium 10131110. 01 Cerethi, et Phelethi, 01 imposuerunt eum super
mulam regis. 45 Duxeruntque eum Sadoc sacerdos, 01 Nathan propheta 1000111
111 Gihon: et as4enderunt inde 1101311103 01 insonuit civitas: haec est 1οΧ,11113111
audistis. ⁴⁶ Sed et Salomon sedet super solium regni. ⁴⁷ Et ingressi 30111 10013
benedixerunt domino 1103110 1001 1)311(1 di4entes: Amplificet Deus nornen 83,-
1011101113 super nomen tuum, 01 magnificet thronum eius super thronum tuum.
Et adoravit rex in lectulo suo: ⁴⁸ et loeutus est: Benedictus Dominus Deus Israel,
qui dedit hodie sedentem 111 30110 meo, videntibus oculis meis. ⁴⁹ Territi sunt
ergo, et surrexerunt¹ omnes, qui invitati fuerant ab Adonia, et ivit unusquisque
in viam suam. 5⁰ Adonias autem timens Salomonem, surrexit, et abiit, tenuitque
cornu altaris. 51 Et nunciaverunt Salomoni, dicentes: Ecce Adonias timens regem
Salomonem, tenuit cornu altaris, dicens: Iuret mihi rex Salomon hodie, quod non
interficiat servum suum gladio. 5² Dixitque Salomon: Si fuerit vir bonus, non
cadet ne unus quidem capillus eius in terram: sin autem malum inventum fuerit
in eo, morietur. ⁵³ Misit ergo rex Salomon, et eduxit eum ab altari: et ingressus
adoravit regem Salomonem: dixitque ei Salomon: Vade in domum tuam.

2. Salomon rex succedit, 2, 1—12.
2. ¹ Α11111011111111131 0111111 31110111 dies David ut moreretur, praecepitque Salo· *⁸¹0¹11 ¹³

moni filio suo, dicens: -Ego ingredior viam universae terrae: confortare. et esto vir, in 33113013
³ Et 0030113 custodias Domini Dei tui ut ambules in 1113 01113, ut custodias (010-

111011133 01113, 01 111300101111 4ius, et iudicia, 4t 1131111101111 ει310111 seriptum est in 100(

321Dt17‚ 19

