LIBER ΕΧΟΒΠΞ,

HEBRAICE VEELLE SEMOTH.

Exordium, 1, 1—-7,
ffisssss'ssissffgss'lm 1. 1 Ham sunt ==noniina liliorum lsrael qui ing-rossi sunt in AEgyptum oum
5023·ch iacob: singuli (11111 domibus suis introierunt: ² Rubvn. Simeon, Levi, Iudas.
³ lssacbar. Zabulon 01 Beniamin. 1 Dan, et Nophthali. Gan, ot Aser. 5 Erant igitur
omnvs 1111111110 eorum qui egressi sunt (1(1. femore Jacob, septuaginta: 'Ioseph autern
in Aigypto (11·111.
,,,ζ’,ἳ,“ζξ’,“], ‘⁵ Quo mortuo. (11 univorsis fratribus eius, omnique cognatione 11111. ⁷ bfilii
ω- nur. israel moverunt. (11 quasi germinantes multiplicati sunt: 110 roborati nimis, impio-
vornnt 1111111111.

PARS PRIMA.
Liberatio populi ex AEgyptO, 1, 8 w-15, 21.

1. AErumnae Israelitarum, 1, 8—7, 13.

1. Oppressio populi lsrael, 1, 8*22.

q '¹5¹''T'i Α s Surrexit 1111011111 rex novus super *Egyptunr qui ignorabat Ioseph: ⁹ 01

“fi''''¹'¹¹“‘' ait ad populum suum: Eooe, populus filiorum israel multus, et fortior nobis ost.
¹⁰ venito. sapienter opprimamus 011111, 1111 forto multiplicetur: ot si ingruerit eontra
nos 1101111111, addatur inimicis nostris, expugnatisqus² nobis ogi-odiatur (10 terra.
¹¹ 11110110511111 itaquo eis nn‘igistros 0110111111, 111 afflig-erent nos oneribus: zodifioa-
veruntque urbes 1111101111101110111111 Ρ11111·110111. Ρ1111110111, ot Ramesses. ¹² Quantoqlu·
opprimebant eos, tanto magis inultiplicabantur, ot erescebant: ¹²³ oderantque
1111οε israel ,Eg-yptii, 01 afflig-ebant illudentes vis: ¹4 atquo ad amaritudinem
perdiu-(ibant vitam ooruin operibus duris luti, ot latoris, oninique famulatu, 0,·110
111 terrm operibus pnnnebantur.

,1-ζ1111ζ11 ¹⁵ Dixit autom Rex AEgypti obstetricibus Hebraeoruni: quarum una vocabatur

‘⁸³⁵‘ '¹¹⁶¹' Μ’ 8011110111, 11110111 Phua. ¹⁶ praecipions eis: Quando obstetricabitis Hebraeas, et
partus tompus advmwrit: si masculus fuerit. interficite (111111ῑ si 1011111111, reservate.
¹⁷ Timui-runt 11111011] obstetrices 1)(111111. (11 11011 focerunt iuxta¹ przoooptum regis
EQPU. sod consvrvabant maros. ¹⁸ Quibus ad so accersitis. 1·οΧ 1111; Quidnam est
1100 quod 11101110 voluistis, ut pueros servaretis? ¹²³ Quae responderunt: Non sunt
1101111010 sicut ngyptiae 1111111010οτ ipsa* (1111111 obstotrimmdi habent scientiam, 01.
priusquam venimus ad eas, pariunt. ‘³⁰ 110110 virro fecit Deus obstetricibus: et
0111111 populus. 001110111111150110 ost nimis. 2¹ Et quia timuerunt obstetrices Deum.
wdificavit ois domos. ²2 Praecepit vrgo Pharao omni populo suo, dicens: Quidquid
man-utini svxus natum 1110111, 111 1111111011 111011011οῑ quidquid feminini. reservato.

2. Nativitas et iuventus Moysis, 2, 1—22.
²200* 2. ¹ Egressus ost post 111100 vir de domo Levi: cot accepit uxorem stirpis suae.

”¹²¹⁸ ·-’ (111113 concepit. (11 “peperit tilium: ot videns (111111 elegantem. abscondit tribus

ini-usibus. ³ “uinqiu¹ iam 01111110 11011 posset. sumpsit fiscellam scirpeam, ot linivit
(111111 1111111111111· 110 nim-z posuitque intus 11111111111111111, 01 exposuit 011111 111 carecto
1111111 fluminis, ¹ stant«= 11100111 soror(¹ vius. 01 considerante eventum 101.

ἐζωζᾝῖζξζῇζ ·” ’1411000 11111011] (10000110011111 111111 Pharaonis ut lavaroni]- in flumine: ot 1111011111

;,111.111..1111,-. (1111»- gradivbantur 1)(11 (11·01)1(11110111 alvei. Quae 011111 vidisset fiseollam in papyrione.

41, lami 4118. -711Α1-1ῖ, ῙΤ. ἶ2,Ι(·11111)’.20. v 'ldlibr 11, 23. ⁷2 :3 eAet 7, 213 Hbr 11, 23.

