Pag.
Praefatio editoris ................ III
Ratio huius editionis ............... V
Praefatio ad lectorem officialis .......... XVI
Decretum concilii Tridentini .......... XVIII
Constitutio Clementis VIII. ........... XIX

* *

Liber Genesis .................. 1
Liber Exodus ............... „- . . 46
Liber Levitieus .............. ⁸. . . 82
Liber Numeri .................. 107
Liber Deuteronomii ............... 143
Liber Iosue .................. 176
Liber Iudieum ................. 198
Liber Ruth ................... 221
Liber I. Samuelis ................ 224
Liber II. Samuelis ............... 255
Liber I. Regum ................. 282
Liber II. Regum ................ 312
Liber I. Paralipomenon ............. 341
Liber ΙΙ. Paralipomenon ............. 368
Liber Esdrae .................. 401
Liber Nehemiae ................. 411
Liber Tobiae ................... 424
Liber Iudith .................. 434
Liber Esther .................. 446
Liber Iob ................... 457
Liber Psalmorum ................ 486
Liber Proverbiorum ............... 566
Liber Ecclesiastes ................ 590
Canticum Cantieorum .............. 597
Liber Sapientia} ................. 602
Liber Ecclesiastiei ................ 621
Prophetia Isaiae ................. 669
Prophetia Ieremiae ............... 726
Lamentationes Ieremiae ............. 776
Prophetia Baruch ................ 785
Prophetia Ezechielis ............... 791
Prophetia Danielis ............... 835

Prophetia Osee ................. 854

