malvdieit

5 ,10 berwdivit.

l« agamus
1101111111.

{aphet lma».

Chainitae.

Senum.

,ς LIBER 9, 13--10, 32

¹⁸ lirant 0100 filii N oe. qui 0010331 sunt de 0100, 80111, (1110111, 01 Iapheth: porro
(110111 11130 031 pater (1111110011. ¹⁹ Tres isti filii 311111 Noe: et ab 1113 disseminatum
031 0111110 0011113 11011111111111 super universam terrani. ²⁰ Foepitque Noe vir agricola
exere-ere 10110111, 01 plantavit vineam. 2¹ Bibensque vinum inebriatus 031, et nudatus
111 10110111001110 3110. ²2 Quod 011111 vidisset (Iliam pater Chanaan. verenda 30111001
1101113 sui esse nudata. nuueiavit duobus fratribus suis foras. ²3 At. vero Sem 01
1011110111 1101110111 imposuerunt humeris 31113, 01 ineedentes retrorsum. operuerunt
verenda patris sui: faeiesque eorum aversae. erant. et patris virilia 11011 viderunt.
'2¹ Evigilans 01110111 Noe ex vino. 011111 didicisset 01110 fecerat ei filius suus minor,
²⁵ ait: Maledictus chanaan, servus sorvorum erit fratribus suis. ‘2⁶ Dixitque:
Henedietus Dominus Deus Sem, sit (1110110011 servus 0”103. 2⁷ Dilatet Deus 1011110111,
01 habitet in tabernaculis 80111, 3110110 (1110110011 servus eius.

'³⁸ Vixit autem Noe post diluvium trecentis quinquaginta anuis. ²⁹ Et impleti
311111 01111103 (1103 01113 nongentorum quinquaginta annorum: 01 1110111103 est.

JV. Generationes filiorum Noe, 10, 1-11. 9.

1. Tabula gentium, 10, 1—32.

1⁰. ¹ Ha> 311111 ἔι,0)’01101111101103 filiorum Noe, 80111, (1110111, 01 Iapheth: 1111110110
311111 013 filii post diluvium.

2 Filii iapheth: (1011101, et Magog. 01 Madai, 01 lavan, 01 Tliubal, 01 Mosooh,
01 Τ1111·113, 3 Porro filii Gomer: Ascenez 01 Riphath 01 Τ1100011110. ‘³ Filii autem
lavant Elisa 01 Τ1101·313, (1011111111 01 Dodanim. ⁵ Ab his divisae sunt insulae gentium
in regionibus 31113, unusquisque seeundum linguam suam et familias suas in na-
tionibus suis.

‘³ Filii autem (¹l1am: (Ilius, 01 11Ιο3101111, et Phuth, et Chanaan. ⁷ Filii Chus:
Saba. et Hevila, 01 Sabatha, 01 Regma, 01 80110100110. Filii Regma: Saba, 01 Dadan.
³ Porro (lius genuit Nemrod: 11130 0101111 0330 11010113 111 terra, 9 01 0101 robustus
venator 0010111 Domino. Ob 1100 exivit proverbium: Quasi Nemrod robustus venator
0010111 Domino. ¹⁰ Fuit autem principium regni eius Babylon, et Α10011, 01 Achad,
01 (1110100110, 111 terra Sennaar. ¹¹ De terra· illa egressus est Assur, et aedifioavit,
Niniven, 01 11101003 civitat-is. 01 Chale. ¹² Resen quoque inter Niniven et Chale:
11100 031 civitas 11100110. ¹³ At vero Mesraim genuit Ludim, et Anamim, 01 Laabim.
Nephthuim, ¹4 01 Ρ110111131111, et Chasluim: de quibus 0010331 sunt Philisthiim
et (011111011111. ¹5 Chanaan autem genuit Sidonem primogenitum 31111111, Hethaeum,
111 01 1011113100111, 01 Amorrhaeum, Gergesaeum, ¹⁷ Hevaeum, 01 Aracaeum: 8111100111ἶ
18 01 Aradium, Samaraeum 01 Ainathaeum: 01 1103111100 disseminati sunt popul]
t'hananaeorum. ¹⁹ Factique sunt termini Chanaan venientibus a Sidone Geraram
usque Gazam, donee ingrediaris Sodomam et. Gomorrham, 01 Adamam, 01 Seboim
usque Lesa. '²⁰ Hi 311111 filii (1110111 111 00011011011111113, 01 linguis, 01 generationibus,
terrisque 01 gentibus suis.

2¹ De Sem 01100110 nati 311111, patre onmium filiorum Heber, fratre 1011110111
11101010. '2² bFilii Sem: AElam 01 Α33111·. et Arphaxad, 01 Lud, et Aram. 23 Filii
Aram: lss. et Η111, 01 Gether. 01 Mes. '2⁴ At vero Arphaxad genuit 8010, de quo
ortus est Hebes. ²5 Natique sunt Heber filii duo: nomen uni Ρ110100, eo quod in
(11011113 01113 divisa sit terra: 01 110111011 fratris eius Ieetan. 2⁶ Qui 1001011 genuit
Elmodad. 01 80101111, 01 Α301·1110111, lare, ²⁷ 01 Α(1111·0111, 01 Uzal, et Deola, 2⁸ et
[Chal. 01 Abimael. Saba, ²⁹ 01 Ophir, et Hevila, 01 lobab. omnes isti, filii 1001011.
¹¹⁰ Et faeta est habitatio 00111111 de Messa pergentibus usque Sephar montem orlen-
11110111. ³¹ 1311 filii 80111 seeundum cognationes 01 linguas, 01 regiones in gentibus 31113.

³²² Hae 1011111110 Noe iuxta populos et nationes suas. Ab 1113 divisa} 311111 gentes
in terra post diluvium.

10, J ἢ1 Par ]. Γ). 22 1·] Ρ111·1,17.

