PRIMUS 911111111190111111011,

PARS PRIOR.
Tabulae genealogicae, 1, 1—9‚ 44.

I. Generationes 311 Adam usque ad 139011. 1,1—2,‘2.

1. Ab Adam usque ad Abram, 1, 1—27.

1. ¹ Adam, aSeth, Elios. ² (fainan, Μ3131991, 131911, 3 Η9110911, 1113111115319. 11111 ΝΜ·
Lamech, ⁴ Noe. 89111, Pham. 91 iapheth.

⁵ Filii Iapheth: Gonler, 91 Magog. 91 Madai. 91 [avan. Τ1111113-1, 111050911, Thiras.¹1¹³i1³v¹¹0ssu
⁶⁵ Porro filii Gomer: Asevnvz. 91 Riphath, 91 Thogornia. ⁷ Filii 31119111 lavant Elisa
91 Tharsis, Cethiin 91 Dodanini.

⁸ Filii Cham: Chus, 91 Mem-aim, 91 Phut. 91 0113113311. ⁹ Filii 31119111 Chus: ‘¹¹¹¹ ‘'¹¹³⁸‘’
Saba, 91. Hevila. Sabatha. 91 Regma. 91 sabathacha. Porro filii Regma: 83113,
91 1)3(1311. ¹0 Chus 31119111 «genuit 1>Ν911110<1ῑ iste eoepit esse potens· in 19113. 11 Mes-
raim vero genuit Ludim, 91 Αη31111111, 91 Laabim, 91 vahtuim, ¹² Phetrusim
quoque, 91 Casluim: (19 quibus egressi sunt philisthiim, 91 (Japhtorim. 13 0113113311
vero genuit Sidonem primogenitum suuni, Hothaeum quoquo, ¹¹ 91 Jebusaemn.
91 Amorrhaeunl. 91 Gergesa‘unl, ¹⁵ Hevaeunlque 91 Aracaeuni, 9181119911111. ¹⁶ Aradium
quoque, 91 83111311911111, 91 Haniathaeuni.

¹⁷ Filii ο89111; AElam. 91 Assur. 91 Arphaxad. 91 Lud, 91 Aram, 91 Hus. 91 Η111. ‘¹¹¹¹ *²⁰¹¹*
91 (1911191, 91 Mosoch. ¹⁸ Arphaxad 31119111 Ι99111111 8319, qui 91 ipse genuit Η91191·.
19 Porro Η91191· 11311 sunt (1110 filii, 110111911 11111 Phaleg, quia in diebus eius divisa
est 19113ς 91 nomon fratris eius 1991311.

2⁰ 1991311 31119111 genuit Elmodad. 91 83191111, 91 Asarnloth. 91 lare. ²¹ Aderam ''¹¹1'11'f01211·
quoque, 91 Huzai. 91 Β9913, '22' Hebal 9113111, 91 Α111111391, 91 Saba. 119911011 23 91
Ophir, 91 Hevila. 91 1011311. omnes isti filii lectan:

2⁴ 89111, Arphaxad, 8319, '³⁵ 1191191, phaleg. Ragau, 2⁶ Serug, Naehor, Tl1a1·e‚ffl¹¹¹'¹¹³¹‘-·g-
2⁷ dAbram, isto est Abraham.

2. Ab Abraham usque ad Iacob, 1, 28—2‚ 2.

2⁸ Filii 31119111 Abraham, isaac 91 Ismahel. ²⁹ Et hae generationes 90111111. ῩἮξᾺ-ᾒξζω·

Primogenitus Θ151113119119, Nabaioth, 91 (’9(131“, 91 Α(111991, 91 Mabsam, 3⁰ 91 511i15n1311,..
Masma, 91 1)111113. Massa. Hadad. 91 Τ1191113, ³¹ 191111, Naphis, Cednia. hi sunt filii ¹¹⁵·
ismahelis.

³2 Filii autem Ceturae 90119111111131 Abraham, quos genuit: Zamran, Iecsa11.¹'=¹1¹0etu12v-
Madau, Madian, Iesboe, 91 8119. Porro filii Iecsan: 83113, 91 Dadan. Filii autem
Dadan: Assurim, 91 Latussim. 91 Laomini. 3³ Filii sautem Madian: Epha, 91 Epher.
91 Η9110911, 91 Abida, 91 Eldaa. omnes 111, filii Ceturae.

³4 Genuit sautem Abraham isaac: euius 1119111111 filii Esau, 91 Israel. ‘¹¹¹¹ 15³²*st

3⁵ Filii hEsau: EliphaZ, Rahuel. Iehus, 111910111, 91 Coro. 3⁶ Filii Eliphaz: f¹¹¹¹ *³⁵³¹*
Theman, 011131, Sephi. Gathan, Cenez. Thamna, Amalec. 3⁷ Filii Rahuel: Nahath.

1, 1 aGn 2, 7; 4, 25: ὖ. 9. »- 10 bGn 10, S. — 17 cGn 10. 22: 11, 10. — 27 dGn
11, 26. — 29 eGn 25, 13. — 3-3 siin 25, 4. — 31! ΞΟΠ 25,19. — ‚35 ¹¹(i'rll 36, 10.

