ln terra
orientali.

11119118
0131101118.

praefatio
Moysis.

(1999111
111-19991113
Dei,

1424 111 ΒΕ R 4, sto-35, 1(1

Dominus ipse 811. 1)(1118 111 ezelo 8111811111, 91111 terra (1901811111, 9111011811311118. '¹⁰ Custodi
}›1·a›cepta 91118 atque mandata, quae ego praeeipio tibi: ut 119119 811 tibi, 91 filiis 11118
11081 19, 91 permaneas multo tempore 8111191 Terram, (1113111 Dominus Deus 111118
daturus est tibi.

lI. Separatio urbium fugitivorum. 4. 41—43.

,ι1 a'l'unc separavit Moyses tres civitates 113118 Iordanem ad 0119111319111 plagam.
¹2 111 confugiat ad eas (1111 occiderit nolens proximum suum, 1199 81111 fuerit inimicus
31119 unum 91 3119111111 (119111, 91 3(1 harum aliquam urbium possit evadere: ⁴³ bssosoi·
111 8011111(11119, (11119, 8113 981 in terra 931111198111 (19 tribu Ruben: et Ramoth in Galaad.
(11119- 981 111 tribu (iadt et Golan 111 Basan, (11131 981 111 1111111 Μ3113889.

PARS SECUNDA.
Repetiti0‚ propositio, inculcatio legis, 4, 4430, 20.

ff Ὗ04)οῆ

Ι. Repetitio 11119991110111111 generalium, 1414132.
1. promulgatio decalogi narratur, 4, 44—5‚ 33.

>¹¹ 1813 est lex, (1113111 proposuit Moyses 9013111 filiis 181391, ⁴5 91 11399 testimonia
91 9919111011119 atque iudicia, quae 10931118 981 ad filios 181391, quando egressi sunt
de Egypto, >¹⁶ trans Iordanem in valle. 9011113 fanum Phogor 111 19113 Sehon regis
Animi-rinei, qui habitavit 111 Hesebon, quem percussit Moyses. Filii (1110(1119 181391
egressi ex AEgypto ⁴⁷ possederunt 19113111 91118, 91 19113111 Og regis Basan‚ duorum
regum Amorrhaeorum, qui 913111 113118 Iordanem ad solis ortum: ⁴⁸ Ab Aroer.
quae sita est 811119111113111 1011911118 Arnon. usque ad montem Sion, qui 98191 Hermon.
⁴⁹ omnem planitiem 113118 101’(13119111 ad Orientalem plagam. usque ad mare 8011111-
(111118, 91 usque ad radices· montis Phasga.
5. ¹ Vocas-itque Moyses 0111119111 lsraelem, 91 dixit ad eum: Audi 181391 9919-
111011138 31(1119 111(11(·13, (11139 ego loquor 111 3111111118 vestris hodie: discite 93, 91 011919
complete. 2 Dominus Deus noster pepigit nobiseum foedus in Horeb. ³ Non 911111
patribus 11081118 111111 1139111111, 89(1 nobiscum qui in 111198911113111111 811111118. 91 Vivimus.
>³ F 3919 ad faeiem loeutus est nobis 111 11101119 (19 1119(110 ignis. 5 Ego sequester 91
1119(11118 fui 111191 Dominum 91- vos in tempore 1110, 111 annunciarem vobis verba
eius. timuistis 9111111 ignem, 91 11011 389911(118118 111 montem, 91 311;

‘³' «Ego Dominus Deus tuus. qui eduxi 19 (19 Terra AEgypfi de (101110 servitutis.
÷ dNon babebis deos alienos in conspeetu meo. Η ‘Non facies tibi sculptile, 1199
similitudinem omnium, quae in 99910 811111 desuper, et (11119 111 19113 deorsum, 91
quio versantur 111 aquis sub 19113. ⁹ fNon adorabis 93, 91 11011 coles. Ego 9111111 811111
Dominus Deus tuus: Deus aemulator. reddens iniquitatem patrum super filios in
tertiam 91 (1113113111 generationem 1118 (1111 (1(191·11111 me, ¹⁰ et faciens misericordiam
111 11111113 11111113 diligentibus me, 91 911810(119111111118 11119991113 mea. ¹¹ ssNon usurpabis
nomen Domini Dei tui frustra: (11113. 11011 9111 111111111111118 (1111 8111191· 19 vana 110111911
91118 assumpserit. ¹² Observa diem Sabbati, 111 sanctifices eum, 819111 praeeepit
11111 Dominus Deus tuus. ¹³ Sex diebus 011913119118, 91 facies omnia opera 1113.
¹¹ ¹¹Septimus dies sabbati 981, 1(1 981, 1·9(111198 Domini Dei tui. Non facies in 90 (1111(1-
(1113111 0119118 111, 91 1111118 111118, 91 filia, servus 91 aneilla, 91 1108, 91 38111118, 91 0111119
iumentum 11111111. 91 peregrinus (1111 981 intra portas tuas: ut requieseat servus tuus,
91 31191113 tua, 819111 91 111. ¹5 Memento quod 91 11189 servieris in Egypto, 91 eduxerit
te inde Dominus Ι)9118 111118 111 manu forti. 91 brachio extento. 1(191190 11131991111
11111 111 observares diem Sabbati. ¹⁶ iHonora 113119111 11111111 91 matrem, 819111 11119-
991111 libi Dominus 119118 tuus. 111 longo vivas tempore, 91 119119 811 11111 111 Terra.

,ῃ aNm 35 14. 1:2³ blas 20, s, s 5, a· viix 20, 2: hv 26, 1; Ps 8011, ⁷ - 7dEx 20, 3:
Ps 80. 1⁴¹. S vlssx 2⁴». 4: liv 2⁴5, 1: l's 3³43, 7. v 9 nex 234. 14. ἡ Ι] alix 20, ῖς Lv 19, 12:
Mt 5, 3213. [31111111 ·.'. 2: lix 2⁴). w: 1111114. ν lli ilix 20,12; 8113, 93 Mt 15, 4: Mc 7, 1⁴⁷³:
Eph 13, L).

