204 LIBER (ἱ, ho, 27

PARS SECUNDA.
Gedeon et duo iudices mium-38, 6, 1— 10, 5.

1. (10110011 Iol 01111111 6, 1- 9, 57.

1. vocatio Gedeonis‚ 6,—1 32.
00¹¹t¹¹³ 6. ¹ Fvvvrunt 11111010 11111 1811101 malum in 0008001111 Domini: qui tradidit

Mndfflnltasillos 111 1111 11111 Madian 8111101111101118, ² 1·1 00010881 811111 1011110111) 018.140’·11·11111111110
8111111111111 1·1 81101111101181111000111108 1111111111118811111111111·1111(ν11111110111 101· 1.1 3*( 01011111·
8ον18811 181· 1·,111 1181’··11111111)11 Madian 1·1 11111111 (·0·111·11μ10011011111Ιί11111 nationum:
⁴ 01 apud 008 11(,·,1··11118 11010111 811111 1·1· ant 111 11011118 cuncta 1118111) 1111 usqu(¹ ad
introitum (111711οῑ 1111111111ιο omuino ad vitam [1011100118 relinquebant. in 1811101, 11011
oves, non box-vs. non 11811108. ⁵ 11181 0111111 01 universi {greges 0011110 veniebant 00111
tabernaculis 8018, 1·1 1081111· 10008111111111 univorsa colludebant, immunera multitudo
11011111111111, 01 011111010111111, quidquid totigvrant devastantes. ⁶ Humiliatusqiw 081
1811101 valdo in conspvctu Madian. 7 lit clamavit ad Dominum postulans¹ auxilium
0001111 11111111111111118. ⁸ Qui 1111811 1111 008 virum 10011110 tam 1·1 10001080 ·81ῑ Hae( dieii
Dominus neus 181·111·1; Ego vos 1001 conscendere (11· Egypto, 01 eduxi 1118110 domo
servitutis, ⁹ 01 liberavi 110 manu Δ1ἳςξγμ11011110, 1·1 0101110111 1010110011101, qui 111-
fligebant vos: 0100111110 008 ad 1011011100 vostrum, 1·1 tradidi vobis Terram 00111111.
¹⁰ ‚Et dixi: Ego Dominus· 1)1·08 voster, 111· 1110011118 11008 Α11101·1·111001·010, 111 quorum
tvrra habitatis. Et noluistis 10111110 vocem 0101011.

ωῇζῇῃζῠῆο ¹¹ Venit 1111110 Anoelus 1)(00101,01 801111 801) (11111111 qua: (rit in Ephra 01

1811101011 »(1)-··1)11111101)ἱ11 ’111 10118 1110111110 familiae ΕΖΗ. (00111111 11011000 filius 0108 0110010111

‘⁰¹¹¹' 1·111101 11111·<··11··1111 frum Υ0111 111 101101ῑο1 ut 1000101 Madian, ¹² 1-1·1Ρ11111111 01 Α11οο1118
Domini, 01 ait: Dominus 1001101 virorum 1011188000. ¹3 Dixitque 01 Gedeon: 01180010
mi Domino, 81 Dominus 1101080001 081, 0111· appreh(uiderunt 1108 11100 omnia? ubi
8001 mirabilia 01118, quae narraverunt patros 008111, atquo dixerunt: Do AEgypto
eduxit 1108 Dominus? Nunc¹ autom doroliquit 1108 Dominus 01 tradidit in manu
Madian. ¹⁴ Respexitque ad 011111 Dominus, 1·1 ait: aVado in 11110 fortitudine 11111».
01. liberabis 1811101 110 manu Madian: 80110 quod 1011801101 to. ¹5 Qui respondens ait:
01180010. 1111 Domino, in quo liberabo [811101Ρ 0000 familia 111011 intima ost in Ma11a¹ss‹=,‘
ot ogo minimus in domo patris 0101. ¹⁸ Dixitque 1·1 Dominus: 1⁴ oo 010 tectum 01
[1010111108 Madian quasi unum virum. ¹⁷ Et 1110, Si inveni, inquit,‹r1·atiam 00111111
10, da mihi 81001101 quod 111 818· qui loquoris ad 1110. 13 Nee¹ 10001108 hinc, (101100
revortar ad 11·, portans· 8110111101010, ot 01101008 tibi. Qui 1081)001111; Ego praestolabm
1111νο01010 tuum. ¹⁹ 1011108808 081 itaque¹ Godoon, 1·1 coxit 1100111101, ot 110 farina>
modio azymos panos: 0010081100 ponens in canistro, 01 ius 0111111001 mittens in
01111111, 111111 onmia 8011 quercu, 01 obtulit 1·1. ²⁰ (fui dixit Angelus Domini: Το111·
01111108 ot azymos 1111008, 01 poni¹ 81111111 petram illam. 01 ius (10801101- funde. Cumque
10018801 ita. ²¹ extendit Angelus Domini summitatem virgae, quam tenebat in
manu, 01 1011011, 0111008 01 panes azymos: 118001111111100 ignis 111· petra, ot 01111108.
azymosqiu¹ [111008 consumpsit: Angelus 1101010 Domini vvanuit ox 000118 1·1118.
²² Vidvnsquo (10110011 quod 08801 Angelus Domini, ait: Heu mi Domino Deus: quia
vidi Anffl‘lum Domini 111010 ad 11101010. ²³ Dixitqm¹ 01 Dominus: Pax 100111οῑ 110
11100118, non 1110110118. ²⁴ :Edifisaeavii 0100 ibi (10110011 altaro Domino. vocavitque
1111111, Domini pax. 11181101· 111 1111080010111 111001.
ῃξξῇῗξζξξὼ (1111111110 adhuc 08801 111 1·11111111, 11111008111111111110 Ezri. ²⁵ 110011· 11111 dixit Dominus
‘ ’1111 vum: ’111110 taurum 11111118 1111, 01 altorum taurum annorum 80111010, destruesque
aram Haal. qua¹ 081 patris tui: 1·1, 110111118, quod eirea aram 081, 8000111οῑ ²⁶ ot 10111-
111·111)18 11111111· 1)1»1111110 1)1·0 1110 in 8111010111111· 1101110 11111118, 8111101· quam 111111· 811011-
110111111 posuisti: 1011081101· taurum 8000011010, 01 0110108 holm-austum supvi· 81111010
lignorum, qua· 110 11001011· 811001110118. ²⁷ Assumptis crgo (10110011 decom viris 111·
servis 81118, 10011 81001 1010001101111 01 1)111010118. ’1*110008 autom domum patris 801.

6, 11315111 12. ll.

