956 EVAMJELJUM 4, 12-5‚ 13

11. Α regressu in Galilaeam usque ad saturationem
quinque milium, 4, 12—14. 12.
1. Regressus in Galilaeam‚ 4, 12—23.
Nazareth ¹2 t'um autem audisset Iesus quod loannes traditus esset. asecessit in Galilaeam:

ifi'llqlllilsssffi 01, relicta civitate Nazareth. venit. 01 habitavit in (fapharnaum maritima. in
,ζζῗῄζζζζ- 1111111115 Zabulon. 01 Neplithalim: ¹¹ ut adimpleretur quod dictum est per Isaiam
prophetam:
¹⁵ 11Τ01111 Zabulon. et terra Nephthalim. via maris trans Iordanem. Galilaea
gentium:
¹⁶ populus. qui sedebat 111 tenebris. vidit lucem magnarii:

ct sedentibus in regione 1111111110 11101115. lux orta est 015.

μζξξξξιζῚΡ ¹⁷ ‘Exinde cmpit lesus praedioaro. et dicere: Poenitentiam agite: appropinquavit
praua-az. euim 1001111111 caelorum.
''¹¹¹¹‘¹¹¹¹¹ ¹⁸ Ambulans autem Iesus iuxta mare Galilaeae, (lvidit duos fratres, Simonem.

“df-fllssfilll‘ qui vocatur Petrus. et Andrean] fratrem eius. mittentes rete in mare, (erant enim

“¹ }*2'.³.¹.{}‡¹‚⁰¹'¹ piscatores) ¹⁹ et ait illis: Venite post me. et faciam vos fieri piscatores hominum.
²0 At illi continuo relictis retibus secuti sunt eum. ²¹ Et procedens inde. vidit
111105 (11105 fratres, Iacobum Zebedzei, et Ioannem fratrem eius in navi cum Zebedaeo
patre 00111111, reficientes retia sua: et vocavit 005. 2² Illi autem statim relictis
retibus et patre, secuti sunt eum.

111ζῇζῖᾒῇξζξῑ* '²³ Et circuibat lesus totam Galilaeam. (1000115 111 synagogis 00111111. 01 praedicans

‹ivo-h evangelium requi: et sanans 0111110111 languorem. et 0111110111 infirmitatem in populo.

2. Oratio in monte habita, 4, 24—7‚ 29.

711101110- 2⁴ Et abiit opinio eius in totam Syriam, 01 obtulerunt. ei 01111105 male habentes,
‘'mmm'‘ variis languoribus, et tormentis 00111111011011505.01. (1111 (110111011131111110113111. 0111111311005,
et paralyticos, 01 curavit eos: ²5 oet 50011110 511111 011111 11111110 multae de Gali1aea.,
et Decapoli. et de lerosolymis, et de Iudaea, et de trans Iordanem. 5. ¹ Videns
autem 105115 turbas, ascendit in montem. et cum sedisset. accesserunt ad 011111
discipuli eius, ‘-' et aperiens 05 51111111 docebat 005 dicens:
’·’-ῐ·1ηἰ’ῃ11;ζξζῖ1· ²² 1’1301111 pauperes spiritu: quoniam ipsormn est. regnum caelorum.
' ¹ afflati mites: quoniam ipsi possidebunt terram.
3111301111. qui lugent: quoniam ipsi consolabuntur.
⁶ Beati. qui esuriunt, et sitiunt iustitiam: quoniam ipsi saturabuntur.
⁷ Beati misericordes: quomam ipsi misericordiam consequentur.
‘⁸³ ἱ1101111 1111111ᾶο corde: quoniam ipsi Deum videbunt.
‘¹ Beati pacifici: quoniam filii Dei vocabuntur.
¹⁰kl3eati. qui persecutionem patiuntur propter iustitiam: quoniam ipsorum est
regnum caelorum.
1233'-‡‡?.¹1¹‚¹},²‚¹.';3. ¹¹ Beati estis 011111 maledixerint vobis. et persecuti vos fuerint, et dixerint
omne malum adversum vos mentientes. propter me: ¹² gaudete, et exultate.
quoniam merces vestra copiosa est in 010115. 510 0111111 persecuti sunt prophetas,

qui fuerunt ante vos.

''‘.1⁴5'.¹.¹-³i'.'¹‘' 13 Vos estis sal 101110. ¹Quod si sal evanuerit. 111 (1110 salietur? ad nihilum valet
vul 11111111 z ultra. nisi ut mittatur foras, et conculcetur ab hominibus. ¹¹ Vos estis lux mundi.

Non potest civitas abscondi supra montem posita. ¹⁵ mneque accendunt¹ lucernam.
et ponunt eam sub modio. sed super candelabrum ut luceat, omnibus, qui 111 domo
511111. ¹⁶ nSic, luceat lux vestra coram hominibus: ut videant opera vestra bona.
et glorificent patrem vestrum. qui 111 010115 est.

‘¹¹' “*¹‘¹¹¹‘·¹¹‘' ¹⁷ Nolite putare quoniam veni solvere legem. aut prophetas: 11011 veni solvere,

at imple—

1151111101», sed adimplere. ¹⁸ ¹*Amen quippe dico vobis. donec transeat 010111111 et terra. iota

Γ.) ³31<- 1. 14: L(- 4. 14: lo 4. 43. ψ 15 1)]5-11, ]. ἡ 17 “Me 1. 15. ψ· 18 dMe 1. 143:
Le Γ». 2. ἡ 2²5 “Mc 25, T: Le ⁴5. 17. ψ ἴ), 3 ‘Le 45. 20. ἢ >1 ssl's 345, 11. ψ 131115 61, 2. *ff
δ’ w< 2:13. 4. *A m k] l’tr 2. *202 3. 14: 4. 14. —— 13 me 9. 45³: Le 14. 3⁴. — 15 ΝΜΟ 4. 21:
Le 8. 1⁴5: 11. 33. lli y¹] l'tr 2. 12. κν IS ‹›L‹· 1⁴3, 17.

