¹<-
ἂ]

5υνυυάυιη
iustitiam
vhffi

’11 111111111-
‹lili-⁴¹1] ς1111111.

11114110
x ‘utalia 111
erm-mam

LIBER ll. 22, 18—22, 43

1⁸ Liberavit 11111 ab inimico meo potentissimo.

111 ab his qui oderant 111οε quoniam robustiorvs 11111 11111111.
¹⁹ praevenit 11111 111 di(¹ afflictionis 11111111.

111 factus 1151. Dominus 111111111111111111111 meum.

²⁰ Et eduxit. 11111 111 latitudinem:

liberavit 11111. quia complacui 111.

²¹ Rotribuet mihi Dominus secundum iustitiam meum:
111 secundum munditiam manuum 1111111111111 reddet mibi.
'2² Quia custodivi vias Domini.

111 11011 ogi impio, a 1)110 111110.

2³³ Omnia 11111111 1111110111 111115 in conspeetu 11111οῑ

111. 111111011Ρ111 vius non amovi a 11111.

²⁷⁴ lit 1110 1111111101115 011111 oo:

111 custodiam 11111 ab iniquitati* 1111111.

²⁵ Et 111511111111 mibi Dominus 50011111111111 iustitiam meam:
111 511011111111111 munditiam manmun 1111111111111, in conspeetu oculorum 5110111111.
²⁴³ (“11111 51111010 sanctus oris:

111 011111 robusto perfectus.

²⁷ (sum 11111010 1111101115 111·15;

111 eum perverso perverteris.

'²³‘ lit populum pauperem salvum facies:

«sumusque tuis excelsos humiliabis.

2⁹ Quia tu 1110011111 moa. Domine:

111 111 Domino illuminabis tenebras 11111115.
²¹⁰ 111 te 11111111 0111111111 accinctus:

in 1)(10 111110 transiliam murum.

³¹ 1’)11115. immaculata via 111115.

eloquium Domini igne examinatum:
5011111111 est omnium sperantium in 50.

3² Quis 1151, 1)11115 1111111111 Dominum:

111 quis fortis praetor 1)(111111 nostrum?

³²³ Deus qui accinxit 11111, fortitudine:

111 complanavit perfectam viam 1111111111.

3⁴ (¹0aequans 11111105 1111105 corvis,

111 super vxi-elsa 1111111 statuens 11111.

³⁵ ὃ1)0011,115 1111111115 meas ad praelium.

111 componens quasi 111011111 1111011111 brachia 111011.
³³⁶ Dedisti mihi elypeum salutis tuam

111 mansuetudo tua multiplioavit 11111.

³⁵⁷ Dilatabis grossus moos subtus mv:

111, 11011 deficient tali 111111.

²³³³ Persequar inimicos 1111105. 111 conteram:

111 11011 convertar 11011111· consumam eos.

³³⁹ (“01151111111111 vos 111 confringam. 111 11011 consurgant:
0111111111 sub pedibus 1111115.

¹⁰ fxi-cinxisti 11111 fortitudin«¹ ad praelium:
incurvasti resistentes mihi subtus 11111.

Ἠ inimicos 1111105 dedisti mibi dorsum:

1111111111115 mv. 111 disperdam 1105.

¹² (laniabunt, 111 11011 11111 qui salvvt.

ad Dominum. 111 11011 exaudiet 1105.

⁴³ 1111111110 vos ut pulvorvm tori-fv:

11111151 lutum [1111111111-11111 comminuam 1105 11111111· confringam.

-313 2¹l'< 143. 1.

