*mnae-4151·

llanitlr.

,1 111 111111*

ῙῚἨΗΙΗΗ cw-

eupal.

1101118311ου

st Nathan

Dan-ida

interpellant.

LIBER REGUM TERTIUS,

SECUNDUM HEBRAEOS PRIMUS MALACHIM.

PARS PRIOR.
Regnum indivisum SalomoniS, 1, 1ἢν 11, 43.

·*§·-0 >¹

l. Initium leoni Salomonis 1.1-‘.2 46.

1. §alcmon rex declaratur, 1, 1— 53.

1. ¹ 1111011)(1111180111111111, 113111111111111 1013118 plurimos dies: cumque 01101110-
1111 10,81111118 11011 (3111111111.-’1)1Χο1·11111 <rgo 01 81111 sui: Quaeramus domino 1108110
1001 1(10118(11111111111 virginem et stet 0013111 lette. 01 foxeat 011111, do1miatque in
sinu 8110. 01 0310130131 (1011111111111 11081111111 regem. ³ Quaesierunt igitur adolescentulam
811001083111 111 011111111118 finibus 181301, et invenerunt 1111181111 Sumunitidem, et ad-
duxerunt eam ad regem, ⁴ Erat autem puella¹ pulellra. nimis. donniebatque (·11111
rege. et ministra-bat 01, 1οΧ vero non cognovit eam.

⁵ Adonias autem filius Haggith elevabatur. dicens: Ego regnabo. Fecitque
81111 01111118 01 equites, et quinquaginta viros. qui currerent ante 011111. ‘³ Neo corripuit,
011111 pater 811118 aliquando, dicens: Quare hoe fecisti? Era-t autem et ipse pulcher
valde, secundus natu post Absalom. ⁷ Et 8011110 01 eum Ioab filio Sarviae, et eum
Abiathar 8300111010, qui adiuvabant partes Adoniae. ὃ sadoc vero sacerdos. et
ssanaias filius 10131131, et Nathan propheta, et Semoi 01. Rei. et robur exercitus
David non erat oum Adonia.. 9 immolatis ergo Adonias arietibus et vitulis, et
universis pinguibus iuxta Lapidem zoheleth, qui erat vicinus F onti rogel, vocavit
universos fratres 81108 filios regis. et omnes viros luda servos regis. ¹⁰ Nathan
autem prophetam. et Banaiam, et robustos quosque. et Salomonem fratrem suum
non vocavit.

¹¹ Dixit itaque Nathan ad Βο111831100 1113110111 Salomonis: Num audisti. quod
regnaverit Adonias filius Haggith. et dominus noster David hoe ignorat? ¹² Nunc
01110 veni, aec-ipe consilium a me, et. salva animam tuam. filiique tui Salomonis.
¹¹ 13110 01 ingredere ad regem David et di(- 01; Nonne tu domine mi rex iurasti
mihi ⁸meillee 11110 dicens: Salomon filius tuus 1101111111 post me. et ipse sedebit in
80110 1110 0’ quare ereo 1001131 Adonias. ¹⁴ Et 3111111( 1111 10 loquente (11111 rege, ego
veniam post 10, 01 complebo sermones 11108. ¹· Ingressa est itaque Bethsabee ad
11ιο0111 111 cubiculum: rex autem senuerat nimis. et Abisag Sunamitis ministrabat ei.
¹⁶ inelinavit 80 Bethsabee, 01 adoravit regem. Ad quam rex, Quid 11111, inquit, vis?
¹⁷ Quae respondens, ait: Domine mi. tu iurasti per Dominum Deum tuum ancillae
11110, Salomon 1111118 111118 regnabit post 1110, et ipse sedebit in 80110 meo. ¹⁸ Et 0(ὀο
111111(- Adonias regnat, te, domine mi rex. ignorante. ¹⁹ Mac-tavit boves, et pinguia
quaeque. 01 arietes plurimos, 01 vovavit 01111108 filios regis, Abiathar quoque sacer-
(1010111. 011 [oab prinoipem militiae: Salomonem autem servum tuum 11011 vocavit.
'-'‘' Verumtamen domine mi rex, in 10 001111 respiciunt totius Israel, ut indices eis.
quis sedere debeat in solio tuo domine mi rex post 10. ²¹ Eritque oum dormierit
dominus meus rex (·11111 patribus 81118, 011111118 ego et filius 1110118 Salomon peceatores.
“-”-’ Adnue illa loquente (·11111 rege. Nathan propheta venit. ²³ Et nunciaverunt regi.
dieentes: Adest Nathan propheta. Cumque introisset in eonspeetu regis, et adorasset
eum pronus in terram. ²⁷¹ dixit Nathan: Domine mi rex. tu dixisti: Adonias regnet
post 1110, 01 111808011031 8111101111101111111 meum? ²⁵ (11113110800111111 1101110, et immolavit
boves, 01 pinguia. 01 ariete>- plurimos, 01 vovavit universos lilios regis et prIneipes

