966 0111Νο Em 1111 13, 33-14, s

est omnibus seminibus: 011111 01110111 creverit. maius est omnibus oleribus, et fit
arbor. ita ut volucres 11011 veniant. et habitent in ramis eius.
fflssfgjjfl‘tlss, ³³ Aliam parabolam locutus est eis. aSimile est regnum caelorum fermento.
’ quod acceptum mulier abscondit in farinae satis tribus. (101100 fermentatum est
totum.
‘⁴¹¹³‘ss ¹⁴ Ham· 01111110 10(·11111ε οε1 lesus in para-bolis ad turbas: et sine parabolis 11011

piiiffiw'ffiae loquebatur eis: ³⁵³ ut impleretur quod dictum erat per l'rophetam dicentem:

¹¹³¹¹¹⁰¹¹ *Apt 111111 111 111 1111111011ε οε 111011111, eructabo abscondita a constitutione mundi.

Ἰξζξιῖἰξζζιῑῇι ³⁶ Tunc dimissis turbis venit in domum: cet accesserunt ad eum discipuli

’1110110115 eius. dieentes: Edissere nobis parabolam zizaniorum agri. ³⁷ Qui respondens ait

‘'⁸¹¹¹¹“²¹‘¹¹‘ illis: Qui seminat bonum semen. est Filius 1101111111ε.33 Ager 01110111, est mundus
Bonum v 010 ε11111011,111 sunt filii regni. Zizania 01110111, filii sunt nequam ³⁹ Inimicus
1111111111, qui εο1111110111 00, est diabolus dMessis 1’01·0,0011ε111111110110 saeculi θε1.
Messores 01110111, angeli sunt. ⁴0 Sicut ergo colliguntur zizania. et igni combu-
runtur: sic erit in 1011ε111111110110110 51001111.41 mittet filius hominis angelos suos.
01 00111(Ι 0111 110 regno eius onmia εο01111010,01 eos. qui faciunt 1111111111010111142 et
1111110111 0οε 111 0011111111111 ignis Ibi erit fletus. et stridor dentium. ⁴²³ eTunc iusti
fulgebunt ε10111 sol in regno Patris eorum Qui habet aures audiendi, audiat.

ῃίχῖἰξξζῇξ ⁴4 Simile est regnum caelorum thesauro abscondito in agro: quem qui invenit

’ 1101110, abscondit. 01 prae gaudio illius vadit. et vendit universa quae habet, et emit

agrum illum.

11¹,[.{¹J,;‘¹.,'{„'j'.'²2. ⁴⁵ Iterum simile est regnum caelorum homini negotiatori. quaerenti bonas

'⁴ ¹ ’ margaritas. ⁴⁶ Inventa autem una pretiosa margarita. abiit. et vendidit omnia

111110 habuit. et emit eam.

¹j}JQ{'’¹'}{‘ ⁴⁷ Iterum simile est regnum 0101010111 sagenae missae in mare, et ex omni genere

*⁴* ’ piscium congreganti. 4⁸ quam, 011111 impleta esset. educentes. et secus littus εθ110111θε,
elegerunt bonos ’111 vasa. malos autem foras miserunt. ⁴⁹ Sic erit in consumma-tione
saeeuli: exibunt angeli. 01 separa-bunt malos de medio iustorum, ⁵⁰ etimittent
0οε 111 caminum ignis: ibi erit fletus. 01 stridor· dentium.

i's.‘-(}¹¹¹.*i3'.‘‚'1'¹¹ff.'²‘² 5¹ Intellexistis haec omnia? Dicunt ei: Etiam. ⁵2 Ait illis: Ideo omnis scriba

rum doctus in regno eaelorum, similis est homini patrifamilias, qui profert de thesauro
suo nova et vetera.

10. lucr-edulitas Nazarenorum, 13, 53—58.

ᾞζῇξζξ 33 Ε1 factum est. 011111 consummasset Iesus parabolas istas. transiit inde
111 10511⁴Et (1 eniens in patriam suam. docebat eos in synagogis eorum. 110 111 mirarentur.

01 dicerent: Unde 111110 sapientia 11100 01 xirtutes? 53301110000 hic est fabri filius?
Nonne mater eius dicitur Maria 01 fratres 0111ε,10001)11ε,01 Ioseph. 01 Simon. 01
ludas: 5⁶ et sorores 0111ε, nonne omnes apud 11οε sunt? Unde ergo huic onmia ista?
⁵⁷ Et scandalizabantur in 00. Ιθε11ε 01110111 dixit eis: Non est propheta ε1110 honore
uisi in patria sua. et in domo sua. ⁵⁸ Et 11011 fecit ibi virtutes multas propter incre-
dulitatem illorum.

11. Herodis tetrarchae opinio, 14, 1-—12.

“J-Q 14. ¹ [n 1110 tempore haudivit Herodes tetrarcha famam 103111301 ait pueris

-=1f''.='-¹·'·['12¹-¹¹¹-. 111ε11111· est 1001111οε Baptista: ipse surrexit a 111011111ε,01 11100 virtutes operantur
in 10

Uim-3¹· · 1111 rodes e nim tenuit 10011110111,θ1 0111010111 011111; 01 posuit in carcerem propter

’ 1-11101111111111 uxorem fratris sui. ⁴ Dicebat enim illi loannes: Non licet tibi habere
(1.111111111 1011 ns illum 1111111111, timuit populum: ἰ(111110 ε10111 prophetam eum
habebant.

‘'siti-{213 ⁶ 1)11· autem natalis Herodis saltavit filia Herodiadis in 11101110, 01 placuit Herodi.

Τ l'nde “lun iuramento pollieitus est ei dare quodcumque postula-sset ab eo. ⁸ At

33 ᾺΙΑ· 13. 21. [1511Ιέ ῖῖ, 2, 3(st “Mc 44 >34 ἡ» 39 (ΙΑρο 14.15. νὴ 43 eSap 3, 7:
1)11 12, 3. ⁷ -31 silv 11. 1: Le 4. 111. ⁷ 55 gh, 6 42. ⁷ -,l4 l hMc 6,14; Lc 9, 7. ἡ 3 iMc
(3. 11: 1,(· 3, w. ⁷ -5 ι(1111 21. 2⁶5.

