90 LIBER 11, 20-12, 5

ffijffissfsstss '³⁰ Omne de volueribus quod graditur 5111101· quattuor pedes, abominabile
¹ erit vobis. ²¹ Quidquid autem ambulat quidem super quattuor pedes, sed habet
longiora retro crura. per (11110 salit 5111101· terram, ²² comedere (10110115. 111 est bruchus
in genere 5110. 01 attavus atque 01111101113011115, ao 10011513, singula iuxta genus suum.
2³ Quidquid autem ex volueribus quattuor tantum habet pedes, execrabile erit
vobis:
dz· ,¹¹¹3›1j- ‘24 et ‹ptieumque morticina eorum tetigerit, polluetur. et erit immundus usque
¹¹''¹¹¹¹⁵' ad vesperum: ‘2⁵ et 51 11000550 fuerit ut portet quippiam horum mortuum, lavabit
vestimenta 51111. 01 immundus erit usque ad 0003511111 50115.
‘³¹¹³ds¹‚¹‡¹‘'· 2‘3 Omne animal quod habet quidem ungulam. sed 11011 dividit eam. 1100 ruminat,
11i¹1i¹1lii01¹-¹1¹1¹1}1,immumlum erit: et qui tetigerit illud. contaminabitur. ‘2⁷ Quod ambulat super
1111111115 ex eunetis animantibus. quae incedunt quadrupedia, iummndum erit: qui
tetigerit morticina eorum. polluetur usque ad vesperum. ²⁸ Et qui portaverit
huiuscemodi (radavera. lavabit vestimenta 5113, 01 11111111111(1ι15 0111 usque ad vespe—
rum: quia onmia haee inmmnda 511111 vobis,
mmo- 2⁹ Haeo quoque inter polluta reputabuntur de 1115, quae moventur 111 101111.
ςφιῖζῇζζζζζῃ, mustela et 111115 et crocodilus. singula iuxta genus 51111111. ²³⁰ mygale, et ehamaeleon,
Μ’· 01 5101110, et. lacerta. et talpa: ³¹ 01111113 11100 immunda sunt. Qui tetigerit morti-
011111 00111111, 11111111111(1115 0111 usque ad vesperum: ³2 et 5111101· quod ceciderit quidquam
(le morticinis eorum, polluetur tam vas ligneum et vestimentum. quam 1101105
01 cilicia: et in quocumque fit 011115. tingentur aqua, et polluta erunt usque ad
vesperum. et 510 postea mundabuntur. ³3 V 35 autem fietile. in quod horum quid-
quam intro ceciderit, polluetur. et ideireo frangendum 051. ³⁴ 01111115 0111115, (1110111
(0111οἀ01151, si fusa fuerit 5111101 011111 aqua. immundus erit: et omne liquens quod
bibitur de universo vase, immundum erit. ³⁵ Et quidquid de morticinis huiuscemodi
(eciderit 5111101 illud, immundum erit: sive clibani, sive chytropodes, destruentur.
01· 11111111111(11 erunt. '³⁶ Fontes vero 01 0151011131. 01 01111115 aquarum eongregatio
munda erit. Qui mortieinum eorum tetigerit. polluetur. ²³⁷ Si ceciderit 5111101
sementem, non polluet eam. ³⁸ Si autem quispiam aqua sementem perfuderit.
0( postea morticinis 13013 fuerit. 111100 polluetur.
³¹1i¹¹12=¹iu¹¹g ³⁹ Si mortuum fuerit 1111111131, (1110(1 11001 vobis comedere. qui cadaver eius
'*¹¹'¹'¹⁰‘'¹¹¹¹' tetigerit. immundus erit usque ad vesperum: ⁴⁰ et qui comederit ex eo quippiam,
¹<ive portaverim lavabit vestimenta 5113, 01 11111111111(1115 0111 115(1110 11(1 vesperum.
⁴¹⁹ (rvssi'i- ⁴¹ Omne quod reptat super terram, abominabile erit. nee assumetur 111 eibum.
Μ’ ⁴2 Quidquid 511110111001115 quadrupes graditur. et multos habet pedes. sive per humum
trahitur. 11011 comedetis. quia- abomina-bile est. ⁴³ Nolite contaminare 3111111115
vestras. 1100 tangatis quidquam eorum. 110 immundi 51115. ⁴⁴ Ego 0111111 sum Do-
111111115 Deus vester: asaneti estote. quia ego sanctus 511111. Ne polluatis animas
vestras in omni reptili quod movetur super terram. ⁴⁵ Ego 0111111 511111 Dominus,
qui eduxi vos de Terra AEgypti. ut 0550111 vobis in Deum. Sancti 011115, quia ego
5111101115 511111.
convenio- ‘¹⁶ [513 est lex animantium 30 voluerum. et 01111115 1111111110 viventia, quae movetur
111 aqua. et reptat in terra, ⁴⁷ ut differentias noveritis mundi. et immundi, et
50111115 (1111(1 comedere et quid respuere debeatis.

2. Praecepta de puerpera, 12, 1--8.

1101111- 12. ¹ Locutusque 051 Dominus ad Moysen. (11001151 ² Loquere filiis Israel.

¹³¹¹¹¹¹³¹¹¹³ 01 diues ad 005ῑ 11111111101, si 5115001110 semine pepererit masculum. immunda erit
septem (11011115 iuxta (1105 separationis menstruae. ³ CEt die octavo circumcidetur
infantulus: ² 111511 vero triginta 11111115 (11011115 manebit in sauguine purificationis
51110. (nune sanctum 11011 tanget, 1100 ingredietur in Sauetuarium. (101100 impleantur
(1105 purificationis 511111. ⁵ Sin 111110111101111113111 pepererit. immunda· erit duabus
1101)(1011111(1111115 iuxta ritum fluxu& 111011511111. et sexaginta sex (11011115 manebit 111
sauguine 111111 [1031101115 51111».

,44 al Pu· 1, 111. ⁷ 12, 2 1Ἰ.0 2. 22. 3 ‘'JJJ 2. 2213 lo Τ. 22.

