,·-10, eff 10, 23 1101115515· :55

dominus meus. omnibus mihi traditis, ignorat (111111 habeat in domo sua: ²· 1101·
quidquam est quod 11011 111 111011 511 potestate. 101 11011 tradiderit 1111111, praeter 10.
(11110 uxor eius es: (·1110 modo 0190 possum hoe malum fae-ere, et peecare in Deum
meum? ¹⁰ Huiuswnodi verbis per 5109111115 dies et mulier molesta erat adolescenti:
et ille. recusabat stupr.um ¹¹ Αο011111 autem (1011111101 die ut intraret Ioseph domum.
01 0110115 quippi 101 absque arbitris facerem 13 01 illa. apprehensa lacinia vestimenti
eius 111011·11;[)01101 1111011111 Qui 10 ‘licto in manu eius pallio fugit. et egressus 051
foras.

¹3 Cumque vidisset mulier vestem in manibus suis. et se esse contemptam.
¹4 vocavit ad 50 homines domus 51110. et ait ad eos: En introduxit virum Hebraeum.
ut illuderet nobis: ingressus est ad me. ut coiret mecum: 0111101110 090 succlamassem.
¹5 et audisset 1000111 11101101. reliquit pallium quod tenebam, 01 fugit 101115. ¹⁶ ln
argumentum ergo fidei retentum pallium ostendit marito revertenti domum.
¹⁷ et ait: 1091055115 051 ad me servus Hebrzeus quem adduxisti ut illuderet mihi:
¹⁸ cumque audisset me 0111011110. reliquit pallium quod tenebam, et fugit foras.

4.1oseph in carcere, 39‚19—40‚ 23.

¹⁰ His auditis dominus 01 nimium 0101101115 1011115 (110111915,11··11115 est 1111110
30 ὃ1111111111111110 Ioseph in 01····,11(01(111 ubi 1111011 regis (1151(11110111101111, 01 erat ibi
1111115115. 31 Fuit 11111001 Dominus (11111 loseph. et 1015111115 1111115 dedit 01 9111111101
10 conspectu principis carceris. ’33 Qui tradidit in manu illius universos ζῆ1100105
qui in custodia tenebantur: 01 quidquid fiebat. sub ipso erat. '²³ Nec noverat
aliquid, eunctis 01 creditis: Dominus 0111111 erat cum 1110, 01 omnia opera eius dirigebat.

40. ¹ His ita 905115, accidit ut peccarent duo eunuchi 1110101011 regis AEgypti.

a mulsere·
ῖυῚἼμΛΤΙΙΓ.

Uistilia
dirigit,

'mni ἶὶ
efluu-

et pistor. 1101111110 suo. 3111110511υο conti a 005 1311 1·11·10 (nam alter 111010 1015 111Η1001111, cnorum m

alter pistoribus) ³ misit eos in 1· 11001010 principis 10111111111,111 (1110 erat 11001115
01 10501111. ’1 Α( custos carceris tradidit eos loseph. (1111 01 ministrabat eis: ali-
quantulum temporis fluxerat. et illi in custodia tenebantur. ⁵ Videruntque ambo
somnium 110010 111111 iuxta interpretationem congruam sibi: ‘³ ad quos (·11111 introisset
Ioseph mane, 01 111115501 eos 1115105, ⁷ sciscitatus est 005. dicens: (fur tristior est
hodie solito facies vestra? ⁸ Qui responderunt: Somnium vidimus, et 11011 051
qui interpretetur nobis. Dixitque ad 005 loseph: Numquid 11011 Dei est interpretatio?
referte mihi quid videritis. ‘⁴ Narravit prior. praepositus pincernarum. somnium
suum: Videbam eoram 1110 vitem. ¹⁰ in (11111 erant tres propagines. 01050010 paulatim
in 9010111115 et 11051 flores 111115 1111Ὰ111110 1οῑ1( ¹¹ 1· 1110000101» Pharaonis in manu
mea: tuli 0190 uvas. et expres 551 111 1111100111 quem 10·1,11(11110 et tr 11111111 poculum
Pharaoni. ¹-‘ Respondit 1051111111100151 1111011110111110 somnii: Tres propagines,
tres adhue dies 511111;·110,5·1 111105· 1100111111111111·1311111110 ministerii tui et restituet
te in gradum pristinum: dabisque ei calicem iuxta osficimn tuum, sicut ante facere
consueveras. ¹² Tantum memento mei, (·11111 110111· 11111 fuerit, et facias 1110011111
misericordiam: ut ,5119901115 Pharaoni ut educ-at 1110 de isto carcere: ¹⁷³ quia furto
sublatus 511111 de. terra Hebraeorum, et 1110 innocens in laeum missus sum. ¹⁶ Videns
pistorum magister (111011 prudenter somnium dissolvisset, ait: Et 090 vidi 5010011101.
Quod tria canistra farinae haberem super caput. meum: ¹⁷ et in uno canistro (111011
erat excelsius, portare me 0101105 011105 qui fiunt arte pistoria, avesque comedere
ex eo. ¹³ Respondit loseph: Haeo est interpretatio somnii: Tria canistra, tres
adhue dies sunt: ¹⁹ post (11105 auferet Pharao caput 1111110. ae suspendet te in
eruce. et lacerabunt- volucres carnes tuas.

'-'⁰ Exinde dies tertius natalitius Pharaonis erat: qui faciens 91110110 convivium
pueris 51115, reeordatus est inter epulas 0111915111 pincernarum. et pistorum prin-
cipis. ’31 Restituitque, alterum in 1001101 suum. ut porrigeret ei poculum: ²¹² alterum
suspendit 111 patibulo, ut coniectoris veritas probaretur. ’33 Et tamen succedentibus
prosperis, praepositus pincernarum oblitus est interpretis sui.

311, 20 ps 104 15.

terpret itur„

oblivioni
111111 1·.

