6, 41-7, 29 SECUNDUM LUCAM 1015

⁴⁷ 01111115, qui 191111 1(1 1119. 91 audit sermones 111905 91 13911 905; ostendam ,

iobis cui similis sit: ⁴⁸³ similis est homini aedificanti domum qui fodit m altum.
et posuit fundamentum super petram. inundatione autem 139111. 1111511111 951 fiumen
domui illi et non potuit eam 11101919ῑ111111111111 enim erat super 99113111.49 Qui
autem audit 91 11011 facit: 511111115 951 1101111111 aedificanti domum suam super terram
51119 fundamento: in quam 11115115 951 11111 1115 et (0111111110 cecidit: 91 facta est ruina
domus 1111115 magna.

5. Editio miraculorum aliorum, 7, 1-17.

7. ¹ sum autem implesset 01111113 verba sua in aures plebis, ί1111113111 (ffa-
pharnaum. 2 Centurionis autem cuiusdam servus male habens, erat moriturus:
qui illi erat pretiosus. ³ Et cum audisset de Iesu. misit ad 911111 seniores Iudaeorum.
rogans eum ut veniret. et salvaret servum eius. ⁴ At illi cum venissent ad Iesum.
rogabant eum solicite dicentes ei: Quia dignus 951 111 1109 1111 praestes. ⁵ diligit
enim gentem nostram: et 51 nagogam ipse 19ᾶ11193111 nobis ⁶ 195115 31119111 ibat
cum illis. Et 911111 13111 11011 longe esset 3 (101110 1111511 ad eum Centurio amicos. dicens:
bDomine noli xexari: Non enim sum dignus ut sub tectum meum 1111195 ⁷propter
quod 91 meipsum non sum dignum arbit1atus ut 1911119111 ad te: sed dic xerbo
91 sanabitur puer 1119115. ³ 113111 91 ego homo sum sub potestate 90115111111115, habens
sub 1119 milites: et (1190 111119 vade, et vadit: et 3111 veni, et venit: et servo meo,
139 1109, 91 facit. ⁹ Quo audito lesus miratus est: et conversus sequentibus 59
turbis, dixit: Amen dico vobis. 1199 111 151391 tantam fidem inveni. 1⁰ Et reversi.
qui missi fuerant domum. invenerunt servum. qui languerat, sanum.

1¹ Et factum est: deinceps ibat in civitatem, quae vocatur Naim: 91 ibant
cum 90 discipuli eius. et turba copiosa. 12 Cum autem appropinquaret porta>
⁸ civitatis, 9999 defunctus efferebatur filius unicus matris sure: et 11199 1·1(1113 91·31;
91 turba civitatis 11111113 911111 illa. ¹³ Quam 911111 vidisset Dominus. misericordia
motus super eam. dixit illi: Noli flere. ¹⁴ Et 39995511, 91 tetigit loc.ulum (Hi 31119111
qui portabant. steterunt) Et ait: Adolescens, tibi dico. surge ¹⁵ Et resedit qui
erat mortuus. et coepit loqui. Et dedit illum matri 51119. ¹⁶ ζ11999911 31119111 01111195
timor: et magnificabant Deum dicentes: CQuia propheta magnus surrexit in nobis:
et quia Β9115ῠ115113111 plebem 5113111 1⁷ Et exiit 1119 5911110 in universam Iudaeam
de 90 91 111 0111119111 91193 regionem

6. Legatio loannis baptistae, 7, 18—35.

18 Et nunciaverunt Ioanni discipuli eius de omnibus his. ¹⁹ dEt convocavit
duos de discipulis suis 1011111195. 91 misit ad Iesum. dicens: Tu es qui venturus 95.
311 31111111 expectamus? ²⁰ Cum autem venissent ad eum w‘ri. dixerunt: Ioannes
Baptista misit nos ad 19 dicens: Tu 95. qui venturus 95. an alium expectamus?
2¹ (in ipsa autem hora· multos curavit a languoribus. et plagis. et spiritibus malis.
91 919915 multis donavit visum.) '22 Et respondens, dixit illis: Euntes renunciate
Ioanni quae audistis, et vidistis: eQuia caeti vident, claudi ambulant. leprosi mun-
dantur, surdi audiunt. mortui resurgunt. pauperes evangelizantur: '23 et beatus
951 quicumque non 1119111 scandalizatus in me.

'²⁴ Et cum discessissent nuncii Ioannis, coepit de Ioanne dicere ad turbas:
Quid existis in desertum videre? arundinem vento agitatam? 25 Sed quid existis
videre? hominem mollibus vestimentis indutum? Ecce qui in veste pretiosa. sunt
et deliciis, in domibus regum sunt. '2⁶ Sed quid existis videre? prophetam? Utique
dic-o vobis, et plusquam Prophetam: ²⁷ 1'hic est. (19 quo scriptum est:

Ecce mitto angelum meum ante 13919111 tuam. qui praeparabit viam tuam
ante te.

23 Dico enim vobis: Maior inter natos mulierum propheta Ioanne Baptista
nemo est qui autem minor est in regno Dei maior est illo. ‘²⁹ Et 01111115 populus

 

7' 13&stss 5· —6bMt8 8 *16-(111124, 19· Ιο4,19. -]9ᾰ1[ῑ;[1 3- ἦ 1) el„

35, 5. nial 31:3st 11,10; Mc 1

191111·
«11111 nti nr
min

<erun

centurioni-

sanatur.

31111195991 1

Nainwnsi«

suscitatur.

Iesu-3
discipuli<
Ioannis
respondet.

baptistam
51111111115
laudibus
effert.

