iaz-‹vl›
a 11111111·
1111111111111

et n patre
dimittitur

1119311 11-
liam Is-

nme! «meir.

111 Luza
swainus·
vido-t.

24 LIBER 27, 34—28‚ 18

dum captam venationem attulit 1111111, et 101119111 ex omnibus piiusquam tu venires?
benedixique ei. et erit 11911911191119.34 Auditis Esau sermonibus patris irrugiit
913111019 magno: et consternatus 1111; Β11,111111 9113111 91 1111111,113191 mi. ³⁵ Qui ait:
Venit germanus tuus fraudulenter: et accepit benedictionem 11111111.36 At ille
subiunxit: 111919 vocatum est 110111911 91119 iacob: supplantavit enim 1119 911 311913
vice: aprimogenita mea ante tulit, 91 1111119 9991111110 surripuit benedictionem meam.
Hursumque ad patrem: Numquid 11011 reservasti. ait. et mihi benedictionem?
³⁷ Respondit lsaae: Dominum 11111111 11111111 90119111111, 91 01111199 fratres eius servituti
illius subintravi: frumento et vino stabilivi 911111, 91 tibi post 11199. fili mi, ultra
quid faciam? ²³⁸ (fui Esau: Num 11113111, 111111111, 1311111111 benedictionem habes,
pater? 1111111 1111011119 obsecro ut benedicas. Curiique eiulatu niagno 119191, ³⁹ motus
191139. dixit ad eum: bln pinguedine 1111119, 91 111 1019 93111 desuper ⁴⁰ erit benedictio
tna. Vives in gladio, 91 fratri 1110 servies: tempusque veniet, cum excutias, et solvas
111( 11111 eius de (affininibus tuis

¹¹ Oderat erqo semper Esau Iacob pro benedictione qua benedixerat 91 pater:
dixitque in 901119 9110; V( 1111 111 dies 11191119 patris mei. et 0911113111 Iacob fratrem
meum. 12Ν111191313 sunt 11319, Rebeccae: quae mittens et vocans Iacob filium suum,
dixit ad eum: Ecce. Esau frater tuus minatur ut occidat te. ⁴3 Nunc ergo. fili 1111,
audi vocem meam. et consurgens fuge ad Laban fratrem meum in Ha-ran: ⁴⁴ habi-
tabisque 911111 90 111115 11311905, donec requiescat furor fratris tui, ⁴⁵ 91 995991 indignatio
91119, obliviscaturque eorum 111131 fecisti in eum: postea mittam, et adducam te
inde 11119. cur utroque orbabor filio in uno die? ⁴⁶ Dixitque Rebecca ad Isaac:
‹1'1'aedet 1119 vitae meae propter filias Heth: si acceperit Iacob uxorem de stirpe
11111119 terrae. 11010 vivere.

³8. ¹ Vomx 11 itaque Isaac Iacob 91 benedixit 911111 1111191 111111119 91 11199119;
Noli accipere 901111109111 119 0911919 (”,1111113311;2 sed vade, et proficiscere in Meso-
potami 3111 Syriae. ad (1011111111 Bathuel patris matris 11131 91 accipe tibi inde uxorem
de fili1bus Laban avunculi tui. 3 Deus 31119111 011111111019115 benedicat tibi, et crescere
te faciat, atque multiplicet: ut sis in turbas populorum. ⁴ Et det tibi benedictiones
Abrahae. 91 semini tuo post te: ut possideas terram peregrinationis tuae, quam
pollicitus est avo tuo. ⁵ “Cumque dimisisset eum Isaac, profectus Venit in Meso-
potamiam Syriae ad Laban filium Bathuel Syri, fratrem Rebeccae matris suae.

⁴⁵ Videns autem Esau quod benedixisset pater suus Iacob, 91 misisset eum in
Mesopotamiam Syriae, ut inde uxorem duceret3 et quod post benedictionem 11133-
cepisset ei, dicens: Non accipies uxorem de filiabus Chanaan: ⁷ quodque obediens
131011 1131 entibus suis isset in Syriam: 81110113119 1111011119 quod non libenter aspiceret
filias Chanaan pater suus: ⁹ ix 11 ad Ismaeleni, et duxit uxorem absque 115, quas
prius habebat, Maheleth filiam Ismael filii Abraham, sororem Nabaioth.

5. Iacob in Haran pergit, 28, 10—29‚ 14³.

¹⁰ Igitur egressus Iacob de Bersabee, pergebat Haran. ¹¹ Cumque venisset
ad quendam 10911111, 91 vellet in eo requiescere post solis occubitum, tulit de lapi-
dibus qui iacebant. et supponens capiti 9110, dormivit in 90119111 1090. ¹² Viditque
in somnis scalam stantem super terram, et cacumen illius tangens caelum: Angelos
quoque Dei ascendentes et descendentes per 93111, ¹3 et Dominum innixum scalae
dicentem sibi: ngo sum Dominus Deus Abraham patris tui, et Deus Isaac: Terram,
in qua dormis, tibi dabo et semini tuo. ¹⁴ Eritque semen tuum quasi pulvis terrae:
911111113119119 ad Occidentem, 91 01191119111, 91 Septentrionem, et Meridiem: net
BENEDICENTUR IN TE et in semine tuo cunctae tribus terrae. ¹⁵ Et ero custos
tuus quocumque perrexeris, et reducam te in terram hanc: nec dimittam nisi 90111-
plevero universa 111131 dixi. ¹⁶ Cumque evigilasset lacob de 50111110, 311; Vere Do-
minus est in loco isto. et ego nesciebam. ¹⁷ Pavensque: Quam terribilis est, inquit,
109119 iste! non est hic aliud nisi domus Dei, e¹t¹ porta caeli. ¹¹³ Surgens ergo Iacob
inane. tulit lapidem quem supposuerat capiti 9110, et erexit in titulum, ifundens

27,.36as11p=2334. 3911101113). 1101111311). ἡ 4611s11p2a33 κ 9115111312, 12.
— 1¹3 flnf ,·15, 1, 49, 3. 11 apt 12, em 19, e. ,ψ 119111) ee, 4. a 19 11111 31, 13.

