‚3— w 3. 1, REGUM 2¹55

filium loiadae, dicens: Vade. interfice eum. ²³⁰ Et venit Banaias ad tabernaculum
Domini, et dixit ei: Haeo dicit rex: Egredere.. Qui ait: Non egrediar. sed 1110 moriar.
Renunmax 11 Banaias regi sermonem. dicens: Haeo loeutus est 101111011 11101 11-
311001111 011111. 3¹ Dixitque. ei rex: Fac 310111, locutus est: et interfice 0,001 11 3111111
01 111*110101113 sano-ninom 11111000010111 qui effusus est a Ioah a 1111, 01 11 domo 11111113
11101. 3“- Et reddet¹ Dominus sanguinem eius super 11111111 01113 quia interfecit duos
xiros 1113103, melioresque se: et occidit eos gladio. patre 11110 David ignorante,
-·=Abne1 filium Ner principem 0111111101 13100101 bAmasam filium lether prinoipem
οΧ01011113 luda: 33 01 1)·11 01101111 sanguis 1110111111 111 caput 10111.) et 10 (aput seminis
eius in sempiternum. David 111111010Οο1 semini eius, et domui. et throno illius sit
pax usque in aetelnum a Domino. ³4 Ascendit itaque Banaias 1111113 1011111101, 01
aggre5sus eum interfecit: sepultusque 031 111 domo sua in deserto

35 Ε1 (0031110111 1οΧ Banaiam filium 101111110 1110 eo 3111101 0,Χο10111101, et Sadoc
sacerdotem posuit pro Abiathar.

³⁶ Misit quoque 1οΧ, 01 vocavit Semei. dixitque ei: *Edifioa tibi domum 111
ierusalem, et habita ibi: et non egredieris inde huc atque 111110. ³⁷ Quacumque
autem die egressus fueris, et transieris Torrentem (fedron. scito te interficiendum:
sanguis 111113 erit super eaput tuum. 33 Dixitque Semei regi: Bonus sermo. sicut
locutus est dominus meus rex. ,310 faciet servus tuus. Habitavit itaque Semei in
ierusalem diebus 1111111113. 33 Factum est autem post annos tres ut fugerent servi
Semei ad Αο1113 filium Maaeha regem Geth: 0110011111011111110 est Semei quod servi
eius issent 111 Geth. ⁴⁰ Et surrexit Semei, et stravit asinum suum: ivitque ad Achis
in Geth ad requirendum servos 31103, 01 adduxit eos 110 Geth. ⁴¹ Nunoiatum est
autem Salomoni quod isset Semei in Geth de ierusalem. 011 rediisset. 42 Et mittens
vocavit eum. dixitque illi: Nonne testificatus 31110 tibi 1101· Dominum, et praedixi
tihi: Quacumque die 1111033013, 10113 11110101 illuc, 30110 10113130 moriturum? Et 11-
,311001113110111111 Bonus 301010,’1111011111-11111ν1.43901111 ergo non custodi5ti iusiurandum
Domini 01 praeceptum quod praeceperam tibi? ⁴⁴ Dixitque rex ad Semei: 'lu
nosti 001110 malum cuius tibi conscium e5t 001 11111111, quod fecisti David patri
meo: reddidit Dominus malitiam tuam in caput tuum. ⁴⁵ Et rex Salomon benedictus,
et thronus David erit stabilis coram Domino usque in sempiternum. ⁴⁶ lussit
itaque rex 1311011110 filio Ioiadae: qui egressus. percussit eum. 01 mortuus est.

ll. Gloria regni Salomoni5‚ 3.1-10, 29.
1. Nuptiae et sapientia Salomonis, 3, 1—28.

3.1 Confirmatum cest igitur regnum in manu Salomonis, et affinitate 000111011-
tus est Pharaoni regi Εο gypti: accepit namque filiam 01113 01 1111110Χί1 ln civitatem
1)111111110000 compleret aedifioans domum suam, et domum Domini, et murum
ierusalem 1101 circuitum.

‘-' Attamen populus immolabat. in excelsis: non enim aedificatum erat templum
nomini Domini usque in diem illum. 3 Dilexit autem Salomon Dominum, ambulans
111 111100011113 David patris sui. excepto quod in excelsis immolabat, et accendebat
thymiama. ⁴ Abiit itaque in Gabaon ut immolaret ibi: illud quippe erat οΧ0οΙ311111
maximum: mille hostias in holocau5tum obtulit Salomon 301101 altare illud in
Gabaon.

⁰Ap11ar11it autem Dominus Salomoni per somnium 1100110, 1111’003; Postula
quod vis ut dem tibi. ⁶ Et ait Salomon: Tu fecisti 011111 301νο tuo David 11111103
11100 011301100111111111 01110111101,310111 ambulavit in conspectu tuo 10 veritate et iu5titia.
et recto corde tecum: custodisti ei misericordiam tuam orandem, et dedisti ei
filium sedentem 301101· thronum eius sicut est hodie. ⁷Et 111100 Domine Deus.
tu regnare 1001311 servum tuum pro David patre meo: ego ⁴tutem sum puer par-
vulus, et ignorans egressum, et introitum 01011111.3 Ε1 servus tuus 10 11101110 031
11011011, quem elegisti. populi infiniti, qui 0001011111 et supputari non potest prae
multitudine. ⁹ dDabise ergo servo tuo 001 docile ut populum tuum iudicare 1103 3311

33 aasm 3, 27. — »22 Sm 20, 9. ἡ 11, 1 02 Pa1 1, 1. ἡ 9 112 0111 1, 10.

SULTPSSOTRQ

000311-
11100101,
Semei
percutitur.

Ducit
liliam
Pharaonis,

sacrificat

10 Gabaon.

petit a
Domino
sapientiam.

