io, τ-11, 19 LEVITICI >59

quod Dominus suscitavit: ⁷ v os 3111031 1103 egrediemini fores taberna( uli alioquin
peribitis: oleum quippe sanctae unctionis 051 super vos. Qui fecerunt onmia iuxta
911000913111 Moysi.
Dixit quoque. Dominus ad Aa10n2⁹ 1 11111111 01 0111110 quod 111001··1310 90115 51. verbu,

11011 0100115 111 et filii 131,0333110 intratis in tabernaculum testimonii 110 moliamini. Donum
qui a praeceptum sempiternum 051 111 generationes 1* 0511· 15. ¹⁰ Et ut 11300 atis scientiam
discernendi inter sanctum et profanum, inter pollutum et mundum: ¹¹ doceatisque
filios Israel onmia legitima 11103 0310 locutus est Dominus ad 005 901· 11131111111 Moysi.

¹² Locutusque 051 Moyses ad Aaron, et ad Eleazar. 01 1111311131· filios eius. ¹¹³ 81,
0111 erant residui: Tollite sacrificium, quod remansit de oblatione Domini. 01 001110- *iiffiasff
dite illud absque fermento iuxta 311310, 01113 Sanctum sanctorum est. ¹3 Comedetis
autem in loco sancto: quod datum est tibi 01 filiis tuis de oblationibus Domini.
sicut praeceptum 051. 1111111. ¹¹ Pectusoulum quoque quod oblatum est, et armum
qui separatus 051, 0110115 111 1000 mundissimo tu 01- filii tui, et ffliae tuae tecum. 1101
enim 30 liberis 11115 reposita 53111 (10 11051115 salutaribus filiorum lsrael: ¹5 eo quod
armum et pectus, et adipes qui cremantur 111 altari, elevaverunt coram Domino.
et pertineant ad 10, 01 ad filios 11105 lege perpetua, 510111 9111000911 Dominus. ¹⁶ alnter
11300, hircum, qui oblatus fuerat pro peccato. 03111 0111010101 Moyses. exustum reperit:
iratusque contra Eleazar et 1111311131· filios Aaron, qui remanserant. ait: ¹⁷ Cur
11011 comedistis hostiam pro 9000310 111 1000 sancto, quae Sancta sanctorum est,
01 (1313 1*0015 111 portetis iniquitatem multitudiuis. 01 rogetis pro 03 111 0035900111
Domini, ¹⁸ praesertim cum de sanguine illius non 511 illatum intra sancta, et comedere
debueritis eam in Sanctuario, sicut praeeeptum est mihi? ¹⁹ Respondit Aaron:
Oblata est hodie victima pro 9000310, et holocaustum coram Domino: mihi autem
accidit quod vides. quomodo potui comedere 03111, aut placere Domino in ceremoniis
mente lugubri? ²⁰ Quod cum audisset Moyses, recepit satisfactionem.

PARS SECUNDA.
Praecepta de populo perficiendo, 11, 1—25, 55.

«φεμ.

l. De munditia levitica, 11,1-16, 34.

1. Praecepta de animalibus mundis et immundis, 11, 1— 47

11. ¹ Locutusque 051 Dominus ad Moysen et Aaron, dicens: ’31)10110 filiis ᾰῐξζθθὲζῐζῃ,
lsrael: bHaec sunt animalia quae comedere debetis de cunctis animantibus terrae: p ''
³ Omne quod habet divisam ungulam, et ruminat in pecoribus, comedetis. ⁴ Quid-
quid autem ruminat quidem, 01 113001 ungulam, sed non dividit 0331, sicut camelus
et- 001013, 303 comedetis illud et 111101· immunda reputabitis. ⁵ Choerogryllus
qui ruminat, ungulamque non (11111111, immundus est. ⁶ Lepus quoque: 3313 01
1950 1113113305οᾰ ungulam non (11111111. Et 5535ῑ 0111 01113 ungulam (11111131,

11011 ruminat. ⁸ horum carnibus non vescemini nec cadavera contingetis, 0313
immunda sunt 10015.

3 Haec sunt 013οΟ orignuntm· in 30315, 01 vesci licitum 051. Omne quod habet aqgffg¹¹¹
pinnulas et squamas, 1311113 mari quam 13 fluminibus et stagnis. comedetis, ¹0 Quid-
quid 3111013 9111311135 01 50333135 303 habet eorum quae in aquis moventur et vivunt.
abominabile vobis, ¹¹ execrandumque erit, carnes eorum 11011 comedetis, et morticina
vitabitis. ¹2 Cuncta 0310 11011 habent pinnulas et squamas in 30315, polluta erunt.

¹3 Haec sunt quae de avibus comedere non (1000115, 01 Vitanda sunt tobis: volucribus,
Aquilam, et gryphem, et haliaeetum, ¹¹ et 13111 11111 30 vulturem iuxta genus suum
¹⁵ 11 011130 00111111 gene-ris in similitudinem 5113111,16 struthionem, et noctuam.
et larum, et accipitrem iuxta genus suum: ¹⁷ 0300110111. 01 mergulum, et ibin.
¹⁸ et cygnum, et onocrotalum, et porphyrionem, ¹⁹ herodionem et charadrion
iuxta ,crenus 5131111, upupam quoque. et vespertilionem.

16 ·2 Mco2, 11. — 11,2th 14, 4. — 7 02111006, 18.

