104 LIBER 25, 49-26, 27

vx fratribus 0010. 1011101111 110111. ⁴⁹ 01 patruus, et patruelis, 01 consanguineus, et
affinis. Sin autom 111 ipso 1101011111. redimet 00, ⁵⁰ supputatis dumtaxat annis
a 1011111010 venditionis 0010 usqu<¹ ad annum iubileum: 01 pecunia, qua venditus
1’1·1111 1,11 1001111·11111010111 1100101001 01 1111100110 1111111011111111 supputata. ⁵¹ Si 11101110
1111111111 anni qui 1111111111 nt usquo 1111 1011111 0111 0000011001 1100 10111101 111 pretium.
⁵2 01 11110111. 1101101 rationem 1111111 110 iuxta annorum 110111010111,01 reddet emptori
1101111 1011110001 0011·.101101001 51 quibus 111111 servivit 01011101111100 11011011111οῑ11011
affliget 011111 violenter 111 conspectu tuo. ⁵¹ Quod 01 per 11100 redimi non potuerit.
anno 10111100 egredictur 011111 liboris 0010. ⁵⁵ Mei 011110 sunt servi, filii lsrael. (1000
eduxi 1111 Terra *Egypt-i.

PARS TERTIA.
Peroratio Domim' legislator-isi, 26, 1-45.

,¹'J*···'·⁴jf¹1‘¹·'= 2⁴3. ¹ Ego Dominus Deus voster: aNon 1111110110 vobis idolum 111 sculptile.
'¹¹⁰¹ '⁸⁰¹⁰‘ 1101· titulos 1111110110, 111111 insignem 11111111001 ponetis in 101111 vestra, ut adoretis eum.
110-11 001111 sum 1301111000 Deus vostor. 2 Custodite sabbata 111011, ot pavete ad 8111101011-

rium 010010. ogo 1300111100.
11513111 ²⁵ bSi ’111 111100011110 111010 ambulaveritis. 01 mandata 1111111 custodieritis, 01 feceritis

111111010010.

011, dabo vobis pluvias temporibus 01110, ’1 01 101111 gignet germen 0110111. ot pomis
1111101110 10111011011101. 5 Α1)111(1110111101 messium tritura vindvmiam. 111 vindemia
occupabit 001110111001ῑ 111 (1010011111ἰο panem 10011010 in 0111011111111. 01 absquo pavore
habitabitis in 101111 vestra. ⁶ Dabo 1111110111 in finibus vostris: dormietis, 01 non
0111 qui οΧ10110111. Auferam 01111110 bestias: (11 gladius 111111 transibit 1010111100 vestros,
⁷ Ρ1110111100101111 inimicos vestros, 01 (1011110111 coram vobis. s 110100110011101· quinque
1111 vestris (10111001 1111111100, 111, contum 110 vobis 11001101 millia: 1111110111 inimici ve-
stri 1111111111 in 0000110010 vostro. ⁹ Respiciam vos, 01 0100011111 faciam: multiplica-
bimini. 111 firmabo 1111010111 meum vobiscum. ¹¹¹ Comodetis vetustissima vetorum,
111 vetera novis quwrveniontibus 1110110111110. ¹¹ Ponam 11111111111111010111 0100111 111
11101110 vestri, 111 non 1111110101 vos· anima 111011. ¹2 “Anlbulabo 111101 vos 01 010 Deus
vester, vosque 011110 populus 11111110. ¹²³ Ego Dominus 1)(100 voster: qui eduxi vos
110 Terra Δ11101111110111111Ι 110 serviretis 010, (1.1 qui 001111119ςί 0111110110 norvicum vestrarum,
ut incederetis 010011.

umus*- ¹¹ dQuod 01 non audieritis 0111, 1101· 1110011110 onmia mandata 111011, 15 si spro-
‘¹⁹¹¹¹¹¹¹¹¹³¹¹⁵‘ veritis logos 1110110, 01 1111110111 mea (1001010110011110, 111 non faciatis 00 (1010 a 1110 0011-
01110111 01011, (11 ad irritum perducatis 1111111010 meum: ¹⁶ ego 11001100 11100 faciam
vobis: Visitabo vos volociter in egestate. 01 ardore. qui conficiat 000100 vostros,
111 0000001111 animas vostras. Frustra 0010110 sementem. (111ae ab hostibus devorabitur.
¹⁷ Ponam 1111111101 10111110 contra vos, 01 corruetis (1011101 hostibus vestris, 01 001111010-
1111111 1110 qui 0111110111 vos 10010110. nemine¹ 11010111100010. ¹⁸ Sin 11010111 1100 sio obe-
111011110 mibi. addam correptiones vestras septuplum 111011101 1100011111 vestra. ¹⁹ et
(1011101100 superbiam 1111111110 1001110. 1301101100 vobis 11101010 desuper 01001 forrum,
01 terram 1011111101. ·-’“ ( ’0000010101 incassum labor voster. non 1110101111 terra germen,
1101· 1111101110 poma 111101101111111. 2¹ Si ambulaveritis ex adverso mihi. 11011 volueritis
11011110 mo. addam plagas vostras in 0011101110111 proptor 1100011111 vostra: ²² im-
1011111101100 in vos 1111011110 agri. (111111 consumant vos, 01 11000111 vostra. et ad pauci·
1111001 1111110111 redigant. 11110011101100 fiant via· 00011110. ²3 Quod 01 11110 010 volueritis
1011111010 111001111101101, 0011 1110110100011110 vx advorso mibi: ‘2⁴ 0110 quoqu(¹ contra
vos< 101νο1000 incedam, 01 percutiam vos 00111100 proptor 1100011111 vostra. ²⁵ indu-
(111101100 001101· vos 40111111010 1111011101 1111110110 11101. (Tumque confug-oritis in urbes,
mittam 1100111011111110 in 11101110 vost-ri. 01 111111010101 111 manibus 1100111110. 26110011101101
‹·‹)11t'1·‹=2·‹=1·‹› 1111001010 11111110 vostri: ita ut (1111111111 1001111100 in 0110 olibano (1011011111
11111100, 01 reddant 1100 1111 pondus: 01 (101110110110. (11 11011 saturabimini. 2⁷ Sin 11010111

T ftis—I 111311- {th-24: Dr Γ), 83 110 96, 7. —- 3 th 28. 1. -— 12 02 Cor 6, 16. —— 14 th, 28, 15:
,1110 ·.. 1ῑ ,11 “,’·.

