546 LIBER 108, 1-109, ‘2

1081109). vota expugnati.
1 In 110001. Ρ5111111115 David. ‹JVllL

VWQ‘PF 2,1)0115 laudem 11101101 nc 1110110115ῑ
’11111153 qnia os 110001110115, 01 os dolosi super 1110 1111011100 051. ²³ Locuti 511111 adversum
1110 ling-ua dolosa.
01 sermonibus odii circumdederunt 111οῑ 01 expugnaverunt 1110 gratis.
⁴ Pro 00 111 1110 diligerent, detrahebant mihi: ego autem orabam.

⁵1⁴:t 1105001001 adversum 100 mala pro bonis: ct odium pro dilectione 01011.

Ἦῗιῐξῖῑὲξίῐξ- ‘³ l'onstituo 5111101 cuni 11000111010111ῑ 01 (1111110105 stet 11 dextris 01115.
¹¹² ¹¹ τ1311111 iudicatur, excat condemnatus. 01 oratio 01115 fiat in 1100011111111.

’“ Fiant dics 01115 pauci: 01 01115001111111111 01115 accipiat 111101.

91511101 11111 eius orphani: 01 uxor eius vidua.

¹⁰ Nutantcs transferantur filii 01115. et mendicent· 01 eiiciantur (10 1111111-
tationibus 51110.

11 5011110101· foenerator 0111110111 substantiam eius: 01 diripiant 11110111 labores eius.

¹2 Non 511 1111 adiutor: 1100 511 (1111 misercatur pupillis cius.

¹³ Fiant nati eius in interitum: 111 genera-‘sione una deleatur 110111011 cius.

¹⁴ 111 memoriani 10(10111 iniquitas 1111111110 01115 111 0005110010 Domini: 01 1100011100]
01111115 cius non (1010111111.

¹⁵ Fiant 00111111 Dominum 50101101, 01 (11511010111 (10 101111 memoria corum:

1⁶ 1110 00 (111οἀ 11011 051 recordatus 1110010 miscricordiam. ¹⁷ Et persecutus 001
1101111110111 inopem. et mendicum, 01 compunctum 001·ἀο mortificare.

1⁸ Et (111οΧ11 11111101110110110111, ct veniet ci: 01 11011111 bencdictione-ni. 01 elongabitur
ab 00.

Ε1· induit maledictionem 510111 vestimentum. 01 iun-avit 510111 11111111 111 interiora

01115, 01 510111 01011111 111 ossibus 01115.

¹²⁴ Fiat 01 510111 vestimentum, quo operitur: 01 510111 zona, (11111 50011101· praecingitur.

²⁰ Hoc 011115 00111111. (1111 detrahunt mihi apud Dominum: 01 (1111 loquuntur mala
adversus 1101101101 01011111.

>ibi autem ‘2¹ Et 111 1101111110, 1101111110, 1110 1110011111 111011101· 11001011 111111οῑ quia suavis est
*⁹235* misericordia 11111. Libera mc

²² (111111 00011115, 01 1111111101· ego sunl: et 001 11100111 0001111111110111 051 intra 1110.
2³ Sicut umbra 01110 declinat, 1111111105 sum: 01 0110115505 suin 510111 locustae.
²¹ Genua 111011 infirmata 511111 a ieiunio: 01 01110 nica immutata 051 propter 01011111.
³³ Et ogo 11101115 511111 opprobrium illis: viderunt 1110, 01 moverunt capita 51111.
²⁶ Adinva 1110 Domine 110115 incus: salvum 1110 1110 secundum misericordiam 1111110.
2: Et 50111111 (111111 manns 11111 1110οῑ 01 111 Domine fecisti 01101.
“·’·“ ,1111100100111 1111, ot 111 benedices:

(1111 insurgam in 1110. confundantur: servus 11111010 tuus 110111111101.

²⁹ induantur (1111 (letrahunt mihi. 11111101οῑ 01 operiantur 510111 diploide 000-
fusione 51111.

ῑ“1(’01111101101· Domino 1111015 in 010 1110οῑ ot in incdio 1111111011110 laudabo 011111.

³⁵¹ 1,)1111( 11511111 11 dextris panpcris. 111 salvan] 11100101 11 1101·50(1110111111115 animan}
1001101.

1091110). Dignitas et actio Messiae.
1 psalmus· David. clx.

''³¹23jr232g2v Uixii monimus 11001100 111001 Sodo- a ‹1‹·x11·is111‹·i.<: ’1101100 11001101 inimicos
..00111- 1005. 50111101111111 110(111111 1110111111.

² N'imznn 111-111115 11111· 01011101 1101010115 vx Sion: (1001101110 in nicdio inimicorum
1110111111.

1119, Ι ί·.111 22. 44. ἰ1 ⁴'·›1·1.'1.·.’.'›: 11111 1. 153: 111. 153.

