Iephte
moritur.

Abs-san

Aliialon,

A 1111011.

0011105501·

Pinus-thino-

ι·ιιιιι
matri et

patri 11110-

nuntiatur,

212 1111011 12 7—1 00

ip ipso ‘'Illordanis 111510 51111. 1] 1 0((ι(10111111 ιιι 1110 tempore (10 14311111 aim quadras, 11110
(00 mi 10

7111(1101·ιιι1110(110 10111110(ὶο1110(111051511·ι(1.501(0111115;(ι’11110110050,51 00 sepultus
in civit ate sua (1111.1111(1

Il. Tres iudices 1111110105. 12, 8- 15.

Ρο51 1111110 iudicavit 1511ιο1 Abesan (10 Β( 1111111010 ' qui habuit 11101010

111105, et 10101110 filias quas 0101111115 foras, ιιι· 111115 dedit et eiusdem numeri filiis
suis 0011111 uxore 5 introducens ιιι domum 511 im Qui 50111(ιο 011015 iudicavit Ι5ι ael
¹⁰ numinisque 051. 00 sepultus ιιι Bethlehem.

¹¹ Cui 5110005511 Aliialon Zabulonites: et iudicavit lsrael decem annis: ¹² mor-
tuusque est, ac sepultus in Zabulon.

¹³³ Post 11111ιο iudicavit lsrael Abdon, filius illel Pharathonites: ¹⁴ qui habuit
quadraginta filios, et triginta ex eis nepotes, ascendentes super septuaginta pullos
asinarum, et iudicavit 1510010010 annis: ¹⁵ mortuusque est, 00 sepultus in Pharatliou
101110 Ephraim. in 11101110 Α1ιιο100.

111. Samson Danites. 13, 1-16, 31.

1. Nativitas et vita privata, 13, 1-25.

13. 1 Rursumque afflii 151001 fecerunt malum in conspectu Domini: qui
tradidit eos ιιι manus Philisthinorum quadraginta annis.

² Erat aute-m quidam vir de Saraa, 01 (10 51111ιο Dan, nomine Manue, habens
uxorem sterilem. 3 Cui apparuit Angelus Domini, et dixit ad eam: Sterilis 05 01
absque liberis: bsed concipies et paries filium: 1 ο00.νο ergo ne bibas vinum ac
siceram. 1100 immundum quidquam comedas: 5 quia concipies, 01 paries filium.
cuius 11011 tanget caput novacula: erit 0111111 11οΖ01·1005 Dei ab infantia 500, 01 ex
matris utero, et ipse. incipiet liberare lsrael (10 11101111 Philisthinorum. ⁶ Quae cum
venisset ad maritum 500111, dixit ei: Vir Dei venit ad 1110, 11111)οι15 vultum angelicum.
terribilis nimis. Quem cum interrogassem, quis esset, et unde venisset, 01 (100
nomine vocaretur, noluit mihi dicere: ⁷ sed hoc respondit: Ecce concipies 01 paries
filium: cave 110 vinum bibas, nec siceram, 01 110 aliquo vescaris immundo: 0111
enim puer 00Ζο11005 Dei 01) infantia 500, ex utero matris suae usque ad diem mortis
5010. ⁸ oravit itaque Manue Dominum, 01 ait: Obsecro Domine, ut vir Dei, quem
misisti. veniat iterum. 01 (100001 1105 quid debeamus facere (10 puero, qui nasciturus
05 5.1 ⁹ ΕΧο0(11111(100 Dominus (101110001111111 M 10110 01 apparuit rursum Angelus
Dei uxori 01115 sedenti in agro. Manue autem maritus 01115 11011 erat 011111 ea. Quae
cum wdisset Angelum ¹0 1051100111, 01 (ι’11001111 ad virum suum: nunciavitqu(
01, dicens: Ecce apparuit mihi vii quem 01110 11(10·11111. 11 Qui 5011·οΧ11,01 secutus
est uxorem suam: vmriensque ad virum, dixit ei: Tu 05 (1111 1000105 05 mulieri?
Et ille respondit: Ego sum. ¹2 (fui Manue: Quando, inquit, sermo tuus fuerit
expletus, quid vis ut faciat puer? aut a quo se observare debebit? ¹³ Dixitque
Angelus Domini ad Manue: Ab omnibus, quae locutus sum uxori tuae‚ abstineat
se: 11 01 quidquid ex vinea 1105011111, non comedat: vinum et siceram non bibat.
nullo vescatur immundo: et quod ei praecepi, impleat atque custodiat. ¹⁵ Dixitque
,11οι11ιο id Anfreluni Domini. Obsecro te 01- acquiescas precibus meis, 01 faciamus
tibi hoedum de (t apris ¹⁶ (ui respondit Anoelus: Si me cogis non comedam panes
11105· 51 autem vis holocaustum facere ofler illud Domino. Et nesciebat Manue
quod Auru lus Domini esset ¹⁷ Dixitque ad euin: Quod est tibi nomen ut, si sermo
tuus fuerit expletus, honoremus te? ¹⁸ Cui ille respondit: deur quaeris nomen
meum, quod est mirabile? ¹⁹ Tulit itaque Manno hoedum de capris, 01 libamenta.
01 posuit super petram, offerens Domino, qui facit mirabilia: ipse autem et uxor
eius intuebantur. ²⁰ (11011100 ascenderet flamma altaris in 01010111, Angelus Domini
pariter in flamma ascendit. Quod cum vidissent Manue et uxor eius, proni ceciderunt

13, J 3811111041- 3011010101 b‘m 1, 2(1; lic 1, 31. — 4 cNm 6, 3 s. —— 18 dGn 32, 29.

