1122 EPISTOLA ΒΕΑΤΙ PAULI 15, 25—16‚ 3

011111 exaeuaverit 0111110111 principatum, et potestatem, et virtutem. ²⁵ Oportet
11111010 11111111 100111 11··1 ῃ··(10111( ponat omnes inimicos sub pedibus 01113. 2⁶ Novissima
111110111 inimica 1103111111111· mors: bOmnia enim subiecit sub pedibus eius. Cum
11110111 (111· 111· ·011111111 subierim 31101 01, sine dubio praeter eum, qui subiecit ei
omnia ( 111111·11111111 3111111010 fuerint illi onmia: tunc et ipse Filius subiectus

crit 01 111113·111)10(11, sibi omnim ut sit Deus onmia in omnibus
ϊ·· ¹ -''· 1110111110 quid 1011111 qui baptizantur pro mortuis, 31 0100100 mortui non
ι 1111 Γ11111 1·1, 3111011119 111 quid et baptizantur pro illis? ³⁰ ut quid et nos periclitamur omni
”’,Ή ””” 3110119 ³¹ Quotidie morior per vestram gloriam, fratres, quam habeo in Christo
ιιι 11 ·· le> 11 1)01111110 nostro. ³² 81 (secundum hominem) ad bestias pugnavi Ephesi, quid

¹ ‘'¹¹¹'' '¹' milii prodest, 31 mortui non resurgunt? cmanducemus, et bibamus, cras enim

moriemur.
·ι-ιϊιυυ ³¹³³ Nolite seduci: Corrumpunt mores bonos colloquia mala. 34 Evigilate iusti,
'¹⁴''¹¹¹'‘'¹¹¹¹⁴ 01 1101110 peccare: ignorantiam enim Dei quidam habent, ad reverentiam vobis
loquor.

2. Modus resurrectionis declaratur, 15, 35-58,
,3111111101- ³⁵ 8011 dicet aliquis: Quomodo resurgunt mortui? qualive corpore venient?

,Γ1Γ1Γ.Γ,’,Γζῖζζ ²¹¹¹ insipiens, tu quod seminas non vivificatur, nisi prius moriatur. ³⁷ Et quod
’ᾖ’ξ’ ,ξ’ξξΡξξῇ seminas 11011 corpus, quod futurum est, seminas, sed nudum granum, ut puta
ιιιι ¹1 tu11»tritici,aut 0110111113 ceterorum. ³⁸ Deus autem dat illi corpus sicut vult: et uni—
ΓΓΓ“ ¹¹¹ ' cuique seminum proprium corpus. ³⁹ Non omnis caro, eadem caro: sed alia quidem
11011111111111, alia vero pecorum, alia volucrum, alia autem piscium. 4⁰ Et corpora
0101031111, et corpora terrestria: sed alia quidem caelestium gloria, alia autem ter·
restrium: ⁴¹ Alia claritas solis. alia claritas lunae, et alia claritas stellarum. Stella
0111111 11 stella differt in claritate: ⁴2 310 et resurrectio mortuorum. Seminatur in
corruptione, surget in incorruptione. 43 Seminatur in ignobilitate, surget in gloria:
seminatur in infirmitate, surget in virtute: 44 8001100110· corpus animale, surget
corpus spiritale.
r=1 ¹10 Si est (orpus animale, est et spi1·,itale sicut scriptum est: 45 dFactus est primus
11Τ11 1Τ homo Adam in animam viventem novissimus Adam in spiritum vivificantem.
,ᾖξξ’, ,ξ’ξ· W ⁴⁶ 8011 0011 prius quod spiritale est, sed quod animale: deinde quod spiritale. 4⁷ Pri-
’ ······ - 111113 1101110 de terra. terrenus: secundus homo de caelo, caelestis. 4⁸ Qualis terrenus,
tales et terreni: et qualis caelestis, tales et caelestes. 49 Igitur, sicut portavimus
imaginem terreni. portemus et imaginem caelestis,
·¹· ¹ ³⁰ Hoc autem dico, fratres: quia caro et sanguis regnum Dei possidere non

Ἠ i111¹111

111111 possunt: neque corruptio incorruptelam possidebit ⁵¹ Ecce mysterium vobis
’,”’,’ξ”ξ’,”“ (11(·,0;()1111103 quidem resurgemus, sed non omnes immutabimur. Ξ10 momento,
,¹1¹.-¹¹.¹1¹¹'i ’3·· 10 11111 001111 111 novissima tuba: canet enim tuba, et mortui resurgent incorrupti:
1 ,,,,,,, ⁴ 01 1103 immutabimur 53 Oportet enim cciruptibile hoc induere incorruptionem.
(t 1110111110, hoc induere immortalitthem 54 C um autem mortale hoc induerit im-
mortalitatem. tunc fiet sermo, qui scriptus est: eAbsorpta est mors in victoria.
ΓΤ· Vbi 031 111013 victoria tua? ubi est mors stimulus tuus? 5⁶ Stimulus autem mortis
pecs-atum est: virtus vero peccati lex. ⁵⁷ fDeo autem gratias, qui dedit nobis
111-10111111 per Dominum nostrum lesuin Christum.
ξ“ξ’ξ·”ξ’·”-3”’ ·“·· 111·1(111( fiatres mei dilecti, stabiles 031010,οῖ immobiles: abundantes in

011110 1)(11111111 semper. scientes quod labor Vester non est inanis in Domino.

EpiloguS, 16, 1—24.
1. De collectis et adventu suo, 16, 1— 9.

¹3¹¹.''¹¹⁴¹-''‘2¹f' 111.1 1)( 101101· 113 autem quae fiunt 10 ,3 anctos, sicut ordinavi Ecclesiis Galatiae,
11111 . 111 1 1 1 1·0.31111110.’·1)1·1 unam sabbati unusquisque vestrum apud se seponat, recon-
¹¹¹¹ (101131111οᾶ 11 11011( phu-uerit: ut 11011, 01110 venem, tunc collectae fiant. ³ Cum autem

01103- 100, 1; {ihr 1. 13: 10, 13, ¹ ¹ 26b1’s 8. 3; Hbr 2, 8. ᾖ 32 cSap 2, 6; Is 22,
123. -15 ‘liiii 2. ἶ. νὴ ’31 ’·().3· 125. 14: llbr 2, 14. ν -57 f] Io 5, Γ).

