16, 9—16, 20 SECUNDUM MARCUM 1005

2. Dominus quibusdam apparet, 16, 9—13.

⁹ Surgens autem mane, prima sabbati, apparuit aprimo Mariae 1111ςά1110110.η-ζξὲῑῇζῗμ
(10 qua eiecerat septem daemonia. ¹⁰ Illa vadens nunciavit 1113, (1111 011111 00 fuerant. ⁴ ²* ⁸ ¹ '
lugentibus, et flentibus. ¹¹ Et illi audientes quia viveret. et visus esset ab ea.
non erediderunt

¹² bPost haee autem duobus ex 1113 ambulantibus 0310113113 031 111 alia effigie ·¹·¹¹0¹¹¹¹' ¹¹¹

eunt-ibus in villam: 13 01 1111 01111103 nunciaverunt ceteris: 1100 11113 010(11(10111111. unltlim:

ΙΙ. Α30011310 Domini, 16,14-20 (ef. Aet l 4— 9).

¹⁴ Noxissime recumbentibus illis undecim apparuit: et exprobravit inereduli· D¹I¹¹C22¹¹¹¹

11110111 00111111 01 duritiam cordis: quia 113 (1111 xiderant 011111 resurrexisse non dl cwuh
erediderunt. ¹5 Et dixit eis: Ε1111103 111 mundum 111111 ersum praedicate Ε1 angelium ιζιζξῃζξζῗ
0111111 ereaturae. ¹⁶ Qui crediderit, 01 baptizatus fuerit. salvus erit: qui vero non
crediderit, condemnabitur. ¹⁷ Signa autem eos, qui crediderint, 11ωο 30(1110111111;
0111 nomine meo daemonia eiicient: linguis loquentur novis: ¹3 serpentes tollent:
et 31 mortiferum quid biberint, non eis nocebit: super aegros manus imponent.
et bene habebunt.

¹⁹ Et Dominus quidem Iesus postquam loeutus 031 eis dassumptus est in ¹2¹¹ffi¹¹¹l¹ss¹¹
eaelum, et sedet a dextris Dei.

'2⁰ Illi autem profeeti 1111οᾰ1(1110111111 ubique Domino cooperante et sermonem Ufflgm‘ssss

confirmante 30(111011111)113 sigilis.00nm1nat..«

9 alo 20, 16. — 12 ch 24, 13. —- 17 cAct 2, 42 10, 462 16, 18: 25. Γ). 8. -
19 ch 24, 51.

