11311113101ιί8,

proiiiissjn
Dei.

riuis 101118,

Y ’1“.11111
>vuius
1111118.

N. Ι, es
s¹statu
l:}›0 riuti:

1134 13018101 A BEATI PAULI 3 111-4 20

¹⁰ 0111111111111111 1111111 ex 01111111118 legis sunt, sub maledicto 811111. Scriptum est
1·111111; ·1)Ι310(1111118 omnis 11111 11011 pelmanserit in omnibus, quae scripta sunt in
1 ibro legis 111 11··111111 1 11. ¹¹ Quoniam autem in lege nemo iustificatur apud Deum,
m iniustum 181; 11111111 11181118 ex 11110 v 1111. ¹² Lex autem non est ex fide, sed, cQui
i'=·«e.rit (11.1 111111 111 illis. ¹³ (hristus nos redemit de maledicto legis, factus pro
nobis maledictum: (11113 seriptum est: dMaledictus omnis qui pendet in ligno:
¹⁴ 111 i 11 (11·111111118 benedictio Abrahae fieret in Christo 10811, 111 pollicita-tionem Spiritus
accipiamus per 11110111.

¹⁵ Fratres (seeundum hominem dieo) ¹‘tamen hominis confirmatum testamentum
nemo spernit. 3111 superordinat. ¹⁶ Abrahae dictae sunt promissiones, et semini
eius. Nou dicit: Et seminibus, (111381 111 111111118; 8οᾶ quasi in uno: Et semini tuo,
11111 081 (’111181118. ¹⁷ Hoc¹ autem dieo. testamentum confirmatum a Deo: quae post
quadringentos et triginta annos facta est LeX‚ non irritum facit ad evacuandam
promissionem. ¹⁸ Nam si ex lege hereditas, iam non ex promissione. Abrahae
autem per repromissionem donavit Deus.

¹⁹ Quid igitur lex? Propter transgressiones posita est (101100 veniret semen,
(·111 promiserat, ordinata per angelos in manu mediatoris. 2⁰ Mediator autem unius
11011 est: Deus autem unus est. ²¹ Lex ergo adversus promissa Dei? Absit. Si enim
data esset lex, (11110 posset vivificare, vere ex lege esset iustitia. 22 fSed conclusit
Scriptura onmia sub peccato, ut promissio ex fide Iesu Christi daretur credentibus.
2³ Prius autem quam veniret fides, sub lege custodiebamur conclusi in eam fidem,
(11110 revelanda erat. ²⁴ Itaque lex paedagogus noster fuit in Christo, ut ex fide
justificemur. ²⁵ At ubi venit fides, iam non sumus sub paedagogo. ²⁶ Omnes enim
tilii 1)01 08118 per fidem, quae est in Christo Iesu. 2⁷ &Quicumque enim in Christo
baptizati estis, Christum induistis. ²⁸ Non est Iudaeus, neque Graecus: 11011 081
servus. neque liber: non est masculus, neque femina. Omnes enim vos unum estis
in Christo Iesu. 2⁹ si autem vos Christi: ergo semen Abrahae estis, seeundum
111011118810110111 heredes.

2. Christiani in statu libertatis versantur, 4, 1—312.

4. ¹ Dico autem: Quanto tempore heres parvulus est, nihil differt a servo,
111111 sit dominus omnium: 2 sed sub tutoribus, et actoribus est usque ad praefinitum
tempus a patre: ³ ita et nos eum essemus parvuli, sub elementis mundi eramus
servientes. ⁴ At ubi venit plenitudo temporis, misit Deus Filium suum factum
ex muliere, factum sub lege, 5 ut 008, qui sub lege erant, redimeret, ut adoptionem
liliorum reciperemus. ⁶ Quoniam autem estis filii. misit Deus Spiritum filii sui
iu eorda vestra ela-mantem: Abba. Pater. ⁷ Itaque iam 11011 081 servus, sed filius:
1,)11011 81 1111118; 01 110108 per Deum.

¹* Sed tunc quidem ignorantes Deum, 118 qui natura 11011 811111 (111, serviebatis.

ι1(ἰ“ιὲ“’ῗ·ιι9 Nun( 31111111 011111 00111101 111118 De,um immo cogniti sitis 3 Deo: quomodo 0011-

1111110111
v xritziniil

,111111Ὶ-1ιιιι111

1vertimini iterum ad infirma, et egena elementa, quibus denuo servire vultis?
¹⁰ Dus 0118111 3118 et 111οη808,01 tempora, et annos ¹¹ Timeo vos, ne forte sine
01111811 1111)0131·01·ἰη1 111 vobis.

¹2 Estote 810111 ego quia- et ego sieut v os: fratres obsecro v os: Nihil me laesistis.

1·· 1·Η5·1 ‘¹¹¹¹' ¹ scitis· 11111111 quia per infirmitatem (arnis evangelizavi iobis iampridem: et

· 111111110111111 vestiam in carne mea ¹⁴ non sprevistis, neque respuistis· sed sicut
,··-111 ·1-111111 1)11 excepistis me, 810111 (hristum 1081111115 Ubi est ergo beatitudo
118-11119 Ι’(8 timonium 1111111 perhibeo 101118, quia, 81 fieri posset, oculos vestros
eruissetis 01 110111881118 mihi. ¹⁶ Ergo inimicus vobis factus sum. verum dicens

x obis? ,31 1111111 intur vos non bene: sed excludere vos volunt, ut 11108 aemulemini.
¹¹* 1301111111 31110111 :emulamini in bono semper: et non tantum 011111 praes-ens sum
11111111 108 991 111011 11111, (11108 111111111 parturio. donec formetur Christus 111 vobis.

·’‘¹ 11111111 autem 088011111111 vos modo, et mutare 1010111 111111111;(11101113111 confundor
iu vo 118

m apr 27. 2⁴3. ΙΙ ἱ111111) 2, 4: Rom 1. 17. g 12 CLV 18, 5. — 13 th 21, 23. —
15 1911111 11, 1’1“. ⁷ ’ΔΞ rizoni 9». 9. ἡ 27 11110111 (1, 4.

