1113 LIBER 8, 1—9, 11

4. De lucernis candelabri ac Levitis, 8‚1—26.
¹111⁶vs¹¹==s¹¹¹11 8. ¹ Lo(·11t11sque est Dominus 1111 Moysen. (110011οῑ “-” Loquere Aaron, et (11000

“mmmm 1111 011111; Cum posueris septem 1110011130, 011111101311111111 111 australi parte erigatur.
Ηο0 igilur przeeipe ut 1110011110 (wintra 1101011111 0 regione respiciant 311 mensam
panum propositionis, 00111111 011111 purtem, quam 0111111011111111111 respicit, lucere
debebunt. ²³ Foeitque Aaron, et imposuit lucernas super eunde]abrum, ut 111-1000110131,
Dominus Moysi. ‘¹ Ham· autem erut factura candelabri„ ex auro (11101111, tam medius
stipes, quum (qinom (pur ex utroquo calamorum 1111010 1111000113111111ῑ iuxta exemplum
quod ostendit Dominus Moysi, ita operatus est 0111111011111111111.

s-{33'‚‡?·¹2f0‘‡};¹f¹1¹‡‚¹ ⁷* Et locutus 001 Dominus 1111 Moysen, (110011οῑ ‘⁵ 'Folle Levitus de modio filiorum

’1011101 01 1101111031)ἰο eos ⁷ iuxta 1111110 ritimi: Aspergantur aqua lustrationis,
01 radunt (11111100 pilos caruis 01110. (lumque laverint vestinwnta 0113, et mundati
luerint, ⁸ tollent bovem (10 armentis, et lilnmwntum eius similam 0100 conspersam:
bovem 31110111 alterum (10 armento tu aooipivs pro 11000111οῑ ¹¹ et applicabis Levitas
00111111 tabernaculo 11111101ἰο, convocatu omni multitudino filiorum lsrael. ¹⁰ Cumque
L‹=vitaes1w1·i11t 00111111 Domino, ponent filii lsrael 1111111110 suus super eos. ¹¹ et offeret
Aaron Levitus, munus in conspectu Domini a filiis lsrael. ut serviant in ministerio
vius. ¹² Levitae quoque ponent 1111111110 011110 super capitu boum, 0 quibus unum
130100 pro 11000311), vt alterum in holocaustum Domini, ut depreoeris pro eis.
¹³³ Statuesque Levitas in 0011090010 Aaron et filiorum eius, et 0011000131)ἰο oblatos
Domino, ¹¹ 110 separabis (10 medio filiorum 1011101, ut sint mei. ¹⁵ et postea ingre-
dientur lubernaeulum 110110110, ut serviant milii. Sis-que purificabis et consecrabis
000 111 oblationem Domini: quonium dono donati sunt mihi 3 filiis lsrael. ¹⁶ aPro
primogenitis quae aperiunt omnem vulvam in 1011101, accepi eos. ¹⁷ Mea sunt enim
111111113 primogenita filiorum 1011101, tam ex hominibus quam ex iumentis. Ex die
quo percussi 0111110. primogenitum 111 Terra Egypti, sanctificavi eos mihi: ¹3 et
mli Levitas pro cunetis primogenitis filiorum lsrael: ¹⁹ tradidique eos dono Aaron
et filiis eius de medio populi. ut serviant milii pro Israel in tabernaculo foederis.
et orent pro eis 110 sit in populo plaga, si ausi fuerint accedere 311 Sanctuarium.
⁴³⁰ Feceruntque Moyses et Aaron et omnis multitudo filiorum lsrael super Levitis
‹piae praeoeperat Dominus Moysi: 2¹ purificatique sunt. et laverunt vestimenta
0113. Elvvavitquv eos Aaron in conspeetu Domini, et oravit pro eis, ²2 ut purificati
ingrederentur 1111 officia 0113 111 tabernaculum foederis coram Aaron et filiis eius.
Sicut praeeeperat Dominus Moysi (10 Levitis, 113 factum est.

nstnjsn-an- 23 Lo(·utusquo est Dominus 311 Moysen, dicens: ‘2¹ 11100 est lex Levitarum,
232¹? A viginti quinque 3111110 et supra, ingredientur ut ministrent in tabernaculo foederis.
²5 Cumque quinquagesimi]m 3111111111 aetatis impleverint. serviro cessabunt: 2⁶ erunt-

que ministri fratrum suorum in tabernaculo foederis, ut custodiant quae sibi fuerint
0011111101111313, opera 31110111 ipsa non faciant. Sic dispones Levitis in custodiis suis.

5. De tempore celebrationis paschatis, 9, 1—14.

''Isgvjtssfffi‘jss 9. ¹ Locutus est Dominus 1111 Moysen in deserto Sinai anno 0001111110, postquam
“ ’ egrossi sunt de Terra AEgypti, 11101100 primo (110011οῑ ² bFaoiant filii Israel Phase
in tempore suo. ³¹ quartndeoiina die mensis huius 311 vesperam, iuxta omnes 0010-

111011130 et iustificationes 01110. 1 Praeoepitque Moyses filiis 101301 ut facerent Phase.
⁵ Qui fecerunt tompore suo: (pi-‹u‘tadecinui (110 mensis 1111 vesperam in monte Sinai.
[uxta omnia quae mandaverat Dominus Moysi, fecerunt filii Israel.

00· ³¹¹¹- ⁶ Ecce 31110111 quidam immundi super 1111111111 11011111110, qui non poterant facere

finii'i‘si's'f- 1)]11100 in 1111· illo. 3000110111οο 311 Moysen et Aaron. ⁷ dixerunt eis: Immundi sumus
¹¹¹¹¹¹¹*'¹¹³· super 31111113 hominis. quare sruiulumur ut non valeamus oblationem offerre Domino
in tempore suo 111101· filios lsrael? ⁸ Quibus respondit Moyses: State ut consulam
quid 111-10(τί111111 Dominus (10 vobis. ‘³ Lomitusque est Dominus 1111 Moysen, 1110011οῑ
¹¹¹ Loquere filiis lsrael: Homo qui fuerit immundus super 1111111111, sive in viu procul
in genn* vostra. 11101111 11111100 Domino ¹¹ in 11101100 0001111110, quartadecima die

⁸7 lt} alix 125, 2; Sup 3, 1533 Le 2, 23. ff* 9, 2 bEx 12, 3.

