ct (tun
11111111.

Oura suis
servnfui‘.

vids-t
montes
A rineniae.

(5 ’ Mene„ 0, 21-8,

01111118 iuxta genu> 81111111. et (1·- immiti< 111 gent-ri· 81111. 91 ex 0111111 19111111 191139
sumundum ι1,»-911118 81111111; bina ‹le ommibw inmedientur 19011111. 111 possint vix-ore.
²¹ Το1198 igitur 19911111 ex 011111111118 {wi-is. 111111· mnndi 1108811111. 91 comportabis 3111111
te: 91 erunt 13111 tibi. qutun 11118 111 eibum. '-“-' aFecit igitur Noe 01111113, quae 11119-
(’9111·1·;11 1111 Deusx

c. ¹ [fixitque 1)(1111111118 311 enin: hingrvdvro 111. et 01111118 (10111118 tua- 111 aream:
te 9111111 vidi iu<tuni 9013111 1119 111 Ι9911913110119 hav. “-’ Ex (111111111118 31111113111111118
mundis 10119 8911191111 vt septena. mast-ulum 91 suminam: de animantibus vero
111111111111118 (lun 91 (1110. 11138911111111 91 seminani. ³ Sed 91 (19 volatilibus 03111 septena
et 8911191111. 11138911111111 et 191111113111ῑ 111 salvetur 89111911 8111191 13919111 universae terrae.
‘¹ Α<111119 9111111. 91 111181 (1198 891119111 9110 1111111111 8111191 19113111 quadraginta (liebus
91 (11131113011113 noctibus: 91 delebo 0111119111 numantiam, (1113111 feei, (19 superficie
terrae. ⁵ 1·“9(·11 ergo Noe 01111113, quae inundaverat 91 1)(1111111118. ‘³ Eratque sexcen—
torum :umorum quande diluvii uquae inundaverunt 8111191 19113111. ⁷ Et <ingressus
981 Noe 91 lilii 91118, uxor 91118 et uxores filioru'ni 91118 euin eo in 3103111 111011191· aquas
diluvii. ⁸ De animantibus qunque 11111111118 91 11111111111(118, et de volucribus, et ex
0111111, quod mox-vnn· 8111191 19113111, ⁹ duo 91 duo ingressa 811111 3(1 Noe 111 3103111,
masculus et femina, 810111 1111999119131 Dominus Noe. ¹⁰ s‘urnque 1131181889111 septeni
(1198, aquae diluvii inuinlziverunt 8111191 terrain. ¹¹ Anno sexcentesimo vitae Noe,
11191189 seeundo, 8911111110119011110 (119 niensis. rupti 811111 01111198 fontes abyssi niagnae.
et catarum-ff· 03911 31191119 811111; ¹2 et 13013 est pluvia 8111191 19113111 quadraginta
diebus et quadraginta 11001111118. ¹3 In 1111101110 diei 1111118 ingressus est Noe, et Seni.
et Uhain. et iapheth filii 91118; uxor 1111118, 91 1198 uxores filiorum 91118 011111 918 111
3103111; ¹⁴ ipsi et 0111119 1111111131 secundum genus 81111111, universaque iumenta in
genere 8110, et 0111119 quod movetur super 19113111 111 genere 8110, cunctumque vola-
1119 secundum genus 81111111. universa? aves. 0111119811119 volueres ¹⁵ ingressae 811111
ad Noe. in arcani, 111113 91 111113 ex 0111111 031119, 111 (1113 erat 8111111118 vitae. ¹⁶ Et quae
ingressa 811111, masculus et 191111113 ex 0111111 earne introierunt. 810111 111-1909119131 ei
Deus: et 1110111811 911111 Dominus· deforis.

2. Noe inter diluvium, 7, 17—8‚ 12.

1⁷ Factumque est. diluvium quadraginta- diebus 8111191· terrani: et inuit-imitata„²
811111 3111119, 91 elevaverunt 3103111 111 sublime 3 19113. ¹³ Vehementer 9111111 1111111113-
verunt: et 01111113 repleverunt in superficie terrae: porro 3103 ferebatur super aquas.
¹⁹ Et. aquae praevaluerimt nimis super terrum: opertique sunt 01111198 montes excelsi
81111 universo caelo. *2⁰ Quindecim 011111118 311101 fuit aqua 8111191 montes, quos operu-
9131. 2¹ dConsumptaquo 981 01111118 0310 (11119 movebatur 8111191 19113111, voluerum,
31111113111111111. bestiarum, omniumque reptilium, quae reptant 8111191 terram: universi
11011111198, ‘2²' et 01111013, 111 quibus spiraculum vitae est in terra, mortua sunt. ‘23 Et
delevit 0111119111 substantiam, quae erat 8111191· terrani, ab homine usque ad pecus,
13111 reptile (1113111 volueres caeli: et (191913 811111 de terra: ε’1931311811 31119111 801118
N 09, et (1111 011111 90 erant 111 3103. '2⁴ Obtinueruntque aquae 19113111 eentum quinqua-
ginta (11911118.

8. ¹ Recordatus autem Deus Noe, 9111101011111111119 31111113111111111, et oninium
iumentorum, (11119 913111 euin 90 111 arca, adduxit spiritum super 19113111, et imminutae
sunt ziquae. '-' Et 0131181 sunt fontes abyssi, 91 0313130199 03911ῑ et prohibita? 811111
1111111119 (19 ezelo. ³² vaersaequo 811111 aquae de terra 91111198 et redeuntes: et coeperunt
111111111 110810911111111 qninquaginta (1198. ¹ Requievitque 3103 11191189 septimo, vigesimo
8911111110 (119 111911818 super 111011198 Armeniae. ⁵ At vero :iquae ibant et decrescebant
11811119 311 (190111111111 inensem: (19911110 9111111 11191189. 11111113 (119 niensis. apparuerunt
0391113133 montium.

532’ alibi· 11. T. ἶ, Ι ”3 l'rz· 2, Γ). †-- 7 <Mt 24, 33: Le 11. 263 1 Pir 3. 20. — 21 dSap
m, 4: 811311, 21³. ν- '33' Μ· 1’11· li. 3⁴5.

