SANCTUM
IESU CHRISTI EVANGELIUM

SECUNDUM MATTHAEUM.

EXORDIUM.

Vita 10511 privata, 1. 1-2, 23.
1. Genealogia lesu Christi, 1, 1417.
1. ¹ Liber generationis 1053 Christi filii aDavid, filii Α111111111111.
² bAbraham genuit 15330. 515331· 31110111 genui‘s¹ 13001). llaeob 31111111 Ο·011311
13113111, et fratres 01115. 2 51111135 31110111 genuit Phares, 01 Ζ313111 (1011131311
1'Phares autem genuit Esron. Esron 31110111 genuit Aram. ⁴ Aram 3310111 genuit
Aminadab. gAminadab 31110111 Ι11011311 Ν3355011.Ν335503 31110111 {renuit Salmon.
⁵ Salmon 31110111 genuit [3007. de 1131131).ΒοοΖ 31110111 genuit Obed ex Ruth. Obed
3310111 genuit 10550. ΙΙ10550 31110111 genuit David 1οο·.0111
⁶ iDavid 31110111 1·οΧ genuit Salomonem ex 03. qufe fuit Uriae. ⁷ kSalomon
3310111 genuit Roboam. Ι1101003111 autem genuit Abiam. ῃ31111135 31110111 genuit Asa.
8 Α53 31110111 genuit Iosaphat. Iosaphat 31110111 genuit loram loram 31110111 Ο0111111
Oziam. ⁹ nOzias 31110111 Ο0111111 101111311101031113111 31110111 ο·0111111 Αο113Ζ. lAchaz
3310111 genuit Ezechiam. ¹⁰ 4·1ΕΖ1011135 11110111 genuit 1113335503 Ι·11111135505 31110111
genuit Amon. Amon 31110111 gennit 1051111111>105135 31110111 genuit 1001101113111
01 fratres 01115 111 transmigratione Babylonis.
¹² Et post transmigrationem Babylonis: 1001103135 genuit Salathiel. Salathiel
31110111 genuit Zorobabel. ¹³ zorobabel 31110111 genuit Abiud. Abiud 31110111 genuit
Ε11301111. Ε11301111 31110111 genuit Azor. 11 Azor 31110111 genuit Sadoe. Sadoe¹ 31110111

genuit thim. Aehim 31110111 genuit Eliud. ¹5 Eliud 3310111 gennit Eleazar. Eleazar

autem genuit Mathan. Mathai] 31110111 genuit¹ 130010. ¹⁶ Iacob autem genuit Ioseph
virum Mariae 110 qua 1131115 051 105115 qui vocatur Ε’111·.151115

1701111105 itaque Ο··0110131101115 ab Abraham usque 311 David (1011013110305
(11131130111001113 01 3 David usque 311 transmigrationem 133111110315 Ο011013110305
quattuordeeim: 01 3 transmigratione 3311110315 usque ad (3³,h1istum 00110131101105
(1331130111001111.

” 2. Conceptio et nativitas Salvatoris, 1, 18—25.

18 Christi 31110111 ο··011013110 510 0131· tC um 05501 desponsata mater eius Maria
Ioseph, antequam convenirent, inventa 051 in 111010 habens de Spiritu 5311010.
¹⁹ Ioseph 3310111 vir 01115 011111 05501 iustus 01 1101101 eam 1131111οπ010; voluit 01111111
dimittere eam. -0 Haec autem 00 cogitante 0000 Anoelus Domini 3113131111 111
somnis ei, dicens: Ioseph fili David, noli timere accipere Ἰ11311313 eoniugem tuam:
quod enim in 03 natum 051 de Spiritu 5311010 051 21pa¹rie¹t 31110111 filium1uet x 0131115
nomen eius IESUM: ipse enim 53113111 131101 populum 51111111 3 11000 1115 001·.11111
³2 Hoo 31110111 totum 13013111 051, 111 adimpleretur quod dictum est a Domino pei
Prophetam dicentem:

1 1 ‘²Lc“ ο 31. — 2 bs} 11 21, ἢ Ο111125, 23. — d(11129,3¹⁷.› a 3 eCrn 38 29; 1 Ρ··11
4—th4 18 1Ρ·11·2 3.-4011Χ111ῖ 12.—511Rt4,17: lsmlss] -612511112
24. — 7111 Ρ1ς11,13.Μ 11 Rg 14, 31. — 1111 Rgif). 8. — 9¹12 Par 26 23. — 2 1)·11·2ῖ (1. —

1³2 Par 28, 27. —10 (12 Par 32, 33. — Γ2· Par 33, 20. 23. *115‘21111- 36 15 ¹— IS 1101
27. — 21 uLcl, 313 Act 4, 12.

Maiores

u· (vlu ad
D. u· id,

usque

311 οΧ511111111,

11511110 ad
sliri-‘tunm

numerus
genoratio-
1111111.

(H (1110011111-
sel spiritu
<am-to,

