l'ctri
0111111111

curantur

[clv-llinis
1·ῐ 1111113

960 EVANGELIUM 8, 13-9, 15

ibi erit fletus, 01 31111101 dentium. 13 Et dixit Iesus (¹e11turioni: Vade. et sicut
credidisti, fiat tibi. 1⁴21 sanatus est puer in illa 110111.

¹⁴ Et cum venisset lesus in (10011110 Petri. vidit socrum eius iacentem. et
febricitantem: ¹⁵ et tetigit manum eius. et dimisit eam febris, et surrexit, et
ministrabat 1113.

11111Χ11311111111111101 facto obtulerunt ei multos daemonia habentes: et eiiciebat
31111111131·1111111;111 omnes male habentes 11111111117 ut adimpleretur quod dictum
11331 11111 11131111110 1111111111111101, dicentem:

1113 11 11111111111111113 00311113 accepit: et aegrotationes nostras portavit.

1 Χ 1111 n 1111111111 103113 turbas multas circum se. iussit ire trans fretum. ¹⁹ Et

1101111311111 1111113 scriba. ait illi: Magister sequzu te, quocumque ieris. 20 Et dicit

ww*- (11 1113-[ως cVulpes foveas habent. et volucres caeli nidos: filius autem hominis non

‘cviiii 1·ῐ

1 l
(1101111101,

1 antoniaci

htv-santur.

x·:=r;tlyti1 11
1113111111113
loetum
11 ·111ῐῑ

hahet ubi caput reclinet. ’21 Alius autem de discipulis eius ait illi: Domine, permitte
me primum 1111. et sepelire patrem meum. 22 Iesus autem ait illi: Sequere 100, 01
dimitte mortuos sepelire mortuos suos.

2³ dEt ascendente eo in naviculam. secuti sunt eum discipuli eius: 2⁴ et ecce
motus magnus factus est in mari ita ut navicula operiretur fluctibus, ipse vero
dormiebat. ²³ Et accesserunt ad eum Discipuli eius, et suscitaverunt 01110, dicentes:
Domine. salva nos. perimus. 2⁶ Et dicit eis Iesus: Quid timidi estis, modicae fidei?
Tunc surgens. imperavit ventis, et mari, et fac-ta est tranquillitas magna. ²⁷ Porro
homines mirati sunt, dicentes: Qualis est hic. quia venti et mare obediunt ei?

²⁸ vEt. 011111 venisset trans fretum 111 regionem Gerasenorum, occurrerunt 01
11110 hahentes (1100100111, de monumentis exeuntes, saevi nimis. ita ut nemo posset
transire per viam illam. 29 Et 0000 clamaverunt, dicentes: Quid nobis, et tibi,
10311 fili Dei? Venisti huc ante tempus torquere nos? ³⁰ fErat autem non longe
111) 11113 grex multorum porcorum pascens. ²³¹ Daemones autem rogabant 01101.
dicentes: Si 011013 1103 111110, mitte nos in gregem porcorum. 32 Ε1 ait illis: Ite. At
illi 0301101031 1111010111 in porc-os. et 0000 impetu abiit totus grex per praeceps in
111111 et mortui sunt in aquis. ³3 Pastores autem fugerunt: et venientes in 0111-
tatem, nunciaverunt omnia, et de 013, qui daemonia habuerant. 34 Et ecce tota
civitas exiit obviam Iesu: et 31130 00 rogabant, ut transiret a finibus eorum.

9. 1 Et ascendens in 01111010011100311010111 et venit 111 cixitatem suam.

’·11Ε1 0000 offerebant ei paralyticum iacentem in lecto. Et videns Iesus fidem illorum,

dixit 11111011 111οῑ (01111010 1111, remittuntur tibi peccata tua. 3 Et 0000 quidam de
80111113 dixerunt intra se: Hic blasphemat. ⁴ Et (1101 vidisset Iesus cogitationes
e.orum dixit. [t quid cogitatis mala 10 cordibus 1··031113Ρ 5 Quid 031 facilius dicere.
Dimittuntur tibi peccata tua: an dicere. Suro-t. et ambula? ⁶ Ut autem sciatis.
q uia filius hominis habet potestatem 111 terra dimittendi peecata. tunc ait paralytico:
8111110101Ιο 10110111 1111101,οῒ 1 ade 111 domum tuam. ¹ Et surrexit et abiit 10 domum
suam. ⁸ Videntes autem turba? timuerunt, et glorificaverunt Deum, qui dedit
potestatem talem hominibus.

⁹ iEt, cum transiret inde 10303, vidit hominem sedentem in telonio, Matthaeum

'm‘ nomine. Et ait illi: Sequere me. Et surgens, secutus est 01110. ¹⁰ Et factum est

discumbente eo in domo, 0000 multi publicani. et peccatores venientes discumbebant
011111 lesu, et discipulis eius.
¹¹ 131 videntes Pharisaei dicebant discipulis eius: Quare cum publicanis, et

'¹¹ '¹ 111111· (1101111113 manducat 1111013101 vester? 12 At Iesus audiens ait: Non est opus

1· alentibus medicus sed male habentibus ¹3 Euntes autem discite quid est:
mii> ·11 1111111111101 1· 010, 01 1100 3001·111011101.Νο0 011101 veni vocare-iustos, lsed peccatores
¹ ’ 11 111111· accesserunt ad eum discipuli Ioannis, dicentes: nlQuare nos, et Pharisaei

'ruiirz 111111111101113· frequenter: discipuli autem tui non ieiunant? ¹⁵ Et ait illis Iesus: Num-

quid 1111331101 11111 sponsi lugere. quamdiu 01101 11113 est sponsus? Venient autem

11)· ³311· 1. 312. ff Ιῖ 1113· 53, 4: 1 l'tr 2, 24. n 20 CLo 9. 58. ἢ 23 (11Ιο 4. 3& Le 8,
22. — :²8 ··.ΧΙ1· Γ). 1: 1,1· S. 26. ψ :m ch 5. 11: Le Β. 32. - 34 gMc 5, ΙῙς Lc 8, 37. — 9, 1⁸2
1111108103ᾕέ 1121311131) ²339 ius· 2, 14: Lc 5, Ξῖ. — 13 kOs 6, ὃς Inf 12. 7. -— ll Tim 1, 15. ——

