22, 44--23, n· SAM 1 ’11115 279

‘¹4 Salvabis 1110 11 contradictionibus populi inei: otr ojanum
custodies 1110 111 eaput Gentium: “¹({'„sff{‡j“i'ssff¹'
populus, (1110111 ignoro, serviet 1111111.

⁴5 Filii alieni resistent mihi,

auditu auris obedient 1111111.

⁴⁶ Filii alieni defluxerunt.

et contrahentur 111 angustiis 51115.

‘¹⁷ Vivit Dominus, 01 benedictus Deus mous: et momm-
01 exaltabitur Deus 101115 salutis 111010. ‘³²²s2⁴¹t¹3?f''

⁴⁸ Deus qui das vindictas mihi.

et 11011015 1101111105 snb 1110.

⁴9 Qui educis 1110 1111 11111111015 111015,

et 11 resistentibus mihi 0101115 ine:

aa 1110 iniquo liberabis 111οῑ

⁵⁰ bPropterea confitebor tibi Domini· in gentibus:
et nomini tuo oantabo.

⁵1 Magnificans salutes regis 5111,

01 faciens 1111501100111111111 christo 5110

David, ot semini 01115 111 sempiternum.

4. Ultima vaticinatio Davidis, 23‚1*7.
23. 1 11100 autom sunt 1011111 David novissima.

Dixit David 1111115 lsai: Proust-mr
Dixit vir. 0111 constitutum 051

de. 01111510 Dei [110011.

egregius psaltes lsrael:

2 Spiritus Domini loeutus 051 per 1110, Γρῗωῦἰῑιξξζξζ·
et 5011110 01115 per linguam 111011111. ¹¹ ’ ¹¹¹'
3 Dixit Deus Israel 1111111,

loeutus ost Fortis 1511101.

Doininator hominurn,

iustus dominator in timore Dei.

4 Sicut lux 1111111110, oriente 5010,

inane 1111511110 nubibus rutilat,

01 510111 pluviis germinat 11011111 de terra,

⁵ Neo 11111111 051 (10111115 111011 apud Deum. ‘glssgi‘ggtsgjg
ut pactum aeternum iniret 1110011111 ” ’
firmum in omnibus atquo munitum.

Cuncta 0111111 salus 111011, et 01111115 voluntas:

1100 est quidquam ex ea quod non germinet.

malos de-

6 Ρ1101111101110105 autem quasi spinae evellentur universi:

quae non tolluntur manibus, 'cmm'
7 Et 51 quis tangere, voluerit 0115, armabitur ferro 01 ligno lanceato,
igneque 511000115εο comburentur. 11511110 1111 111111111111.
5. Nomina fortium Davidis, 23, 8—39‚
s ΟΗ1100 nomina fortium David. Sedens in 011111011111 51111101111551111115 [1111100115 Ὶξῑζζῃζζζξ·

inter tres, 11150 051 quasi tenerrimus ligni 10111110111115, qui octingentos interfecit
inipetu uno. ⁹ Post hunc, Eleazar filius patrui 01115 ΑΙ10111105 inter 1105 fortes.
qui 0111111 011111 David quando exprobraverunt philisthiim, et congregati 511111 illue
in praelium. 1⁰ Cumque ascendissent viri 1511101, ipse 510111 01 [1010115511 Ρ1111151111005

49 ὲιῖέ 11, 49. - 50 mom 15, o. — 231 8 01 Par 11. 10.

