LIBER DEUTERONOMII‚

HEBRAICE ELLE HADDEBARIM.

PARS PRIMA.
Prooemium historicum Deuteronomii, 1,1 4, 43.

Ι. Plinia 013110 111οΥ515, 1.1—-4.40.

1. De itinere ab Horeb usque Moab, 1, 1—3, 29.

1. 1 Haec sunt verba quae locutus 051 Moyses ·111 0111111111 1511311 113115 1011131111111 {001¹ ὓ*
in solitudine campestri, contra Mare rubrum. inter Ph u‘m et Thophel 11 Laban οτῖἷῗῖῗιῗῖι
et Haseio.th ubi (·11111 051 plurimum: ’3111111001111 diebus de Horeb per vium montis
Seir usque ad (fadesbarne. ³ Quadragesimo 311110, undecimo 11101150, prima (110
mensis 100111115 est Moyses ad filios Israel onmia quac 91100090131 1111 1,)0111111115 111
11100101015ς1190511913111 111111155118011011 1000111 Α11101·1·11(·,00111111 qui habitabat
in Ηο501)011.01 0111000111 1315111 qui mansit in 151310111 01 111 Edrai 5 trans 101-

(13110111 111Το1·1·(1 {Ioab (cepitque Moyses 0191111110 1000111 et dicere:

‘³ Dominus Dens 1105101· 1110111115· 051 ad 1105 111 Ηο1,01) dicens: Sufficit vobis 113&ss-

quod m 1100 11101110 mansistis: ⁷ revertimini. et venite ad montem Amorrliaeorum. (11ιῖ θεν-1111-
01 311 001013 quae ei prom'ma 511111 031119051113 atque montana 01 humiliora loca ”mg
contra Meridiem. et iuxta littus maris. Terram Chananzeorum. et Libani usqu(³
1111 flumen magnum Euphraten. ⁵ En. inquit. tradidi vobis: ingredimini et possi-
dete eam. 511901· qua iuravit Dominus 9311111115 vestris Abraham. Isaac. et Iacob.
ut daret illam 015, et semini eorum 9051 005. ⁹ Dixique vobis illo in tempore: 1⁰ bNon
possum 501115 sustinere vos: quia Dominus Deus vester multiplicavit vos. et estis
hodie sicut 5101130 03111. plurimi. (11 Dominus Deus patrum vestrorum addat 311
1111110 numerum multa millia. et benedicat vobis sicut locutus 051.) 13 Non valeo
solus negotia vestra sustinere. 01 pondus 30 iurgia. 13 Date ex vobis viros sapientes
et gnaros. 01 quorum conversatio sit probata in tribubus vestris. 111 90113111 005
vobis principes. ¹⁴ Tunc respondistis mihi: Bona res 051, quam vis facere. ¹⁵ Tuliqiu³
de tribubus vestris viros sapientes 01 nobiles. 01 constitui 005 principes. tribunos,
01 centuriones. 01 quinquagenarios ac decanos. qui docerent vos singu-la. 1⁶ Praece-
pique 015 dicens: Audite illos. 01 equod iustum est iudicate: sive civis sit- ille sive
peregrinus.1⁷ dNulla erit distantia personarum, ita 931(ν11111 3111110115 111 m 1111111111
nec accipietis cuiusquam personam, quia Dei iudicium est. Quod si difficile vobis
visum aliquid fuerit referte ad me 01 ego audiam. 18 Praecepique omnia quae
lacere deberetis. 1⁹ Profecti autem de Horeb. transivimus per eremum terribilem
et maximam, quam vidistis, per viam montis Amorrhaei. sicut praeceperat Dominus
Deus noster nobis

Cumque venissemus in Cadesbarne. 3 ⁰dixi vobis: Venistis ad montem ἐῗὲῗξὶῑξοῒξῇζὶ
Amorrhaei, quem Dominus Deus noster daturus est nobis 31 Vide Terram quam ’
Dominus Deus tuus dat tibi: ascende et posside eam, sicut locutus est Dominus
Deus noster patribus tuis: noli timere, 1100 quidquam paveas. ’33 Ε·Ε1 accessistis
ad me 01111105, atque dixistis: Mittamus viros qui considerent Terram: et renuncient
per quod iter debeamus ascendere, et ad quas pergere civitates. ’33 Cumque mihi
sermo placuisset, misi ex vobis duodecim viros, singulos de tribubus suis. ‘2⁴ Qui
011111 perrexissent. et ascendissent in montana. venerunt· usque ad Vallem botri:

1, 4 aNm 21, 24. —— 10 bEx 18, 18. — 16 c10 7, 24. — 17 dLv 19. 15: 111116, 193 Pr 24, 23;
Sir 42, 1ς 130 2, 1. — 2⁴2 &Nm 13, 3.

