8, 0-0, 17 113111 [fisis (2

⁶ Cumque. transissent quadraginta dies, aperiens Noe fenestram 31010, 11111111»χ
Ῐωθΐῗῐῖη dimisit ⁰0¹'Vffl112 ³ (lui egrediebatur, et 11011 revertebatur, donec siecarentur ’1,
311330 super terram. ‘⁵ Emisit quoque columbam post eum, ut videret si iam 005- ’”
53550111 aquae super 13010111 terrae. ⁹ Quae cum non invenisset ubi requiesceret
pes eius, reversa est ad eum in aream: aquae enim erant 5111101 universam terram:
extenditque manum. et apprehensam intulit in arcam. ¹⁰ Expectatis autem ultra
septem diebus aliis, rursum dimisit columbam ex 3103. 11 At illa venit ad 011111 311
vesperam, portans ramum 011110 virentibus foliis in ore 5110. intellexit ergo Noe
quod cessassent aquae super terram. ¹² Expectavitque nihilominus septem 31105
dies: et emisit 00111111113111, quae 11011 051 1010153 ultra ad 011111.

3. Νο0 post diluvium, 8, 13-9, 29.

¹3 Igitur sexeentesimo primo anno, primo mense, prima die mensis imminutae Ilsr·²‘1³¹ff1†
sunt 3111131 'super terram: et aperiens Noe tectum areae. aspexit, viditque 1111011 ‘³‘ ''M‘'
exieeata esset superficies 101110. ¹⁴ Mense secundo, septimo et vigesimo die mensis
arefacta est terra. ¹⁵ Locutus est autem Deus ad Noe, dicens ξ ¹⁶ Egredere de
3103, tu et uxor 1113, filii tui et uxores filiorum tuorum teeum. ¹7 Cuncta animantia,
quae sunt apud te, ex omni 031110. 13111 111 volatilibus quam in bestiis et 3111101515
reptilibus, quae reptant super terram, 01130 1003111, 01 ingredimini 5111101· terram:
acrescite et multiplicamini 531101· eam. ¹⁸ Egressus est ergo Noe, et filii eius: uxor
illius, et uxores filiorum eius 011111 eo. ¹⁹ sod et omnia animantia, iumenta, et
reptilia quae reptant 531101· terram seeundum genus 5311111. egressa 511111 de area.

‘2⁰ AEdifieavit 31110111 Noe altare Domino: et tollens de 03110115 110001111115 et 10130111135
mundis, obtulit holocausta super altare. ²¹ Odoratusque est Dominus odorem
5331113115, et ait: Nequaquam ultra maledicam terrae propter homines: bsensus
enim et eogitatio humani cordis in 1113111111 1110113 sunt ab adolescentia sua: 11011
igitur ultra percutiam onmem animam viventem 51031 feei. *22 03110115 diebus
terrae, sementis et messis, frigus et 3151115, 315135 et hiems, nox et dies 11011 requiescent.

9. 1 Benedixitque Deus Noe et filiis 01115. Et dixit ad eos: cCrescite, et multi- a neq bem>-
plicamini, et replete terram. 2 Et terror vester ae tremor sit super cuneta ani- dmm*
1113113 teme, et super 01111105 10130105 01011, eum universis quae moventur super
terram: omnes pisces maris manui vestrae traditi sunt. ³ Et omne, quod 1110101111·

01 vivit, derit Vobis in eibum: quasi olera virentia¹ tradidi Vobis 01111113. 1 Excepto,
quod Θ031110111 011111 sanguine non comedetis. ⁵ Sanguinem enim animarum vestrarum
requiram de manu cunctarum bestiarum: et de 11131111 hominis, de manu viri, et
fratris eius requiram animam hominis. ⁶ fQuieumque effuderit humanum 5311-
guinem, fundetur sanguis illius: ad imaginem quippe Dei 130135 051 homo. ⁷ Vos
3310111 gerescite et multiplicamini, et ingredimini super terram, et implete eam.

s Haee quoque dixit Deus ad Noe, et ad filios eius 03111 00; ⁹ Εο00 ego statuam {53}ng
pactum meum vobiscum, 01 cum semine vestro post vos: ¹⁰ et 311 omnem animam accipit}
viventem, quae est vobiscum, tam in volueribus quam in iumentis et pecudibus
terrae 03110115, quae egressa sunt de 3103, 01 universis bestiis terrae. ¹¹ Ϊι8131113111
paetum meum 1011150313, 01 nequaquam ultra interfieietur omnis 0310 aquis diluvii,
neque erit deinceps diluvium dissipans terram. ¹² Dixitque Deus: Ηο0 signum
foederis quod do inter me et vos, et ad omnem animam viventem, quae est vobiscum
in generationes sempiternas: ¹³ iAreum meum ponam in nubibus, et erit signum
foederis inter me, et inter terram. ¹4 Cumque obduxero nubibus caelum, apparebit
310115 111035 111 11311111115; ¹5 et recordabor foederis mei vobiscum, 01 03111 0111111 anima
vivente quae earnem vegetat: et non erunt ultra aquae diluvii 311 delendum uni-
versam 03130111. ¹⁶ Eritque 31035 in nubibus, et videbo 1113111, 01 recordabor foederis
sempiterni quod 1130111111 051 111101 Deum et omnem animam viventem universae
0311115 quae est super terram. ¹⁷ Dixitque Deus ad Noe: Ηο0 0111 signum foederis.
quod constitui inter me et omnem earnem super 10113111.

-— 8, 17 31811ρῖ1, 28ς Inf9‚ 1. — ·21¹>Sup 6, 5: Mt 1319. -- 9, 1 CSup 1, 283 8,17. ἡ 3 Γ1811111

{2295—45? <³113v 17, 14. -— 6 {Mt 26, 52; Ape 13, 11). - 7 gSnp 1, 2& 8, 17. — 11 1113 54, 9. —
ο 1 11 , ·..

